\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimación y Presupuesto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planificación Base}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planificación Base}{{2.1}{3}{Planificación Base\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación Base\relax }}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planificación Final}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tareas realizadas}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo dedicado}{5}{Item.11}\protected@file@percent }
\newlabel{Tiempo_Dedicado}{{2.2}{5}{Tiempo dedicado\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tiempo dedicado\relax }}{5}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repaso bibliográfico}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contexto matemático}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{9}{Definición del problema}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{9}{Definición del problema}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{10}{Definición del problema}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{10}{Definición del problema}{equation.4.1.4}{}}
\newlabel{eq:4.4}{{4.1}{11}{Definición del problema}{definicion.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condición de Optimalidad}{11}{section.4.2}\protected@file@percent }
\newlabel{eq:4.5}{{4.5}{11}{Condición de Optimalidad}{equation.4.2.5}{}}
\newlabel{eq:4.6}{{4.6}{11}{Condición de Optimalidad}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{11}{Condición de Optimalidad}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{12}{Condición de Optimalidad}{equation.4.2.8}{}}
\newlabel{eq:4.9}{{4.9}{12}{Condición de Optimalidad}{equation.4.2.9}{}}
\newlabel{eq:4.10}{{4.10}{12}{Condición de Optimalidad}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendimiento de los algoritmos}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergencia y Orden de Convergencia}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comportamiento numérico}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programación no lineal sin restricciones}{15}{section.4.4}\protected@file@percent }
\newlabel{eq:4.11}{{4.11}{15}{Programación no lineal sin restricciones}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmos de Optimización sin restricciones}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:4.12}{{4.12}{15}{Algoritmos de Optimización sin restricciones}{equation.4.4.12}{}}
\newlabel{eq:4.13}{{4.13}{15}{Algoritmos de Optimización sin restricciones}{equation.4.4.13}{}}
\newlabel{eq:4.14}{{4.14}{16}{Algoritmos de Optimización sin restricciones}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos de Búsqueda Lineal}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:4.15}{{4.15}{16}{Algoritmos de Búsqueda Lineal}{equation.4.4.15}{}}
\newlabel{eq:4.16}{{4.16}{16}{Algoritmos de Búsqueda Lineal}{equation.4.4.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Búsqueda Lineal de Armijo\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:LocalSearch}{{1}{17}{Algoritmo de Búsqueda Lineal de Armijo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métodos de Gradiente}{17}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método de Gradiente\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:GradientMethod}{{2}{17}{Método de Gradiente\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Métodos de Gradiente Conjugado}{18}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:4.17}{{4.17}{18}{Métodos de Gradiente Conjugado}{equation.4.4.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:ConjugateDirection}{{3}{18}{Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }{algorithm.3}{}}
\newlabel{eq:4.18}{{4.18}{18}{Métodos de Gradiente Conjugado}{equation.4.4.18}{}}
\newlabel{eq:4.19}{{4.19}{18}{Métodos de Gradiente Conjugado}{equation.4.4.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo del gradiente conjugado\relax }}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:ConjugateGradiente}{{4}{19}{Algoritmo del gradiente conjugado\relax }{algorithm.4}{}}
\newlabel{eq:4.20}{{4.20}{19}{Métodos de Gradiente Conjugado}{equation.4.4.20}{}}
\newlabel{eq:4.21}{{4.21}{19}{Métodos de Gradiente Conjugado}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Métodos de Newton}{19}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:4.22}{{4.22}{19}{Métodos de Newton}{equation.4.4.22}{}}
\newlabel{eq:4.23}{{4.23}{20}{Métodos de Newton}{equation.4.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de Búsqueda Lineal en el Método de Newton}{20}{equation.4.4.23}\protected@file@percent }
\newlabel{eq:4.24}{{4.24}{20}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.4.4.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método de Newton con Búsqueda Lineal\relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:LSNewton}{{5}{21}{Método de Newton con Búsqueda Lineal\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Método de Newton no monótono\relax }}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg:NonMonotoneNewton}{{6}{22}{Método de Newton no monótono\relax }{algorithm.6}{}}
\newlabel{eq:4.25}{{4.25}{22}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de Regiones de Confianza en el Método de Newton}{22}{equation.4.4.25}\protected@file@percent }
\newlabel{eq:4.26}{{4.4.5}{22}{Modificaciones de Regiones de Confianza en el Método de Newton}{equation.4.4.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Método de Newton basado en Regiones de Confianza\relax }}{23}{algorithm.7}\protected@file@percent }
\newlabel{alg:TrustRegionNewton}{{7}{23}{Método de Newton basado en Regiones de Confianza\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Newton Truncados}{24}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo de Newton Truncado\relax }}{25}{algorithm.8}\protected@file@percent }
\newlabel{alg:NewtonTruncado}{{8}{25}{Algoritmo de Newton Truncado\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos Quasi-Newton}{25}{algorithm.8}\protected@file@percent }
\newlabel{eq:4.27}{{4.26}{25}{Métodos Quasi-Newton}{equation.4.4.26}{}}
\newlabel{eq:4.28}{{4.27}{25}{Métodos Quasi-Newton}{equation.4.4.27}{}}
\newlabel{eq:4.29}{{4.28}{25}{Métodos Quasi-Newton}{equation.4.4.28}{}}
\newlabel{eq:4.30}{{4.29}{25}{Métodos Quasi-Newton}{equation.4.4.29}{}}
\newlabel{eq:4.31}{{4.30}{25}{Métodos Quasi-Newton}{equation.4.4.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritmo BFGS Inverso Quasi-Newton\relax }}{26}{algorithm.9}\protected@file@percent }
\newlabel{alg:BFGSQuasiNewton}{{9}{26}{Algoritmo BFGS Inverso Quasi-Newton\relax }{algorithm.9}{}}
\newlabel{eq:4.32}{{4.32}{26}{Métodos Quasi-Newton}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos sin derivadas}{27}{proposicion.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritmo de Búsqueda de Patrones\relax }}{27}{algorithm.10}\protected@file@percent }
\newlabel{alg:PSA}{{10}{27}{Algoritmo de Búsqueda de Patrones\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algoritmo de Búsqueda Lineal sin Derivadas\relax }}{28}{algorithm.11}\protected@file@percent }
\newlabel{alg:DFLSA}{{11}{28}{Algoritmo de Búsqueda Lineal sin Derivadas\relax }{algorithm.11}{}}
\newlabel{eq:4.33}{{4.33}{28}{Métodos sin derivadas}{equation.4.4.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problema y Diseño Experimental}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del problema}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quadratic Knapsack Problem}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:QKP}{{5.1}{30}{Quadratic Knapsack Problem}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datos del problema}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{table:DatosProblema}{{\caption@xref {table:DatosProblema}{ on input line 84}}{30}{Datos del problema}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos del Problema\relax }}{30}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño Experimental}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criterio de Parada}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parámetros}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{table:Parametros}{{\caption@xref {table:Parametros}{ on input line 197}}{33}{Parámetros}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros utilizados por cada algoritmo\relax }}{33}{table.5.2}\protected@file@percent }
\newlabel{Resumen}{{\caption@xref {Resumen}{ on input line 237}}{34}{Parámetros}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen de parámetros utilizados\relax }}{34}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmos de Referencia}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo Genético Estacionario Uniforme}{35}{section.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Algoritmo Genético\relax }}{36}{algorithm.12}\protected@file@percent }
\newlabel{alg:AG}{{12}{36}{Algoritmo Genético\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pseudocódigo}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algoritmo Genético Estacionario Uniforme\relax }}{37}{algorithm.13}\protected@file@percent }
\newlabel{alg:AGEU}{{13}{37}{Algoritmo Genético Estacionario Uniforme\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CHC}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pseudocódigo}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Algoritmo CHC\relax }}{38}{algorithm.14}\protected@file@percent }
\newlabel{alg:CHC}{{14}{38}{Algoritmo CHC\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Componentes de la propuesta}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Componentes comunes}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Operador de Reparación}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componentes de AG}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cruce Uniforme}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mutación}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Operador de Selección Estacionario}{39}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Componentes de CHC}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cruce HUX}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Enfrentamiento}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parte Experimental}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmos de Referencia experimentación}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados versión expensive}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Incorporación del histórico}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uso de GRASP}{41}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operador de Cruce Intensivo}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estudio de la diversidad}{41}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Incrementando la diversidad (con nuevo reemplazo)}{41}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{65}
