\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimación y Presupuesto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planificación Base}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planificación Base}{{2.1}{3}{Planificación Base\relax }{table.2.1}{}}
\newlabel{Planificación Base@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación Base\relax }}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planificación Final}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tareas realizadas}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo dedicado}{5}{Item.11}\protected@file@percent }
\newlabel{Tiempo_Dedicado}{{2.2}{5}{Tiempo dedicado\relax }{table.2.2}{}}
\newlabel{Tiempo_Dedicado@cref}{{[table][2][2]2.2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tiempo dedicado\relax }}{5}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repaso bibliográfico}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contexto matemático}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{9}{Definición del problema}{equation.4.1.1}{}}
\newlabel{eq:4.1@cref}{{[equation][1][4]4.1}{[1][9][]9}}
\newlabel{eq:4.2}{{4.2}{9}{Definición del problema}{equation.4.1.2}{}}
\newlabel{eq:4.2@cref}{{[equation][2][4]4.2}{[1][9][]9}}
\newlabel{eq:4.3}{{4.3}{10}{Definición del problema}{equation.4.1.3}{}}
\newlabel{eq:4.3@cref}{{[equation][3][4]4.3}{[1][10][]10}}
\newlabel{eq:4.4}{{4.4}{10}{Definición del problema}{equation.4.1.4}{}}
\newlabel{eq:4.4@cref}{{[equation][4][4]4.4}{[1][10][]10}}
\newlabel{eq:4.4}{{4.1}{11}{Definición del problema}{definicion.4.3}{}}
\newlabel{eq:4.4@cref}{{[section][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condición de Optimalidad}{11}{section.4.2}\protected@file@percent }
\newlabel{eq:4.5}{{4.5}{11}{Condición de Optimalidad}{equation.4.2.5}{}}
\newlabel{eq:4.5@cref}{{[equation][5][4]4.5}{[1][11][]11}}
\newlabel{eq:4.6}{{4.6}{11}{Condición de Optimalidad}{equation.4.2.6}{}}
\newlabel{eq:4.6@cref}{{[equation][6][4]4.6}{[1][11][]11}}
\newlabel{eq:4.7}{{4.7}{11}{Condición de Optimalidad}{equation.4.2.7}{}}
\newlabel{eq:4.7@cref}{{[equation][7][4]4.7}{[1][11][]11}}
\newlabel{eq:4.8}{{4.8}{12}{Condición de Optimalidad}{equation.4.2.8}{}}
\newlabel{eq:4.8@cref}{{[equation][8][4]4.8}{[1][12][]12}}
\newlabel{eq:4.9}{{4.9}{12}{Condición de Optimalidad}{equation.4.2.9}{}}
\newlabel{eq:4.9@cref}{{[equation][9][4]4.9}{[1][12][]12}}
\newlabel{eq:4.10}{{4.10}{12}{Condición de Optimalidad}{equation.4.2.10}{}}
\newlabel{eq:4.10@cref}{{[equation][10][4]4.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendimiento de los algoritmos}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergencia y Orden de Convergencia}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comportamiento numérico}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programación no lineal sin restricciones}{15}{section.4.4}\protected@file@percent }
\newlabel{eq:4.11}{{4.11}{15}{Programación no lineal sin restricciones}{equation.4.4.11}{}}
\newlabel{eq:4.11@cref}{{[equation][11][4]4.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmos de Optimización sin restricciones}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:4.12}{{4.12}{15}{Algoritmos de Optimización sin restricciones}{equation.4.4.12}{}}
\newlabel{eq:4.12@cref}{{[equation][12][4]4.12}{[1][15][]15}}
\newlabel{eq:4.13}{{4.13}{15}{Algoritmos de Optimización sin restricciones}{equation.4.4.13}{}}
\newlabel{eq:4.13@cref}{{[equation][13][4]4.13}{[1][15][]15}}
\newlabel{eq:4.14}{{4.14}{16}{Algoritmos de Optimización sin restricciones}{equation.4.4.14}{}}
\newlabel{eq:4.14@cref}{{[equation][14][4]4.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos de Búsqueda Lineal}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:4.15}{{4.15}{16}{Algoritmos de Búsqueda Lineal}{equation.4.4.15}{}}
\newlabel{eq:4.15@cref}{{[equation][15][4]4.15}{[1][16][]16}}
\newlabel{eq:4.16}{{4.16}{16}{Algoritmos de Búsqueda Lineal}{equation.4.4.16}{}}
\newlabel{eq:4.16@cref}{{[equation][16][4]4.16}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Búsqueda Lineal de Armijo\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:LocalSearch}{{1}{17}{Algoritmo de Búsqueda Lineal de Armijo\relax }{algorithm.1}{}}
\newlabel{alg:LocalSearch@cref}{{[algorithm][1][]1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métodos de Gradiente}{17}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método de Gradiente\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:GradientMethod}{{2}{17}{Método de Gradiente\relax }{algorithm.2}{}}
\newlabel{alg:GradientMethod@cref}{{[algorithm][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Métodos de Gradiente Conjugado}{18}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:4.17}{{4.17}{18}{Métodos de Gradiente Conjugado}{equation.4.4.17}{}}
\newlabel{eq:4.17@cref}{{[equation][17][4]4.17}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:ConjugateDirection}{{3}{18}{Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }{algorithm.3}{}}
\newlabel{alg:ConjugateDirection@cref}{{[algorithm][3][]3}{[1][18][]18}}
\newlabel{eq:4.18}{{4.18}{18}{Métodos de Gradiente Conjugado}{equation.4.4.18}{}}
\newlabel{eq:4.18@cref}{{[equation][18][4]4.18}{[1][18][]18}}
\newlabel{eq:4.19}{{4.19}{18}{Métodos de Gradiente Conjugado}{equation.4.4.19}{}}
\newlabel{eq:4.19@cref}{{[equation][19][4]4.19}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo del gradiente conjugado\relax }}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:ConjugateGradiente}{{4}{19}{Algoritmo del gradiente conjugado\relax }{algorithm.4}{}}
\newlabel{alg:ConjugateGradiente@cref}{{[algorithm][4][]4}{[1][18][]19}}
\newlabel{eq:4.20}{{4.20}{19}{Métodos de Gradiente Conjugado}{equation.4.4.20}{}}
\newlabel{eq:4.20@cref}{{[equation][20][4]4.20}{[1][18][]19}}
\newlabel{eq:4.21}{{4.21}{19}{Métodos de Gradiente Conjugado}{equation.4.4.21}{}}
\newlabel{eq:4.21@cref}{{[equation][21][4]4.21}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Métodos de Newton}{19}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:4.22}{{4.22}{19}{Métodos de Newton}{equation.4.4.22}{}}
\newlabel{eq:4.22@cref}{{[equation][22][4]4.22}{[1][19][]19}}
\newlabel{eq:4.23}{{4.23}{20}{Métodos de Newton}{equation.4.4.23}{}}
\newlabel{eq:4.23@cref}{{[equation][23][4]4.23}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de Búsqueda Lineal en el Método de Newton}{20}{equation.4.4.23}\protected@file@percent }
\newlabel{eq:4.24}{{4.24}{20}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.4.4.24}{}}
\newlabel{eq:4.24@cref}{{[equation][24][4]4.24}{[1][20][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método de Newton con Búsqueda Lineal\relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:LSNewton}{{5}{21}{Método de Newton con Búsqueda Lineal\relax }{algorithm.5}{}}
\newlabel{alg:LSNewton@cref}{{[algorithm][5][]5}{[1][20][]21}}
\newlabel{eq:4.25}{{4.25}{21}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.4.4.25}{}}
\newlabel{eq:4.25@cref}{{[equation][25][4]4.25}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de Regiones de Confianza en el Método de Newton}{21}{equation.4.4.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Método de Newton no monótono\relax }}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg:NonMonotoneNewton}{{6}{22}{Método de Newton no monótono\relax }{algorithm.6}{}}
\newlabel{alg:NonMonotoneNewton@cref}{{[algorithm][6][]6}{[1][21][]22}}
\newlabel{eq:4.26}{{4.4.5}{22}{Modificaciones de Regiones de Confianza en el Método de Newton}{equation.4.4.25}{}}
\newlabel{eq:4.26@cref}{{[subsection][5][4,4]4.4.5}{[1][21][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Método de Newton basado en Regiones de Confianza\relax }}{23}{algorithm.7}\protected@file@percent }
\newlabel{alg:TrustRegionNewton}{{7}{23}{Método de Newton basado en Regiones de Confianza\relax }{algorithm.7}{}}
\newlabel{alg:TrustRegionNewton@cref}{{[algorithm][7][]7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Newton Truncados}{23}{ALG@line.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo de Newton Truncado\relax }}{24}{algorithm.8}\protected@file@percent }
\newlabel{alg:NewtonTruncado}{{8}{24}{Algoritmo de Newton Truncado\relax }{algorithm.8}{}}
\newlabel{alg:NewtonTruncado@cref}{{[algorithm][8][]8}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos Quasi-Newton}{24}{ALG@line.6}\protected@file@percent }
\newlabel{eq:4.27}{{4.26}{24}{Métodos Quasi-Newton}{equation.4.4.26}{}}
\newlabel{eq:4.27@cref}{{[equation][26][4]4.26}{[1][24][]24}}
\newlabel{eq:4.28}{{4.27}{24}{Métodos Quasi-Newton}{equation.4.4.27}{}}
\newlabel{eq:4.28@cref}{{[equation][27][4]4.27}{[1][24][]24}}
\newlabel{eq:4.29}{{4.28}{25}{Métodos Quasi-Newton}{equation.4.4.28}{}}
\newlabel{eq:4.29@cref}{{[equation][28][4]4.28}{[1][25][]25}}
\newlabel{eq:4.30}{{4.29}{25}{Métodos Quasi-Newton}{equation.4.4.29}{}}
\newlabel{eq:4.30@cref}{{[equation][29][4]4.29}{[1][25][]25}}
\newlabel{eq:4.31}{{4.30}{25}{Métodos Quasi-Newton}{equation.4.4.30}{}}
\newlabel{eq:4.31@cref}{{[equation][30][4]4.30}{[1][25][]25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritmo BFGS Inverso Quasi-Newton\relax }}{25}{algorithm.9}\protected@file@percent }
\newlabel{alg:BFGSQuasiNewton}{{9}{25}{Algoritmo BFGS Inverso Quasi-Newton\relax }{algorithm.9}{}}
\newlabel{alg:BFGSQuasiNewton@cref}{{[algorithm][9][]9}{[1][25][]25}}
\newlabel{eq:4.32}{{4.32}{25}{Métodos Quasi-Newton}{equation.4.4.32}{}}
\newlabel{eq:4.32@cref}{{[equation][32][4]4.32}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos sin derivadas}{26}{proposicion.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritmo de Búsqueda de Patrones\relax }}{27}{algorithm.10}\protected@file@percent }
\newlabel{alg:PSA}{{10}{27}{Algoritmo de Búsqueda de Patrones\relax }{algorithm.10}{}}
\newlabel{alg:PSA@cref}{{[algorithm][10][]10}{[1][26][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algoritmo de Búsqueda Lineal sin Derivadas\relax }}{27}{algorithm.11}\protected@file@percent }
\newlabel{alg:DFLSA}{{11}{27}{Algoritmo de Búsqueda Lineal sin Derivadas\relax }{algorithm.11}{}}
\newlabel{alg:DFLSA@cref}{{[algorithm][11][]11}{[1][27][]27}}
\newlabel{eq:4.33}{{4.33}{27}{Métodos sin derivadas}{equation.4.4.33}{}}
\newlabel{eq:4.33@cref}{{[equation][33][4]4.33}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problema y Diseño Experimental}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del problema}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quadratic Knapsack Problem}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:QKP}{{5.1}{30}{Quadratic Knapsack Problem}{equation.5.1.1}{}}
\newlabel{eq:QKP@cref}{{[equation][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datos del problema}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos del Problema\relax }}{31}{table.5.1}\protected@file@percent }
\newlabel{DatosProblema}{{5.1}{31}{Datos del Problema\relax }{table.5.1}{}}
\newlabel{DatosProblema@cref}{{[table][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño Experimental}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criterio de Parada}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parámetros}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de parámetros utilizados\relax }}{34}{table.5.2}\protected@file@percent }
\newlabel{Resumen}{{5.2}{34}{Resumen de parámetros utilizados\relax }{table.5.2}{}}
\newlabel{Resumen@cref}{{[table][2][5]5.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmos de Referencia}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo Genético Estacionario Uniforme}{35}{section.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Algoritmo Genético\relax }}{36}{algorithm.12}\protected@file@percent }
\newlabel{alg:AG}{{12}{36}{Algoritmo Genético\relax }{algorithm.12}{}}
\newlabel{alg:AG@cref}{{[algorithm][12][]12}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pseudocódigo}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algoritmo Genético Estacionario Uniforme\relax }}{37}{algorithm.13}\protected@file@percent }
\newlabel{alg:AGEU}{{13}{37}{Algoritmo Genético Estacionario Uniforme\relax }{algorithm.13}{}}
\newlabel{alg:AGEU@cref}{{[algorithm][13][]13}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Componentes}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operador de Reparación}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Operador de Reparación\relax }}{38}{algorithm.14}\protected@file@percent }
\newlabel{alg:OR}{{14}{38}{Operador de Reparación\relax }{algorithm.14}{}}
\newlabel{alg:OR@cref}{{[algorithm][14][]14}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Cruce Uniforme}{38}{ALG@line.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cruce en un punto\relax }}{38}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Crossover1}{{6.1}{38}{Cruce en un punto\relax }{figure.caption.7}{}}
\newlabel{fig:Crossover1@cref}{{[figure][1][6]6.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cruce en dos puntos\relax }}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Crossover2}{{6.2}{39}{Cruce en dos puntos\relax }{figure.caption.8}{}}
\newlabel{fig:Crossover2@cref}{{[figure][2][6]6.2}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cruce Uniforme\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CrossoverUniform}{{6.3}{39}{Cruce Uniforme\relax }{figure.caption.9}{}}
\newlabel{fig:CrossoverUniform@cref}{{[figure][3][6]6.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Mutación}{39}{ALG@line.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Cruce Uniforme\relax }}{40}{algorithm.15}\protected@file@percent }
\newlabel{alg:CU}{{15}{40}{Cruce Uniforme\relax }{algorithm.15}{}}
\newlabel{alg:CU@cref}{{[algorithm][15][]15}{[1][39][]40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Mutación\relax }}{40}{algorithm.16}\protected@file@percent }
\newlabel{alg:Mutation}{{16}{40}{Mutación\relax }{algorithm.16}{}}
\newlabel{alg:Mutation@cref}{{[algorithm][16][]16}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Reemplazo Estacionario}{40}{ALG@line.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Operador de Reemplazo Estacionario\relax }}{41}{algorithm.17}\protected@file@percent }
\newlabel{alg:ORE}{{17}{41}{Operador de Reemplazo Estacionario\relax }{algorithm.17}{}}
\newlabel{alg:ORE@cref}{{[algorithm][17][]17}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CHC}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pseudocódigo}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Algoritmo CHC\relax }}{42}{algorithm.18}\protected@file@percent }
\newlabel{alg:CHC}{{18}{42}{Algoritmo CHC\relax }{algorithm.18}{}}
\newlabel{alg:CHC@cref}{{[algorithm][18][]18}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Componentes}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operador de reparación}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cruce HUX}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cruce HUX\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HUX}{{6.4}{43}{Cruce HUX\relax }{figure.caption.10}{}}
\newlabel{fig:HUX@cref}{{[figure][4][6]6.4}{[1][43][]43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Cruce HUX\relax }}{43}{algorithm.19}\protected@file@percent }
\newlabel{alg:HUX}{{19}{43}{Cruce HUX\relax }{algorithm.19}{}}
\newlabel{alg:HUX@cref}{{[algorithm][19][]19}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Enfrentamiento}{43}{ALG@line.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Enfrentamiento CHC\relax }}{44}{algorithm.20}\protected@file@percent }
\newlabel{alg:Enfrentamiento}{{20}{44}{Enfrentamiento CHC\relax }{algorithm.20}{}}
\newlabel{alg:Enfrentamiento@cref}{{[algorithm][20][]20}{[1][43][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Componentes de la propuesta}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Histórico}{45}{section.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Estructura General del Histórico\relax }}{46}{algorithm.21}\protected@file@percent }
\newlabel{alg:Historico_Estructura}{{21}{46}{Estructura General del Histórico\relax }{algorithm.21}{}}
\newlabel{alg:Historico_Estructura@cref}{{[algorithm][21][]21}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}•}{46}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Histórico en Operador de Reparación\relax }}{47}{algorithm.22}\protected@file@percent }
\newlabel{alg:Historico_OR}{{22}{47}{Histórico en Operador de Reparación\relax }{algorithm.22}{}}
\newlabel{alg:Historico_OR@cref}{{[algorithm][22][]22}{[1][46][]47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Histórico en Mutación\relax }}{47}{algorithm.23}\protected@file@percent }
\newlabel{alg:Historico_Mutacion}{{23}{47}{Histórico en Mutación\relax }{algorithm.23}{}}
\newlabel{alg:Historico_Mutacion@cref}{{[algorithm][23][]23}{[1][46][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parte Experimental (In progress)}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:Parametros}{{\caption@xref {table:Parametros}{ on input line 24}}{49}{Parte Experimental (In progress)}{chapter.8}{}}
\newlabel{table:Parametros@cref}{{[chapter][8][]8}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros utilizados por cada algoritmo\relax }}{49}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmos de Referencia experimentación}{50}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados versión expensive}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Incorporación del histórico}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uso de GRASP}{50}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operador de Cruce Intensivo}{50}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estudio de la diversidad}{50}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Incrementando la diversidad (con nuevo reemplazo)}{50}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{73}
