\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{buiMetaheuristicAlgorithmsOptimizing2019}
\abx@aux@segm{0}{0}{buiMetaheuristicAlgorithmsOptimizing2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{demoraesDiversityPreservationMethod2022}
\abx@aux@segm{0}{0}{demoraesDiversityPreservationMethod2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimación y Presupuesto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planificación Base}{5}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planificación Base}{{2.1}{5}{Planificación Base\relax }{table.2.1}{}}
\newlabel{Planificación Base@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación Base\relax }}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planificación Final}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tareas realizadas}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tiempo dedicado}{7}{Item.13}\protected@file@percent }
\newlabel{Tiempo_Dedicado}{{2.2}{7}{Tiempo dedicado\relax }{table.2.2}{}}
\newlabel{Tiempo_Dedicado@cref}{{[table][2][2]2.2}{[1][6][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tiempo dedicado\relax }}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{7}{section.2.2}\protected@file@percent }
\newlabel{Presupuesto}{{2.3}{7}{Cálculo del presupuesto\relax }{table.2.3}{}}
\newlabel{Presupuesto@cref}{{[table][3][2]2.3}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cálculo del presupuesto\relax }}{7}{table.2.3}\protected@file@percent }
\abx@aux@cite{backEvolutionaryComputationOverview1996}
\abx@aux@segm{0}{0}{backEvolutionaryComputationOverview1996}
\abx@aux@cite{islamMATHEMATICALPROGRAMMING2020}
\abx@aux@segm{0}{0}{islamMATHEMATICALPROGRAMMING2020}
\abx@aux@cite{michalewiczHandbookEvolutionaryComputation1997}
\abx@aux@segm{0}{0}{michalewiczHandbookEvolutionaryComputation1997}
\abx@aux@cite{smithOperatorParameterAdaptation1997}
\abx@aux@segm{0}{0}{smithOperatorParameterAdaptation1997}
\abx@aux@cite{tuRobustStochasticGenetic2004}
\abx@aux@segm{0}{0}{tuRobustStochasticGenetic2004}
\abx@aux@cite{backEvolutionaryComputationOverview1996}
\abx@aux@segm{0}{0}{backEvolutionaryComputationOverview1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repaso Bibliográfico}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto Bibliográfico}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{reevesGeneticAlgorithms2010}
\abx@aux@segm{0}{0}{reevesGeneticAlgorithms2010}
\abx@aux@cite{reevesFeatureArticleGenetic1997}
\abx@aux@segm{0}{0}{reevesFeatureArticleGenetic1997}
\abx@aux@cite{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@segm{0}{0}{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@cite{simoesCHCBasedAlgorithmsDynamic2011}
\abx@aux@segm{0}{0}{simoesCHCBasedAlgorithmsDynamic2011}
\abx@aux@cite{liEvolutionaryComputationExpensive2022}
\abx@aux@segm{0}{0}{liEvolutionaryComputationExpensive2022}
\abx@aux@cite{jinComprehensiveSurveyFitness2005}
\abx@aux@segm{0}{0}{jinComprehensiveSurveyFitness2005}
\abx@aux@cite{shanSurveyModelingOptimization2010}
\abx@aux@segm{0}{0}{shanSurveyModelingOptimization2010}
\abx@aux@cite{tenneComputationalIntelligenceExpensive2010}
\abx@aux@segm{0}{0}{tenneComputationalIntelligenceExpensive2010}
\abx@aux@cite{liEvolutionaryComputationExpensive2022}
\abx@aux@segm{0}{0}{liEvolutionaryComputationExpensive2022}
\abx@aux@cite{martinezLightsShadowsEvolutionary2021b}
\abx@aux@segm{0}{0}{martinezLightsShadowsEvolutionary2021b}
\abx@aux@cite{poyatosEvoPruneDeepTLEvolutionaryPruning2023a}
\abx@aux@segm{0}{0}{poyatosEvoPruneDeepTLEvolutionaryPruning2023a}
\abx@aux@cite{pellerinSelfadaptiveParametersGenetic2004}
\abx@aux@segm{0}{0}{pellerinSelfadaptiveParametersGenetic2004}
\abx@aux@cite{eibenParameterControlEvolutionary1999}
\abx@aux@segm{0}{0}{eibenParameterControlEvolutionary1999}
\abx@aux@cite{loboOverviewParameterlessGenetic2008}
\abx@aux@segm{0}{0}{loboOverviewParameterlessGenetic2008}
\abx@aux@cite{eibenParameterControlEvolutionary1999}
\abx@aux@segm{0}{0}{eibenParameterControlEvolutionary1999}
\abx@aux@cite{lisParallelGeneticAlgorithm1996}
\abx@aux@segm{0}{0}{lisParallelGeneticAlgorithm1996}
\abx@aux@cite{grefenstetteOptimizationControlParameters1986}
\abx@aux@segm{0}{0}{grefenstetteOptimizationControlParameters1986}
\abx@aux@cite{phamCompetitiveEvolutionNatural1994}
\abx@aux@segm{0}{0}{phamCompetitiveEvolutionNatural1994}
\abx@aux@cite{wolpertNoFreeLunch1997}
\abx@aux@segm{0}{0}{wolpertNoFreeLunch1997}
\abx@aux@cite{chaturvediModifiedGeneticAlgorithm2019}
\abx@aux@segm{0}{0}{chaturvediModifiedGeneticAlgorithm2019}
\abx@aux@cite{chengCrossoverIntensiveSearch1994}
\abx@aux@segm{0}{0}{chengCrossoverIntensiveSearch1994}
\abx@aux@cite{qiongbingNewCrossoverMechanism2016}
\abx@aux@segm{0}{0}{qiongbingNewCrossoverMechanism2016}
\abx@aux@cite{fernandesStudyNonrandomMating2001}
\abx@aux@segm{0}{0}{fernandesStudyNonrandomMating2001}
\abx@aux@cite{goldbergComparativeAnalysisSelection1991}
\abx@aux@segm{0}{0}{goldbergComparativeAnalysisSelection1991}
\abx@aux@cite{mahfoudCrowdingPreselectionRevisited1992}
\abx@aux@segm{0}{0}{mahfoudCrowdingPreselectionRevisited1992}
\abx@aux@cite{galloQuadraticKnapsackProblems1980}
\abx@aux@segm{0}{0}{galloQuadraticKnapsackProblems1980}
\abx@aux@cite{witzgallMathematicalMethodsSite1975}
\abx@aux@segm{0}{0}{witzgallMathematicalMethodsSite1975}
\abx@aux@cite{rhysSelectionProblemShared1970}
\abx@aux@segm{0}{0}{rhysSelectionProblemShared1970}
\abx@aux@cite{ferreiraFormulationsValidInequalities1996}
\abx@aux@segm{0}{0}{ferreiraFormulationsValidInequalities1996}
\abx@aux@cite{pisingerQuadraticKnapsackProblem2007}
\abx@aux@segm{0}{0}{pisingerQuadraticKnapsackProblem2007}
\abx@aux@cite{latorrePrescriptionMethodologicalGuidelines2021}
\abx@aux@segm{0}{0}{latorrePrescriptionMethodologicalGuidelines2021}
\abx@aux@cite{derracPracticalTutorialUse2011}
\abx@aux@segm{0}{0}{derracPracticalTutorialUse2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte matemática}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducción}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{17}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{17}{Definición del problema}{equation.4.1.1}{}}
\newlabel{eq:4.1@cref}{{[equation][1][4]4.1}{[1][17][]17}}
\newlabel{eq:4.2}{{4.2}{17}{Definición del problema}{equation.4.1.2}{}}
\newlabel{eq:4.2@cref}{{[equation][2][4]4.2}{[1][17][]17}}
\newlabel{eq:4.3}{{4.3}{18}{Definición del problema}{equation.4.1.3}{}}
\newlabel{eq:4.3@cref}{{[equation][3][4]4.3}{[1][18][]18}}
\newlabel{eq:4.4}{{4.4}{18}{Definición del problema}{equation.4.1.4}{}}
\newlabel{eq:4.4@cref}{{[equation][4][4]4.4}{[1][18][]18}}
\newlabel{eq:4.4}{{4.1}{19}{Definición del problema}{definicion.4.3}{}}
\newlabel{eq:4.4@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condición de Optimalidad}{19}{section.4.2}\protected@file@percent }
\newlabel{eq:4.5}{{4.5}{19}{Condición de Optimalidad}{equation.4.2.5}{}}
\newlabel{eq:4.5@cref}{{[equation][5][4]4.5}{[1][19][]19}}
\newlabel{eq:4.6}{{4.6}{19}{Condición de Optimalidad}{equation.4.2.6}{}}
\newlabel{eq:4.6@cref}{{[equation][6][4]4.6}{[1][19][]19}}
\newlabel{eq:4.7}{{4.7}{19}{Condición de Optimalidad}{equation.4.2.7}{}}
\newlabel{eq:4.7@cref}{{[equation][7][4]4.7}{[1][19][]19}}
\newlabel{eq:4.8}{{4.8}{20}{Condición de Optimalidad}{equation.4.2.8}{}}
\newlabel{eq:4.8@cref}{{[equation][8][4]4.8}{[1][20][]20}}
\newlabel{eq:4.9}{{4.9}{20}{Condición de Optimalidad}{equation.4.2.9}{}}
\newlabel{eq:4.9@cref}{{[equation][9][4]4.9}{[1][20][]20}}
\newlabel{eq:4.10}{{4.10}{20}{Condición de Optimalidad}{equation.4.2.10}{}}
\newlabel{eq:4.10@cref}{{[equation][10][4]4.10}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendimiento de los algoritmos}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergencia y Orden de Convergencia}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comportamiento numérico}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programación no lineal sin restricciones}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:4.11}{{5.1}{25}{Programación no lineal sin restricciones}{equation.5.0.1}{}}
\newlabel{eq:4.11@cref}{{[equation][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos de Optimización sin restricciones}{25}{section.5.1}\protected@file@percent }
\newlabel{eq:4.12}{{5.2}{25}{Algoritmos de Optimización sin restricciones}{equation.5.1.2}{}}
\newlabel{eq:4.12@cref}{{[equation][2][5]5.2}{[1][25][]25}}
\newlabel{eq:4.13}{{5.3}{25}{Algoritmos de Optimización sin restricciones}{equation.5.1.3}{}}
\newlabel{eq:4.13@cref}{{[equation][3][5]5.3}{[1][25][]25}}
\newlabel{eq:4.14}{{5.4}{26}{Algoritmos de Optimización sin restricciones}{equation.5.1.4}{}}
\newlabel{eq:4.14@cref}{{[equation][4][5]5.4}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmos de Búsqueda Lineal}{26}{section.5.2}\protected@file@percent }
\newlabel{eq:4.15}{{5.5}{26}{Algoritmos de Búsqueda Lineal}{equation.5.2.5}{}}
\newlabel{eq:4.15@cref}{{[equation][5][5]5.5}{[1][26][]26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Búsqueda Lineal de Armijo\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:LocalSearch}{{1}{27}{Algoritmo de Búsqueda Lineal de Armijo\relax }{algorithm.1}{}}
\newlabel{alg:LocalSearch@cref}{{[algorithm][1][]1}{[1][26][]27}}
\newlabel{eq:4.16}{{5.6}{27}{Algoritmos de Búsqueda Lineal}{equation.5.2.6}{}}
\newlabel{eq:4.16@cref}{{[equation][6][5]5.6}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métodos de Gradiente}{27}{section.5.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método de Gradiente\relax }}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:GradientMethod}{{2}{27}{Método de Gradiente\relax }{algorithm.2}{}}
\newlabel{alg:GradientMethod@cref}{{[algorithm][2][]2}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Métodos de Gradiente Conjugado}{28}{section.5.4}\protected@file@percent }
\newlabel{eq:4.17}{{5.7}{28}{Métodos de Gradiente Conjugado}{equation.5.4.7}{}}
\newlabel{eq:4.17@cref}{{[equation][7][5]5.7}{[1][28][]28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:ConjugateDirection}{{3}{28}{Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }{algorithm.3}{}}
\newlabel{alg:ConjugateDirection@cref}{{[algorithm][3][]3}{[1][28][]28}}
\newlabel{eq:4.18}{{5.8}{29}{Métodos de Gradiente Conjugado}{equation.5.4.8}{}}
\newlabel{eq:4.18@cref}{{[equation][8][5]5.8}{[1][28][]29}}
\newlabel{eq:4.19}{{5.9}{29}{Métodos de Gradiente Conjugado}{equation.5.4.9}{}}
\newlabel{eq:4.19@cref}{{[equation][9][5]5.9}{[1][29][]29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo del gradiente conjugado\relax }}{29}{algorithm.4}\protected@file@percent }
\newlabel{alg:ConjugateGradiente}{{4}{29}{Algoritmo del gradiente conjugado\relax }{algorithm.4}{}}
\newlabel{alg:ConjugateGradiente@cref}{{[algorithm][4][]4}{[1][29][]29}}
\newlabel{eq:4.20}{{5.10}{29}{Métodos de Gradiente Conjugado}{equation.5.4.10}{}}
\newlabel{eq:4.20@cref}{{[equation][10][5]5.10}{[1][29][]29}}
\newlabel{eq:4.21}{{5.11}{29}{Métodos de Gradiente Conjugado}{equation.5.4.11}{}}
\newlabel{eq:4.21@cref}{{[equation][11][5]5.11}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métodos de Newton}{30}{section.5.5}\protected@file@percent }
\newlabel{eq:4.22}{{5.12}{30}{Métodos de Newton}{equation.5.5.12}{}}
\newlabel{eq:4.22@cref}{{[equation][12][5]5.12}{[1][30][]30}}
\newlabel{eq:4.23}{{5.13}{30}{Métodos de Newton}{equation.5.5.13}{}}
\newlabel{eq:4.23@cref}{{[equation][13][5]5.13}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modificaciones de Búsqueda Lineal en el Método de Newton}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:4.24}{{5.14}{30}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.5.5.14}{}}
\newlabel{eq:4.24@cref}{{[equation][14][5]5.14}{[1][30][]30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método de Newton con Búsqueda Lineal\relax }}{31}{algorithm.5}\protected@file@percent }
\newlabel{alg:LSNewton}{{5}{31}{Método de Newton con Búsqueda Lineal\relax }{algorithm.5}{}}
\newlabel{alg:LSNewton@cref}{{[algorithm][5][]5}{[1][31][]31}}
\newlabel{eq:4.25}{{5.15}{31}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.5.5.15}{}}
\newlabel{eq:4.25@cref}{{[equation][15][5]5.15}{[1][31][]31}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Método de Newton no monótono\relax }}{32}{algorithm.6}\protected@file@percent }
\newlabel{alg:NonMonotoneNewton}{{6}{32}{Método de Newton no monótono\relax }{algorithm.6}{}}
\newlabel{alg:NonMonotoneNewton@cref}{{[algorithm][6][]6}{[1][31][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modificaciones de Regiones de Confianza en el Método de Newton}{32}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:4.26}{{5.5.2}{32}{Modificaciones de Regiones de Confianza en el Método de Newton}{subsection.5.5.2}{}}
\newlabel{eq:4.26@cref}{{[subsection][2][5,5]5.5.2}{[1][32][]32}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Método de Newton basado en Regiones de Confianza\relax }}{33}{algorithm.7}\protected@file@percent }
\newlabel{alg:TrustRegionNewton}{{7}{33}{Método de Newton basado en Regiones de Confianza\relax }{algorithm.7}{}}
\newlabel{alg:TrustRegionNewton@cref}{{[algorithm][7][]7}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Métodos de Newton Truncados}{33}{subsection.5.5.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo de Newton Truncado\relax }}{34}{algorithm.8}\protected@file@percent }
\newlabel{alg:NewtonTruncado}{{8}{34}{Algoritmo de Newton Truncado\relax }{algorithm.8}{}}
\newlabel{alg:NewtonTruncado@cref}{{[algorithm][8][]8}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Métodos Quasi-Newton}{35}{subsection.5.5.4}\protected@file@percent }
\newlabel{eq:4.27}{{5.16}{35}{Métodos Quasi-Newton}{equation.5.5.16}{}}
\newlabel{eq:4.27@cref}{{[equation][16][5]5.16}{[1][35][]35}}
\newlabel{eq:4.28}{{5.17}{35}{Métodos Quasi-Newton}{equation.5.5.17}{}}
\newlabel{eq:4.28@cref}{{[equation][17][5]5.17}{[1][35][]35}}
\newlabel{eq:4.29}{{5.18}{35}{Métodos Quasi-Newton}{equation.5.5.18}{}}
\newlabel{eq:4.29@cref}{{[equation][18][5]5.18}{[1][35][]35}}
\newlabel{eq:4.30}{{5.19}{35}{Métodos Quasi-Newton}{equation.5.5.19}{}}
\newlabel{eq:4.30@cref}{{[equation][19][5]5.19}{[1][35][]35}}
\newlabel{eq:4.31}{{5.20}{35}{Métodos Quasi-Newton}{equation.5.5.20}{}}
\newlabel{eq:4.31@cref}{{[equation][20][5]5.20}{[1][35][]35}}
\newlabel{eq:4.32}{{5.22}{35}{Métodos Quasi-Newton}{equation.5.5.22}{}}
\newlabel{eq:4.32@cref}{{[equation][22][5]5.22}{[1][35][]35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritmo BFGS Inverso Quasi-Newton\relax }}{36}{algorithm.9}\protected@file@percent }
\newlabel{alg:BFGSQuasiNewton}{{9}{36}{Algoritmo BFGS Inverso Quasi-Newton\relax }{algorithm.9}{}}
\newlabel{alg:BFGSQuasiNewton@cref}{{[algorithm][9][]9}{[1][35][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Métodos sin derivadas}{36}{subsection.5.5.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritmo de Búsqueda de Patrones\relax }}{37}{algorithm.10}\protected@file@percent }
\newlabel{alg:PSA}{{10}{37}{Algoritmo de Búsqueda de Patrones\relax }{algorithm.10}{}}
\newlabel{alg:PSA@cref}{{[algorithm][10][]10}{[1][37][]37}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algoritmo de Búsqueda Lineal sin Derivadas\relax }}{37}{algorithm.11}\protected@file@percent }
\newlabel{alg:DFLSA}{{11}{37}{Algoritmo de Búsqueda Lineal sin Derivadas\relax }{algorithm.11}{}}
\newlabel{alg:DFLSA@cref}{{[algorithm][11][]11}{[1][37][]37}}
\newlabel{eq:4.33}{{5.23}{38}{Métodos sin derivadas}{equation.5.5.23}{}}
\newlabel{eq:4.33@cref}{{[equation][23][5]5.23}{[1][38][]38}}
\abx@aux@cite{garciaStudyUseNonparametric2009}
\abx@aux@segm{0}{0}{garciaStudyUseNonparametric2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests estadísticos}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparaciones por parejas}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test de signos}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test de posiciones con signos de Wilcoxon}{40}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:4.34}{{6.1}{40}{Test de posiciones con signos de Wilcoxon}{equation.6.1.1}{}}
\newlabel{eq:4.34@cref}{{[equation][1][6]6.1}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Múltiples comparaciones con un método de control}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test múltiple de signos}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{42}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:4.35}{{6.2}{42}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.2}{}}
\newlabel{eq:4.35@cref}{{[equation][2][6]6.2}{[1][42][]42}}
\newlabel{eq:4.36}{{6.3}{42}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.3}{}}
\newlabel{eq:4.36@cref}{{[equation][3][6]6.3}{[1][42][]42}}
\newlabel{eq:4.37}{{6.4}{43}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.4}{}}
\newlabel{eq:4.37@cref}{{[equation][4][6]6.4}{[1][43][]43}}
\newlabel{eq:4.38}{{6.5}{43}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.5}{}}
\newlabel{eq:4.38@cref}{{[equation][5][6]6.5}{[1][43][]43}}
\newlabel{eq:4.39}{{6.6}{43}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.6}{}}
\newlabel{eq:4.39@cref}{{[equation][6][6]6.6}{[1][43][]43}}
\newlabel{eq:4.40}{{6.7}{44}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.7}{}}
\newlabel{eq:4.40@cref}{{[equation][7][6]6.7}{[1][43][]44}}
\newlabel{eq:4.41}{{6.8}{44}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.8}{}}
\newlabel{eq:4.41@cref}{{[equation][8][6]6.8}{[1][44][]44}}
\newlabel{eq:4.42}{{6.9}{44}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.9}{}}
\newlabel{eq:4.42@cref}{{[equation][9][6]6.9}{[1][44][]44}}
\newlabel{eq:4.43}{{6.10}{44}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.10}{}}
\newlabel{eq:4.43@cref}{{[equation][10][6]6.10}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Procedimientos \textit  {post-hoc}}{44}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:4.44}{{6.11}{45}{Procedimientos \textit {post-hoc}}{equation.6.2.11}{}}
\newlabel{eq:4.44@cref}{{[equation][11][6]6.11}{[1][44][]45}}
\newlabel{eq:4.45}{{6.12}{45}{Procedimientos \textit {post-hoc}}{equation.6.2.12}{}}
\newlabel{eq:4.45@cref}{{[equation][12][6]6.12}{[1][45][]45}}
\newlabel{eq:4.46}{{6.13}{45}{Procedimientos \textit {post-hoc}}{equation.6.2.13}{}}
\newlabel{eq:4.46@cref}{{[equation][13][6]6.13}{[1][45][]45}}
\newlabel{eq:4.47}{{6.14}{46}{Procedimientos \textit {post-hoc}}{equation.6.2.14}{}}
\newlabel{eq:4.47@cref}{{[equation][14][6]6.14}{[1][46][]46}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Método para calcular el APV del test de Hommel\relax }}{47}{algorithm.12}\protected@file@percent }
\newlabel{alg:HommelAPV}{{12}{47}{Método para calcular el APV del test de Hommel\relax }{algorithm.12}{}}
\newlabel{alg:HommelAPV@cref}{{[algorithm][12][]12}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Estimación de contraste}{47}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:4.48}{{6.15}{47}{Estimación de contraste}{equation.6.2.15}{}}
\newlabel{eq:4.48@cref}{{[equation][15][6]6.15}{[1][47][]47}}
\newlabel{eq:4.49}{{6.16}{47}{Estimación de contraste}{equation.6.2.16}{}}
\newlabel{eq:4.49@cref}{{[equation][16][6]6.16}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descripción del problema}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{49}{section.7.1}\protected@file@percent }
\abx@aux@cite{witzgallMathematicalMethodsSite1975}
\abx@aux@segm{0}{0}{witzgallMathematicalMethodsSite1975}
\abx@aux@cite{raderjrQuadraticKnapsackProblem2002}
\abx@aux@segm{0}{0}{raderjrQuadraticKnapsackProblem2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quadratic Knapsack Problem}{50}{section.7.2}\protected@file@percent }
\newlabel{eq:QKP}{{7.1}{50}{Quadratic Knapsack Problem}{equation.7.2.1}{}}
\newlabel{eq:QKP@cref}{{[equation][1][7]7.1}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Datos del problema}{51}{section.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datos del Problema\relax }}{51}{table.7.1}\protected@file@percent }
\newlabel{DatosProblema}{{7.1}{51}{Datos del Problema\relax }{table.7.1}{}}
\newlabel{DatosProblema@cref}{{[table][1][7]7.1}{[1][50][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de instancia de problema\relax }}{52}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejemploInstancia}{{7.1}{52}{Ejemplo de instancia de problema\relax }{figure.caption.7}{}}
\newlabel{fig:ejemploInstancia@cref}{{[figure][1][7]7.1}{[1][51][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte informática}{53}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algoritmos de Referencia}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmo Genético Estacionario Uniforme}{55}{section.8.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algoritmo Genético\relax }}{56}{algorithm.13}\protected@file@percent }
\newlabel{alg:AG}{{13}{56}{Algoritmo Genético\relax }{algorithm.13}{}}
\newlabel{alg:AG@cref}{{[algorithm][13][]13}{[1][55][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pseudocódigo}{56}{subsection.8.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Algoritmo Genético Estacionario\relax }}{57}{algorithm.14}\protected@file@percent }
\newlabel{alg:AGE}{{14}{57}{Algoritmo Genético Estacionario\relax }{algorithm.14}{}}
\newlabel{alg:AGE@cref}{{[algorithm][14][]14}{[1][56][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Componentes}{57}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Reparación}{57}{subsection.8.1.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Operador de Reparación\relax }}{58}{algorithm.15}\protected@file@percent }
\newlabel{alg:OR}{{15}{58}{Operador de Reparación\relax }{algorithm.15}{}}
\newlabel{alg:OR@cref}{{[algorithm][15][]15}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruce}{58}{ALG@line.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cruce en un punto\relax }}{58}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Crossover1}{{8.1}{58}{Cruce en un punto\relax }{figure.caption.8}{}}
\newlabel{fig:Crossover1@cref}{{[figure][1][8]8.1}{[1][58][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cruce en dos puntos\relax }}{59}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Crossover2}{{8.2}{59}{Cruce en dos puntos\relax }{figure.caption.9}{}}
\newlabel{fig:Crossover2@cref}{{[figure][2][8]8.2}{[1][58][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cruce Uniforme\relax }}{59}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CrossoverUniform}{{8.3}{59}{Cruce Uniforme\relax }{figure.caption.10}{}}
\newlabel{fig:CrossoverUniform@cref}{{[figure][3][8]8.3}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mutación}{59}{ALG@line.12}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Cruce Uniforme\relax }}{60}{algorithm.16}\protected@file@percent }
\newlabel{alg:CU}{{16}{60}{Cruce Uniforme\relax }{algorithm.16}{}}
\newlabel{alg:CU@cref}{{[algorithm][16][]16}{[1][59][]60}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Mutación\relax }}{60}{algorithm.17}\protected@file@percent }
\newlabel{alg:Mutation}{{17}{60}{Mutación\relax }{algorithm.17}{}}
\newlabel{alg:Mutation@cref}{{[algorithm][17][]17}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Reemplazo Estacionario}{60}{ALG@line.17}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Operador de Reemplazo Estacionario\relax }}{61}{algorithm.18}\protected@file@percent }
\newlabel{alg:ORE}{{18}{61}{Operador de Reemplazo Estacionario\relax }{algorithm.18}{}}
\newlabel{alg:ORE@cref}{{[algorithm][18][]18}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}CHC}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pseudocódigo}{62}{subsection.8.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Algoritmo CHC\relax }}{62}{algorithm.19}\protected@file@percent }
\newlabel{alg:CHC}{{19}{62}{Algoritmo CHC\relax }{algorithm.19}{}}
\newlabel{alg:CHC@cref}{{[algorithm][19][]19}{[1][61][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Componentes}{62}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de reparación}{62}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cruce HUX}{62}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cruce HUX\relax }}{63}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HUX}{{8.4}{63}{Cruce HUX\relax }{figure.caption.11}{}}
\newlabel{fig:HUX@cref}{{[figure][4][8]8.4}{[1][62][]63}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Cruce HUX\relax }}{63}{algorithm.20}\protected@file@percent }
\newlabel{alg:HUX}{{20}{63}{Cruce HUX\relax }{algorithm.20}{}}
\newlabel{alg:HUX@cref}{{[algorithm][20][]20}{[1][62][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reemplazo Elitista}{63}{ALG@line.13}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Enfrentamiento CHC\relax }}{63}{algorithm.21}\protected@file@percent }
\newlabel{alg:Enfrentamiento}{{21}{63}{Enfrentamiento CHC\relax }{algorithm.21}{}}
\newlabel{alg:Enfrentamiento@cref}{{[algorithm][21][]21}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Componentes de la propuesta}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Histórico}{65}{section.9.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Estructura General del Histórico\relax }}{66}{algorithm.22}\protected@file@percent }
\newlabel{alg:Historico_Estructura}{{22}{66}{Estructura General del Histórico\relax }{algorithm.22}{}}
\newlabel{alg:Historico_Estructura@cref}{{[algorithm][22][]22}{[1][66][]66}}
\abx@aux@cite{herrera-poyatosGeneticMemeticAlgorithm2017}
\abx@aux@segm{0}{0}{herrera-poyatosGeneticMemeticAlgorithm2017}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Histórico en Operador de Reparación\relax }}{67}{algorithm.23}\protected@file@percent }
\newlabel{alg:Historico_OR}{{23}{67}{Histórico en Operador de Reparación\relax }{algorithm.23}{}}
\newlabel{alg:Historico_OR@cref}{{[algorithm][23][]23}{[1][67][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}GRASP}{67}{section.9.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Histórico en Mutación\relax }}{68}{algorithm.24}\protected@file@percent }
\newlabel{alg:Historico_Mutacion}{{24}{68}{Histórico en Mutación\relax }{algorithm.24}{}}
\newlabel{alg:Historico_Mutacion@cref}{{[algorithm][24][]24}{[1][67][]68}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Operador GRASP\relax }}{69}{algorithm.25}\protected@file@percent }
\newlabel{alg:GRASP}{{25}{69}{Operador GRASP\relax }{algorithm.25}{}}
\newlabel{alg:GRASP@cref}{{[algorithm][25][]25}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cruce Intensivo}{69}{section.9.3}\protected@file@percent }
\abx@aux@cite{fernandesStudyNonrandomMating2001}
\abx@aux@segm{0}{0}{fernandesStudyNonrandomMating2001}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Cruce Intensivo\relax }}{70}{algorithm.26}\protected@file@percent }
\newlabel{alg:CI}{{26}{70}{Cruce Intensivo\relax }{algorithm.26}{}}
\newlabel{alg:CI@cref}{{[algorithm][26][]26}{[1][69][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Diversidad en la Población Inicial}{70}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Operador NAM}{70}{section.9.5}\protected@file@percent }
\abx@aux@cite{mahfoudCrowdingPreselectionRevisited1992}
\abx@aux@segm{0}{0}{mahfoudCrowdingPreselectionRevisited1992}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Población Inicial Diversa\relax }}{71}{algorithm.27}\protected@file@percent }
\newlabel{alg:PD}{{27}{71}{Población Inicial Diversa\relax }{algorithm.27}{}}
\newlabel{alg:PD@cref}{{[algorithm][27][]27}{[1][70][]71}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Operador NAM\relax }}{71}{algorithm.28}\protected@file@percent }
\newlabel{alg:NAM}{{28}{71}{Operador NAM\relax }{algorithm.28}{}}
\newlabel{alg:NAM@cref}{{[algorithm][28][]28}{[1][71][]71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Operador Reemplazo: \textit  {Crowding} Determinístico}{71}{section.9.6}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Operador de Reemplazo por Cercanía\relax }}{72}{algorithm.29}\protected@file@percent }
\newlabel{alg:ORC}{{29}{72}{Operador de Reemplazo por Cercanía\relax }{algorithm.29}{}}
\newlabel{alg:ORC@cref}{{[algorithm][29][]29}{[1][72][]72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Reemplazo intensivo}{72}{subsection.9.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Operador de Reemplazo por Cercanía intensivo\relax }}{72}{algorithm.30}\protected@file@percent }
\newlabel{alg:ORCv}{{30}{72}{Operador de Reemplazo por Cercanía intensivo\relax }{algorithm.30}{}}
\newlabel{alg:ORCv@cref}{{[algorithm][30][]30}{[1][72][]72}}
\abx@aux@cite{garcia-martinezStrategicOscillationQuadratic2014}
\abx@aux@segm{0}{0}{garcia-martinezStrategicOscillationQuadratic2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evolución en la propuesta}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{10}{73}{Evolución en la propuesta}{chapter.10}{}}
\newlabel{Chapter8@cref}{{[chapter][10][]10}{[1][73][]73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diseño Experimental}{73}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Criterio de Parada}{73}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Parámetros}{75}{subsection.10.1.2}\protected@file@percent }
\newlabel{Resumen}{{10.1}{76}{Resumen de parámetros utilizados\relax }{table.10.1}{}}
\newlabel{Resumen@cref}{{[table][1][10]10.1}{[1][76][]76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Resumen de parámetros utilizados\relax }}{76}{table.10.1}\protected@file@percent }
\newlabel{fig:AGEUvsCHC_lineas}{{10.1a}{77}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.12}{}}
\newlabel{fig:AGEUvsCHC_lineas@cref}{{[subfigure][1][10,1]10.1a}{[1][77][]77}}
\newlabel{sub@fig:AGEUvsCHC_lineas}{{a}{77}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:AGEUvsCHC_lineas@cref}{{[subfigure][1][10,1]10.1a}{[1][77][]77}}
\newlabel{fig:AGEUvsCHC_barras}{{10.1b}{77}{Ranking final\relax }{figure.caption.12}{}}
\newlabel{fig:AGEUvsCHC_barras@cref}{{[subfigure][2][10,1]10.1b}{[1][77][]77}}
\newlabel{sub@fig:AGEUvsCHC_barras}{{b}{77}{Ranking final\relax }{figure.caption.12}{}}
\newlabel{sub@fig:AGEUvsCHC_barras@cref}{{[subfigure][2][10,1]10.1b}{[1][77][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparación de AGEU y CHC\relax }}{77}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AGEUvsCHC}{{10.1}{77}{Comparación de AGEU y CHC\relax }{figure.caption.12}{}}
\newlabel{fig:AGEUvsCHC@cref}{{[figure][1][10]10.1}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultados versión expensive}{77}{section.10.2}\protected@file@percent }
\newlabel{diferenciasAGEU}{{10.2}{78}{Diferencias de los resultados de las distintas milestones con respecto a la final para el AG\relax }{table.10.2}{}}
\newlabel{diferenciasAGEU@cref}{{[table][2][10]10.2}{[1][77][]78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el AG\relax }}{78}{table.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gráfica asociada a la tabla \ref  {diferenciasAGEU}\relax }}{78}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DiferenciasAGEU}{{10.2}{78}{Gráfica asociada a la tabla \ref {diferenciasAGEU}\relax }{figure.caption.13}{}}
\newlabel{fig:DiferenciasAGEU@cref}{{[figure][2][10]10.2}{[1][77][]78}}
\newlabel{DiferenciasCHC}{{10.3}{79}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo CHC\relax }{table.10.3}{}}
\newlabel{DiferenciasCHC@cref}{{[table][3][10]10.3}{[1][79][]79}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo CHC\relax }}{79}{table.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasCHC}\relax }}{79}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DiferenciasCHC}{{10.3}{79}{Gráfica asociada a la tabla \ref {DiferenciasCHC}\relax }{figure.caption.14}{}}
\newlabel{fig:DiferenciasCHC@cref}{{[figure][3][10]10.3}{[1][79][]79}}
\newlabel{fig:Historico_lineas}{{10.4a}{80}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.15}{}}
\newlabel{fig:Historico_lineas@cref}{{[subfigure][1][10,4]10.4a}{[1][80][]80}}
\newlabel{sub@fig:Historico_lineas}{{a}{80}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Historico_lineas@cref}{{[subfigure][1][10,4]10.4a}{[1][80][]80}}
\newlabel{fig:Historico_barras}{{10.4b}{80}{Ranking final\relax }{figure.caption.15}{}}
\newlabel{fig:Historico_barras@cref}{{[subfigure][2][10,4]10.4b}{[1][80][]80}}
\newlabel{sub@fig:Historico_barras}{{b}{80}{Ranking final\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Historico_barras@cref}{{[subfigure][2][10,4]10.4b}{[1][80][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparación de las distintas versiones del histórico\relax }}{80}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Historico}{{10.4}{80}{Comparación de las distintas versiones del histórico\relax }{figure.caption.15}{}}
\newlabel{fig:Historico@cref}{{[figure][4][10]10.4}{[1][80][]80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Incorporación del histórico}{80}{section.10.3}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1_lineas}{{10.5a}{81}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.16}{}}
\newlabel{fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,5]10.5a}{[1][81][]81}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas}{{a}{81}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,5]10.5a}{[1][81][]81}}
\newlabel{fig:AGEUvsGACEPv1_barras}{{10.5b}{81}{Ranking final\relax }{figure.caption.16}{}}
\newlabel{fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,5]10.5b}{[1][81][]81}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras}{{b}{81}{Ranking final\relax }{figure.caption.16}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,5]10.5b}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparación de los resultados del AGE y GACEPv1\relax }}{81}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1}{{10.5}{81}{Comparación de los resultados del AGE y GACEPv1\relax }{figure.caption.16}{}}
\newlabel{fig:AGEUvsGACEPv1@cref}{{[figure][5][10]10.5}{[1][81][]81}}
\newlabel{DiferenciasGACEPv1}{{10.4}{82}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv1\relax }{table.10.4}{}}
\newlabel{DiferenciasGACEPv1@cref}{{[table][4][10]10.4}{[1][81][]82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv1\relax }}{82}{table.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEPv1}\relax }}{82}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DiferenciasGACEPv1}{{10.6}{82}{Gráfica asociada a la tabla \ref {DiferenciasGACEPv1}\relax }{figure.caption.17}{}}
\newlabel{fig:DiferenciasGACEPv1@cref}{{[figure][6][10]10.6}{[1][81][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uso de GRASP}{82}{section.10.4}\protected@file@percent }
\newlabel{WilcoxonGACEPv1}{{10.5}{83}{Test de Wilcoxon de AGE Y GACEPv1\relax }{table.10.5}{}}
\newlabel{WilcoxonGACEPv1@cref}{{[table][5][10]10.5}{[1][82][]83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Test de Wilcoxon de AGE Y GACEPv1\relax }}{83}{table.10.5}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1_lineas}{{10.7a}{83}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.18}{}}
\newlabel{fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,7]10.7a}{[1][83][]83}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas}{{a}{83}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,7]10.7a}{[1][83][]83}}
\newlabel{fig:AGEUvsGACEPv1_barras}{{10.7b}{83}{Ranking final\relax }{figure.caption.18}{}}
\newlabel{fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,7]10.7b}{[1][83][]83}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras}{{b}{83}{Ranking final\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,7]10.7b}{[1][83][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparación de los resultados del GACEPv1 y GACEPv2\relax }}{83}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1}{{10.7}{83}{Comparación de los resultados del GACEPv1 y GACEPv2\relax }{figure.caption.18}{}}
\newlabel{fig:AGEUvsGACEPv1@cref}{{[figure][7][10]10.7}{[1][83][]83}}
\newlabel{DiferenciasGACEP_GRASP}{{10.6}{84}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv2\relax }{table.10.6}{}}
\newlabel{DiferenciasGACEP_GRASP@cref}{{[table][6][10]10.6}{[1][83][]84}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv2\relax }}{84}{table.10.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEP_GRASP}\relax }}{84}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DiferenciasGACEP}{{10.8}{84}{Gráfica asociada a la tabla \ref {DiferenciasGACEP_GRASP}\relax }{figure.caption.19}{}}
\newlabel{fig:DiferenciasGACEP@cref}{{[figure][8][10]10.8}{[1][84][]84}}
\newlabel{WilcoxonGACEPv2}{{10.7}{85}{Test de Wilcoxon de GACEPv1 Y GACEPv2\relax }{table.10.7}{}}
\newlabel{WilcoxonGACEPv2@cref}{{[table][7][10]10.7}{[1][84][]85}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Test de Wilcoxon de GACEPv1 Y GACEPv2\relax }}{85}{table.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operador de Cruce Intensivo}{85}{section.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Utilizando GRASP}{85}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Sin utilizar GRASP}{85}{subsection.10.5.2}\protected@file@percent }
\newlabel{fig:GACEPv3cGRASP_lineas}{{10.9a}{86}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.20}{}}
\newlabel{fig:GACEPv3cGRASP_lineas@cref}{{[subfigure][1][10,9]10.9a}{[1][85][]86}}
\newlabel{sub@fig:GACEPv3cGRASP_lineas}{{a}{86}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GACEPv3cGRASP_lineas@cref}{{[subfigure][1][10,9]10.9a}{[1][85][]86}}
\newlabel{fig:GACEPv3cGRASP_barras}{{10.9b}{86}{Ranking final\relax }{figure.caption.20}{}}
\newlabel{fig:GACEPv3cGRASP_barras@cref}{{[subfigure][2][10,9]10.9b}{[1][85][]86}}
\newlabel{sub@fig:GACEPv3cGRASP_barras}{{b}{86}{Ranking final\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GACEPv3cGRASP_barras@cref}{{[subfigure][2][10,9]10.9b}{[1][85][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparación de los resultados de los GACEPv3c\texttt  {x}\relax }}{86}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GACEPcGRASP}{{10.9}{86}{Comparación de los resultados de los GACEPv3c\texttt {x}\relax }{figure.caption.20}{}}
\newlabel{fig:GACEPcGRASP@cref}{{[figure][9][10]10.9}{[1][85][]86}}
\newlabel{fig:GACEPv3cwo_lineas}{{10.10a}{86}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.21}{}}
\newlabel{fig:GACEPv3cwo_lineas@cref}{{[subfigure][1][10,10]10.10a}{[1][86][]86}}
\newlabel{sub@fig:GACEPv3cwo_lineas}{{a}{86}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GACEPv3cwo_lineas@cref}{{[subfigure][1][10,10]10.10a}{[1][86][]86}}
\newlabel{fig:GACEPv3cwo_barras}{{10.10b}{86}{Ranking final\relax }{figure.caption.21}{}}
\newlabel{fig:GACEPv3cwo_barras@cref}{{[subfigure][2][10,10]10.10b}{[1][86][]86}}
\newlabel{sub@fig:GACEPv3cwo_barras}{{b}{86}{Ranking final\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GACEPv3cwo_barras@cref}{{[subfigure][2][10,10]10.10b}{[1][86][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparación de los resultados de los GACEPv3c\texttt  {x}wo\relax }}{86}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GACEPcwoGRASP}{{10.10}{86}{Comparación de los resultados de los GACEPv3c\texttt {x}wo\relax }{figure.caption.21}{}}
\newlabel{fig:GACEPcwoGRASP@cref}{{[figure][10][10]10.10}{[1][86][]86}}
\newlabel{fig:GACEPv3c_lineas}{{10.11a}{87}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.22}{}}
\newlabel{fig:GACEPv3c_lineas@cref}{{[subfigure][1][10,11]10.11a}{[1][86][]87}}
\newlabel{sub@fig:GACEPv3c_lineas}{{a}{87}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GACEPv3c_lineas@cref}{{[subfigure][1][10,11]10.11a}{[1][86][]87}}
\newlabel{fig:GACEPv3c_barras}{{10.11b}{87}{Ranking final\relax }{figure.caption.22}{}}
\newlabel{fig:GACEPv3c_barras@cref}{{[subfigure][2][10,11]10.11b}{[1][86][]87}}
\newlabel{sub@fig:GACEPv3c_barras}{{b}{87}{Ranking final\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GACEPv3c_barras@cref}{{[subfigure][2][10,11]10.11b}{[1][86][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparación de los resultados de los GACEPv3c50 y GACEPv3c50wo\relax }}{87}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GACEPv3c}{{10.11}{87}{Comparación de los resultados de los GACEPv3c50 y GACEPv3c50wo\relax }{figure.caption.22}{}}
\newlabel{fig:GACEPv3c@cref}{{[figure][11][10]10.11}{[1][86][]87}}
\newlabel{fig:GACEPv2vsGACEPv3_lineas}{{10.12a}{87}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.23}{}}
\newlabel{fig:GACEPv2vsGACEPv3_lineas@cref}{{[subfigure][1][10,12]10.12a}{[1][86][]87}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_lineas}{{a}{87}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_lineas@cref}{{[subfigure][1][10,12]10.12a}{[1][86][]87}}
\newlabel{fig:GACEPv2vsGACEPv3_barras}{{10.12b}{87}{Ranking final\relax }{figure.caption.23}{}}
\newlabel{fig:GACEPv2vsGACEPv3_barras@cref}{{[subfigure][2][10,12]10.12b}{[1][86][]87}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_barras}{{b}{87}{Ranking final\relax }{figure.caption.23}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_barras@cref}{{[subfigure][2][10,12]10.12b}{[1][86][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Comparación de los resultados de los GACEPv2 y GACEPv3c50\relax }}{87}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv3}{{10.12}{87}{Comparación de los resultados de los GACEPv2 y GACEPv3c50\relax }{figure.caption.23}{}}
\newlabel{fig:GACEPv2vsGACEPv3@cref}{{[figure][12][10]10.12}{[1][86][]87}}
\newlabel{WilcoxonGACEPv3}{{10.8}{87}{Test de Wilcoxon de GACEPv2 Y GACEPv3c50\relax }{table.10.8}{}}
\newlabel{WilcoxonGACEPv3@cref}{{[table][8][10]10.8}{[1][87][]87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Test de Wilcoxon de GACEPv2 Y GACEPv3c50\relax }}{87}{table.10.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modificaciones sobre CHC}{88}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Incorporación del histórico}{88}{subsection.10.6.1}\protected@file@percent }
\newlabel{fig:CHCvsGACEPCHCv1_lineas}{{10.13a}{89}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.24}{}}
\newlabel{fig:CHCvsGACEPCHCv1_lineas@cref}{{[subfigure][1][10,13]10.13a}{[1][88][]89}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_lineas}{{a}{89}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_lineas@cref}{{[subfigure][1][10,13]10.13a}{[1][88][]89}}
\newlabel{fig:CHCvsGACEPCHCv1_barras}{{10.13b}{89}{Ranking final\relax }{figure.caption.24}{}}
\newlabel{fig:CHCvsGACEPCHCv1_barras@cref}{{[subfigure][2][10,13]10.13b}{[1][88][]89}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_barras}{{b}{89}{Ranking final\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_barras@cref}{{[subfigure][2][10,13]10.13b}{[1][88][]89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Comparación de los resultados de CHC y GACEPCHCv1\relax }}{89}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CHCvsGACEPCHCv1}{{10.13}{89}{Comparación de los resultados de CHC y GACEPCHCv1\relax }{figure.caption.24}{}}
\newlabel{fig:CHCvsGACEPCHCv1@cref}{{[figure][13][10]10.13}{[1][88][]89}}
\newlabel{DiferenciasGACEPCHCv1}{{10.9}{89}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPCHCv1\relax }{table.10.9}{}}
\newlabel{DiferenciasGACEPCHCv1@cref}{{[table][9][10]10.9}{[1][88][]89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPCHCv1\relax }}{89}{table.10.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Uso del GRASP}{89}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEPCHCv1}\relax }}{90}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DiferenciasGACEPCHCv1}{{10.14}{90}{Gráfica asociada a la tabla \ref {DiferenciasGACEPCHCv1}\relax }{figure.caption.25}{}}
\newlabel{fig:DiferenciasGACEPCHCv1@cref}{{[figure][14][10]10.14}{[1][88][]90}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_lineas}{{10.15a}{90}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.26}{}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_lineas@cref}{{[subfigure][1][10,15]10.15a}{[1][89][]90}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_lineas}{{a}{90}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_lineas@cref}{{[subfigure][1][10,15]10.15a}{[1][89][]90}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_barras}{{10.15b}{90}{Ranking final\relax }{figure.caption.26}{}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_barras@cref}{{[subfigure][2][10,15]10.15b}{[1][89][]90}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_barras}{{b}{90}{Ranking final\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_barras@cref}{{[subfigure][2][10,15]10.15b}{[1][89][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Comparación de los resultados de GACEPCHCv1 y GACEPCHCv2\relax }}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2}{{10.15}{90}{Comparación de los resultados de GACEPCHCv1 y GACEPCHCv2\relax }{figure.caption.26}{}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2@cref}{{[figure][15][10]10.15}{[1][89][]90}}
\newlabel{WilcoxonGACEPv4}{{10.10}{90}{Test de Wilcoxon de GACEPv2 Y GACEPCHCv1\relax }{table.10.10}{}}
\newlabel{WilcoxonGACEPv4@cref}{{[table][10][10]10.10}{[1][90][]90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Test de Wilcoxon de GACEPv2 Y GACEPCHCv1\relax }}{90}{table.10.10}\protected@file@percent }
\abx@aux@cite{oppacherShiftingBalanceGenetic1999a}
\abx@aux@segm{0}{0}{oppacherShiftingBalanceGenetic1999a}
\newlabel{fig:GACEPv2vsGACEPCHCv1_lineas}{{10.16a}{91}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.27}{}}
\newlabel{fig:GACEPv2vsGACEPCHCv1_lineas@cref}{{[subfigure][1][10,16]10.16a}{[1][90][]91}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv1_lineas}{{a}{91}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv1_lineas@cref}{{[subfigure][1][10,16]10.16a}{[1][90][]91}}
\newlabel{fig:GACEPv2vsGACEPCHCv1_barras}{{10.16b}{91}{Ranking final\relax }{figure.caption.27}{}}
\newlabel{fig:GACEPv2vsGACEPCHCv1_barras@cref}{{[subfigure][2][10,16]10.16b}{[1][90][]91}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv1_barras}{{b}{91}{Ranking final\relax }{figure.caption.27}{}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv1_barras@cref}{{[subfigure][2][10,16]10.16b}{[1][90][]91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPCHCv1\relax }}{91}{figure.caption.27}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPCHCv1}{{10.16}{91}{Comparación de los resultados de GACEPv2 y GACEPCHCv1\relax }{figure.caption.27}{}}
\newlabel{fig:GACEPv2vsGACEPCHCv1@cref}{{[figure][16][10]10.16}{[1][90][]91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Estudio de la diversidad}{91}{section.10.7}\protected@file@percent }
\newlabel{eq:Diversidad}{{10.1}{91}{Estudio de la diversidad}{equation.10.7.1}{}}
\newlabel{eq:Diversidad@cref}{{[equation][1][10]10.1}{[1][91][]91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Incrementando la diversidad}{91}{section.10.8}\protected@file@percent }
\newlabel{GACEPv2Diversity}{{10.11}{92}{Diversidad de la población en las distintas milestones para el algoritmo GACEPv2\relax }{table.10.11}{}}
\newlabel{GACEPv2Diversity@cref}{{[table][11][10]10.11}{[1][91][]92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Diversidad de la población en las distintas milestones para el algoritmo GACEPv2\relax }}{92}{table.10.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Gráfica asociada a la tabla \ref  {GACEPv2Diversity}\relax }}{92}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GACEPv2_Diversity}{{10.17}{92}{Gráfica asociada a la tabla \ref {GACEPv2Diversity}\relax }{figure.caption.28}{}}
\newlabel{fig:GACEPv2_Diversity@cref}{{[figure][17][10]10.17}{[1][91][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Población Inicial Diversa}{93}{subsection.10.8.1}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv4_lineas}{{10.18a}{93}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.29}{}}
\newlabel{fig:GACEPv2vsGACEPv4_lineas@cref}{{[subfigure][1][10,18]10.18a}{[1][93][]93}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_lineas}{{a}{93}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_lineas@cref}{{[subfigure][1][10,18]10.18a}{[1][93][]93}}
\newlabel{fig:GACEPv2vsGACEPv4_barras}{{10.18b}{93}{Ranking final\relax }{figure.caption.29}{}}
\newlabel{fig:GACEPv2vsGACEPv4_barras@cref}{{[subfigure][2][10,18]10.18b}{[1][93][]93}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_barras}{{b}{93}{Ranking final\relax }{figure.caption.29}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_barras@cref}{{[subfigure][2][10,18]10.18b}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPv4\relax }}{93}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv4}{{10.18}{93}{Comparación de los resultados de GACEPv2 y GACEPv4\relax }{figure.caption.29}{}}
\newlabel{fig:GACEPv2vsGACEPv4@cref}{{[figure][18][10]10.18}{[1][93][]93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Versión del NAM}{93}{subsection.10.8.2}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv5_lineas}{{10.19a}{94}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.30}{}}
\newlabel{fig:GACEPv2vsGACEPv5_lineas@cref}{{[subfigure][1][10,19]10.19a}{[1][94][]94}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_lineas}{{a}{94}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_lineas@cref}{{[subfigure][1][10,19]10.19a}{[1][94][]94}}
\newlabel{fig:GACEPv2vsGACEPv5_barras}{{10.19b}{94}{Ranking final\relax }{figure.caption.30}{}}
\newlabel{fig:GACEPv2vsGACEPv5_barras@cref}{{[subfigure][2][10,19]10.19b}{[1][94][]94}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_barras}{{b}{94}{Ranking final\relax }{figure.caption.30}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_barras@cref}{{[subfigure][2][10,19]10.19b}{[1][94][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPv5\relax }}{94}{figure.caption.30}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv5}{{10.19}{94}{Comparación de los resultados de GACEPv2 y GACEPv5\relax }{figure.caption.30}{}}
\newlabel{fig:GACEPv2vsGACEPv5@cref}{{[figure][19][10]10.19}{[1][94][]94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Versión del \textit  {Crowding} Determinístico}{94}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reemplazo intensivo}{94}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv6_lineas}{{10.20a}{95}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.31}{}}
\newlabel{fig:GACEPv2vsGACEPv6_lineas@cref}{{[subfigure][1][10,20]10.20a}{[1][94][]95}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_lineas}{{a}{95}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_lineas@cref}{{[subfigure][1][10,20]10.20a}{[1][94][]95}}
\newlabel{fig:GACEPv2vsGACEPv6_barras}{{10.20b}{95}{Ranking final\relax }{figure.caption.31}{}}
\newlabel{fig:GACEPv2vsGACEPv6_barras@cref}{{[subfigure][2][10,20]10.20b}{[1][94][]95}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_barras}{{b}{95}{Ranking final\relax }{figure.caption.31}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_barras@cref}{{[subfigure][2][10,20]10.20b}{[1][94][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPv6\relax }}{95}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv6}{{10.20}{95}{Comparación de los resultados de GACEPv2 y GACEPv6\relax }{figure.caption.31}{}}
\newlabel{fig:GACEPv2vsGACEPv6@cref}{{[figure][20][10]10.20}{[1][94][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Comparación de los resultados de GACEPv6 y GACEPv7\relax }}{95}{figure.caption.32}\protected@file@percent }
\newlabel{fig:GACEPv6vsGACEPv7}{{10.21}{95}{Comparación de los resultados de GACEPv6 y GACEPv7\relax }{figure.caption.32}{}}
\newlabel{fig:GACEPv6vsGACEPv7@cref}{{[figure][21][10]10.21}{[1][95][]95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Combinaciones}{96}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv8}{96}{subsection.10.8.4}\protected@file@percent }
\newlabel{fig:GACEPv35_lineas}{{10.22a}{96}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.33}{}}
\newlabel{fig:GACEPv35_lineas@cref}{{[subfigure][1][10,22]10.22a}{[1][96][]96}}
\newlabel{sub@fig:GACEPv35_lineas}{{a}{96}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GACEPv35_lineas@cref}{{[subfigure][1][10,22]10.22a}{[1][96][]96}}
\newlabel{fig:GACEPv35_barras}{{10.22b}{96}{Ranking final\relax }{figure.caption.33}{}}
\newlabel{fig:GACEPv35_barras@cref}{{[subfigure][2][10,22]10.22b}{[1][96][]96}}
\newlabel{sub@fig:GACEPv35_barras}{{b}{96}{Ranking final\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GACEPv35_barras@cref}{{[subfigure][2][10,22]10.22b}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Comparación de los resultados de los GACEPv8c\texttt  {x}\relax }}{96}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GACEPv35}{{10.22}{96}{Comparación de los resultados de los GACEPv8c\texttt {x}\relax }{figure.caption.33}{}}
\newlabel{fig:GACEPv35@cref}{{[figure][22][10]10.22}{[1][96][]96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv9}{96}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GACEPv36_lineas}{{10.23a}{97}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.34}{}}
\newlabel{fig:GACEPv36_lineas@cref}{{[subfigure][1][10,23]10.23a}{[1][97][]97}}
\newlabel{sub@fig:GACEPv36_lineas}{{a}{97}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:GACEPv36_lineas@cref}{{[subfigure][1][10,23]10.23a}{[1][97][]97}}
\newlabel{fig:GACEPv36_barras}{{10.23b}{97}{Ranking final\relax }{figure.caption.34}{}}
\newlabel{fig:GACEPv36_barras@cref}{{[subfigure][2][10,23]10.23b}{[1][97][]97}}
\newlabel{sub@fig:GACEPv36_barras}{{b}{97}{Ranking final\relax }{figure.caption.34}{}}
\newlabel{sub@fig:GACEPv36_barras@cref}{{[subfigure][2][10,23]10.23b}{[1][97][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Comparación de los resultados de los GACEPv9c\texttt  {x}\relax }}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GACEPv36}{{10.23}{97}{Comparación de los resultados de los GACEPv9c\texttt {x}\relax }{figure.caption.34}{}}
\newlabel{fig:GACEPv36@cref}{{[figure][23][10]10.23}{[1][97][]97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv10}{97}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv11}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GACEPv356_lineas}{{10.24a}{98}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.35}{}}
\newlabel{fig:GACEPv356_lineas@cref}{{[subfigure][1][10,24]10.24a}{[1][98][]98}}
\newlabel{sub@fig:GACEPv356_lineas}{{a}{98}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:GACEPv356_lineas@cref}{{[subfigure][1][10,24]10.24a}{[1][98][]98}}
\newlabel{fig:GACEPv356_barras}{{10.24b}{98}{Ranking final\relax }{figure.caption.35}{}}
\newlabel{fig:GACEPv356_barras@cref}{{[subfigure][2][10,24]10.24b}{[1][98][]98}}
\newlabel{sub@fig:GACEPv356_barras}{{b}{98}{Ranking final\relax }{figure.caption.35}{}}
\newlabel{sub@fig:GACEPv356_barras@cref}{{[subfigure][2][10,24]10.24b}{[1][98][]98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Comparación de los resultados de los GACEPv11c\texttt  {x}\relax }}{98}{figure.caption.35}\protected@file@percent }
\newlabel{fig:GACEPv356}{{10.24}{98}{Comparación de los resultados de los GACEPv11c\texttt {x}\relax }{figure.caption.35}{}}
\newlabel{fig:GACEPv356@cref}{{[figure][24][10]10.24}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Comparaciones}{98}{subsection.10.8.5}\protected@file@percent }
\newlabel{fig:GACEP3103vsGACEPv2_lineas}{{10.25a}{99}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.36}{}}
\newlabel{fig:GACEP3103vsGACEPv2_lineas@cref}{{[subfigure][1][10,25]10.25a}{[1][98][]99}}
\newlabel{sub@fig:GACEP3103vsGACEPv2_lineas}{{a}{99}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:GACEP3103vsGACEPv2_lineas@cref}{{[subfigure][1][10,25]10.25a}{[1][98][]99}}
\newlabel{fig:GACEP3103vsGACEPv2_barras}{{10.25b}{99}{Ranking final\relax }{figure.caption.36}{}}
\newlabel{fig:GACEP3103vsGACEPv2_barras@cref}{{[subfigure][2][10,25]10.25b}{[1][98][]99}}
\newlabel{sub@fig:GACEP3103vsGACEPv2_barras}{{b}{99}{Ranking final\relax }{figure.caption.36}{}}
\newlabel{sub@fig:GACEP3103vsGACEPv2_barras@cref}{{[subfigure][2][10,25]10.25b}{[1][98][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Comparación de los resultados de las versiones de esta sección con GACEPv2\relax }}{99}{figure.caption.36}\protected@file@percent }
\newlabel{fig:GACEP3103vsGACEPv2}{{10.25}{99}{Comparación de los resultados de las versiones de esta sección con GACEPv2\relax }{figure.caption.36}{}}
\newlabel{fig:GACEP3103vsGACEPv2@cref}{{[figure][25][10]10.25}{[1][98][]99}}
\newlabel{DiferenciasGACEPv56}{{10.12}{99}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv56\relax }{table.10.12}{}}
\newlabel{DiferenciasGACEPv56@cref}{{[table][12][10]10.12}{[1][99][]99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv56\relax }}{99}{table.10.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEPv56}\relax }}{100}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DiferenciasGACEPv56}{{10.26}{100}{Gráfica asociada a la tabla \ref {DiferenciasGACEPv56}\relax }{figure.caption.37}{}}
\newlabel{fig:DiferenciasGACEPv56@cref}{{[figure][26][10]10.26}{[1][99][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Comparación final}{100}{section.10.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Resumen de versiones}{100}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Comparación}{100}{subsection.10.9.2}\protected@file@percent }
\newlabel{ResumenVersiones}{{10.13}{101}{Resumen de las distintas versiones de los algoritmos utilizadas\relax }{table.10.13}{}}
\newlabel{ResumenVersiones@cref}{{[table][13][10]10.13}{[1][100][]101}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Resumen de las distintas versiones de los algoritmos utilizadas\relax }}{101}{table.10.13}\protected@file@percent }
\newlabel{fig:Final_lineas}{{10.27a}{101}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.38}{}}
\newlabel{fig:Final_lineas@cref}{{[subfigure][1][10,27]10.27a}{[1][100][]101}}
\newlabel{sub@fig:Final_lineas}{{a}{101}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Final_lineas@cref}{{[subfigure][1][10,27]10.27a}{[1][100][]101}}
\newlabel{fig:Final_barras}{{10.27b}{101}{Ranking final\relax }{figure.caption.38}{}}
\newlabel{fig:Final_barras@cref}{{[subfigure][2][10,27]10.27b}{[1][100][]101}}
\newlabel{sub@fig:Final_barras}{{b}{101}{Ranking final\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Final_barras@cref}{{[subfigure][2][10,27]10.27b}{[1][100][]101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Comparación de los resultados de las versiones de esta sección con GACEPv2\relax }}{101}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Final}{{10.27}{101}{Comparación de los resultados de las versiones de esta sección con GACEPv2\relax }{figure.caption.38}{}}
\newlabel{fig:Final@cref}{{[figure][27][10]10.27}{[1][100][]101}}
\newlabel{RankingFinal}{{10.14}{102}{Ranking de las versiones destacables para todas la milestones\relax }{table.10.14}{}}
\newlabel{RankingFinal@cref}{{[table][14][10]10.14}{[1][100][]102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Ranking de las versiones destacables para todas la milestones\relax }}{102}{table.10.14}\protected@file@percent }
\newlabel{eq:MejoraPorcentual}{{10.2}{102}{Comparación}{equation.10.9.2}{}}
\newlabel{eq:MejoraPorcentual@cref}{{[equation][2][10]10.2}{[1][101][]102}}
\newlabel{PorcentajeFinal}{{10.15}{102}{Mejora porcentual media de las versiones destacables sobre AGE\relax }{table.10.15}{}}
\newlabel{PorcentajeFinal@cref}{{[table][15][10]10.15}{[1][102][]102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Mejora porcentual media de las versiones destacables sobre AGE\relax }}{102}{table.10.15}\protected@file@percent }
\newlabel{TestFinal}{{10.16}{103}{Test de $p$-valores para comparaciones múltiples referente la comparación final (Error Global: 5\%)\relax }{table.10.16}{}}
\newlabel{TestFinal@cref}{{[table][16][10]10.16}{[1][103][]103}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces Test de $p$-valores para comparaciones múltiples referente la comparación final (Error Global: 5\%)\relax }}{103}{table.10.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{110}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: Tablas de Resultados Individuales}{111}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AGEU450}{{A.1}{112}{Resultados de la ejecución de AGEU con 450 iteraciones\relax }{table.Alph1.1}{}}
\newlabel{AGEU450@cref}{{[table][1][2147483647,1]A.1}{[1][111][]112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados de la ejecución de AGEU con 450 iteraciones\relax }}{112}{table.Alph1.1}\protected@file@percent }
\newlabel{CHC450}{{A.2}{113}{Resultados de la ejecución de CHC con 450 iteraciones\relax }{table.Alph1.2}{}}
\newlabel{CHC450@cref}{{[table][2][2147483647,1]A.2}{[1][112][]113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados de la ejecución de CHC con 450 iteraciones\relax }}{113}{table.Alph1.2}\protected@file@percent }
\newlabel{HistMut}{{A.3}{114}{Resultados de la ejecución de GACEPv1 (solo mutación)\relax }{table.Alph1.3}{}}
\newlabel{HistMut@cref}{{[table][3][2147483647,1]A.3}{[1][113][]114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados de la ejecución de GACEPv1 (solo mutación)\relax }}{114}{table.Alph1.3}\protected@file@percent }
\newlabel{HistCruce}{{A.4}{115}{Resultados de la ejecución de GACEPv1 (solo cruce)\relax }{table.Alph1.4}{}}
\newlabel{HistCruce@cref}{{[table][4][2147483647,1]A.4}{[1][114][]115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados de la ejecución de GACEPv1 (solo cruce)\relax }}{115}{table.Alph1.4}\protected@file@percent }
\newlabel{GACEPv1}{{A.5}{116}{Resultados de la ejecución de GACEPv1\relax }{table.Alph1.5}{}}
\newlabel{GACEPv1@cref}{{[table][5][2147483647,1]A.5}{[1][115][]116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados de la ejecución de GACEPv1\relax }}{116}{table.Alph1.5}\protected@file@percent }
\newlabel{GACEPv2}{{A.6}{117}{Resultados de la ejecución de GACEPv2\relax }{table.Alph1.6}{}}
\newlabel{GACEPv2@cref}{{[table][6][2147483647,1]A.6}{[1][116][]117}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados de la ejecución de GACEPv2\relax }}{117}{table.Alph1.6}\protected@file@percent }
\newlabel{GACEPv3c50GRASP}{{A.7}{118}{Resultados de la ejecución de GACEPv3c50\relax }{table.Alph1.7}{}}
\newlabel{GACEPv3c50GRASP@cref}{{[table][7][2147483647,1]A.7}{[1][117][]118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados de la ejecución de GACEPv3c50\relax }}{118}{table.Alph1.7}\protected@file@percent }
\newlabel{GACEPv3c60GRASP}{{A.8}{119}{Resultados de la ejecución de GACEPv3c60\relax }{table.Alph1.8}{}}
\newlabel{GACEPv3c60GRASP@cref}{{[table][8][2147483647,1]A.8}{[1][118][]119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados de la ejecución de GACEPv3c60\relax }}{119}{table.Alph1.8}\protected@file@percent }
\newlabel{GACEPv3c70GRASP}{{A.9}{120}{Resultados de la ejecución de GACEPv3c70\relax }{table.Alph1.9}{}}
\newlabel{GACEPv3c70GRASP@cref}{{[table][9][2147483647,1]A.9}{[1][119][]120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados de la ejecución de GACEPv3c70\relax }}{120}{table.Alph1.9}\protected@file@percent }
\newlabel{GACEPv3c80GRASP}{{A.10}{121}{Resultados de la ejecución de GACEPv3c80\relax }{table.Alph1.10}{}}
\newlabel{GACEPv3c80GRASP@cref}{{[table][10][2147483647,1]A.10}{[1][120][]121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Resultados de la ejecución de GACEPv3c80\relax }}{121}{table.Alph1.10}\protected@file@percent }
\newlabel{GACEPv3c50woGRASP}{{A.11}{122}{Resultados de la ejecución de GACEPv3c50wo\relax }{table.Alph1.11}{}}
\newlabel{GACEPv3c50woGRASP@cref}{{[table][11][2147483647,1]A.11}{[1][121][]122}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Resultados de la ejecución de GACEPv3c50wo\relax }}{122}{table.Alph1.11}\protected@file@percent }
\newlabel{GACEPv3c60woGRASP}{{A.12}{123}{Resultados de la ejecución de GACEPv3c60wo\relax }{table.Alph1.12}{}}
\newlabel{GACEPv3c60woGRASP@cref}{{[table][12][2147483647,1]A.12}{[1][122][]123}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Resultados de la ejecución de GACEPv3c60wo\relax }}{123}{table.Alph1.12}\protected@file@percent }
\newlabel{GACEPv3c70woGRASP}{{A.13}{124}{Resultados de la ejecución de GACEPv3c70wo\relax }{table.Alph1.13}{}}
\newlabel{GACEPv3c70woGRASP@cref}{{[table][13][2147483647,1]A.13}{[1][123][]124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Resultados de la ejecución de GACEPv3c70wo\relax }}{124}{table.Alph1.13}\protected@file@percent }
\newlabel{GACEPv3c80woGRASP}{{A.14}{125}{Resultados de la ejecución de GACEPv3c80wo\relax }{table.Alph1.14}{}}
\newlabel{GACEPv3c80woGRASP@cref}{{[table][14][2147483647,1]A.14}{[1][124][]125}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Resultados de la ejecución de GACEPv3c80wo\relax }}{125}{table.Alph1.14}\protected@file@percent }
\newlabel{t:GACEPCHCv1}{{A.15}{126}{Resultados de la ejecución del GACEPCHCv1\relax }{table.Alph1.15}{}}
\newlabel{t:GACEPCHCv1@cref}{{[table][15][2147483647,1]A.15}{[1][125][]126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Resultados de la ejecución del GACEPCHCv1\relax }}{126}{table.Alph1.15}\protected@file@percent }
\newlabel{t:GACEPCHCv2}{{A.16}{127}{Resultados de la ejecución de GACEPCHCv2\relax }{table.Alph1.16}{}}
\newlabel{t:GACEPCHCv2@cref}{{[table][16][2147483647,1]A.16}{[1][126][]127}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Resultados de la ejecución de GACEPCHCv2\relax }}{127}{table.Alph1.16}\protected@file@percent }
\newlabel{res:GACEPv2_Diversity}{{A.17}{128}{Diversidad de la población de GACEPCHCv2\relax }{table.Alph1.17}{}}
\newlabel{res:GACEPv2_Diversity@cref}{{[table][17][2147483647,1]A.17}{[1][127][]128}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Diversidad de la población de GACEPCHCv2\relax }}{128}{table.Alph1.17}\protected@file@percent }
\newlabel{res:GACEPv4}{{A.18}{129}{Resultados de la ejecución de GACEPv4\relax }{table.Alph1.18}{}}
\newlabel{res:GACEPv4@cref}{{[table][18][2147483647,1]A.18}{[1][128][]129}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Resultados de la ejecución de GACEPv4\relax }}{129}{table.Alph1.18}\protected@file@percent }
\newlabel{res:GACEPv5}{{A.19}{130}{Resultados de la ejecución de GACEPv5\relax }{table.Alph1.19}{}}
\newlabel{res:GACEPv5@cref}{{[table][19][2147483647,1]A.19}{[1][129][]130}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Resultados de la ejecución de GACEPv5\relax }}{130}{table.Alph1.19}\protected@file@percent }
\newlabel{res:GACEPv6}{{A.20}{131}{Resultados de la ejecución de GACEPv6\relax }{table.Alph1.20}{}}
\newlabel{res:GACEPv6@cref}{{[table][20][2147483647,1]A.20}{[1][130][]131}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Resultados de la ejecución de GACEPv6\relax }}{131}{table.Alph1.20}\protected@file@percent }
\newlabel{res:GACEPv7}{{A.21}{132}{Resultados de la ejecución de GACEPv7\relax }{table.Alph1.21}{}}
\newlabel{res:GACEPv7@cref}{{[table][21][2147483647,1]A.21}{[1][131][]132}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Resultados de la ejecución de GACEPv7\relax }}{132}{table.Alph1.21}\protected@file@percent }
\newlabel{res:GACEPv8c50}{{A.22}{133}{Resultados de la ejecución de GACEPv8c50\relax }{table.Alph1.22}{}}
\newlabel{res:GACEPv8c50@cref}{{[table][22][2147483647,1]A.22}{[1][132][]133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Resultados de la ejecución de GACEPv8c50\relax }}{133}{table.Alph1.22}\protected@file@percent }
\newlabel{res:GACEPv8c60}{{A.23}{134}{Resultados de la ejecución de GACEPv8c60\relax }{table.Alph1.23}{}}
\newlabel{res:GACEPv8c60@cref}{{[table][23][2147483647,1]A.23}{[1][133][]134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Resultados de la ejecución de GACEPv8c60\relax }}{134}{table.Alph1.23}\protected@file@percent }
\newlabel{res:GACEPv8c70}{{A.24}{135}{Resultados de la ejecución de GACEPv8c70\relax }{table.Alph1.24}{}}
\newlabel{res:GACEPv8c70@cref}{{[table][24][2147483647,1]A.24}{[1][134][]135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Resultados de la ejecución de GACEPv8c70\relax }}{135}{table.Alph1.24}\protected@file@percent }
\newlabel{res:GACEPv8c80}{{A.25}{136}{Resultados de la ejecución de GACEPv8c80\relax }{table.Alph1.25}{}}
\newlabel{res:GACEPv8c80@cref}{{[table][25][2147483647,1]A.25}{[1][135][]136}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Resultados de la ejecución de GACEPv8c80\relax }}{136}{table.Alph1.25}\protected@file@percent }
\newlabel{res:GACEPv9c50}{{A.26}{137}{Resultados de la ejecución de GACEPv9c50\relax }{table.Alph1.26}{}}
\newlabel{res:GACEPv9c50@cref}{{[table][26][2147483647,1]A.26}{[1][136][]137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Resultados de la ejecución de GACEPv9c50\relax }}{137}{table.Alph1.26}\protected@file@percent }
\newlabel{res:GACEPv9c60}{{A.27}{138}{Resultados de la ejecución de GACEPv9c60\relax }{table.Alph1.27}{}}
\newlabel{res:GACEPv9c60@cref}{{[table][27][2147483647,1]A.27}{[1][137][]138}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Resultados de la ejecución de GACEPv9c60\relax }}{138}{table.Alph1.27}\protected@file@percent }
\newlabel{res:GACEPv9c70}{{A.28}{139}{Resultados de la ejecución de GACEPv9c70\relax }{table.Alph1.28}{}}
\newlabel{res:GACEPv9c70@cref}{{[table][28][2147483647,1]A.28}{[1][138][]139}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Resultados de la ejecución de GACEPv9c70\relax }}{139}{table.Alph1.28}\protected@file@percent }
\newlabel{res:GACEPv9c80}{{A.29}{140}{Resultados de la ejecución de GACEPv9c80\relax }{table.Alph1.29}{}}
\newlabel{res:GACEPv9c80@cref}{{[table][29][2147483647,1]A.29}{[1][139][]140}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Resultados de la ejecución de GACEPv9c80\relax }}{140}{table.Alph1.29}\protected@file@percent }
\newlabel{res:GACEPv10}{{A.30}{141}{Resultados de la ejecución de GACEPv10\relax }{table.Alph1.30}{}}
\newlabel{res:GACEPv10@cref}{{[table][30][2147483647,1]A.30}{[1][140][]141}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Resultados de la ejecución de GACEPv10\relax }}{141}{table.Alph1.30}\protected@file@percent }
\newlabel{res:GACEPv11c50}{{A.31}{142}{Resultados de la ejecución de GACEPv11c50\relax }{table.Alph1.31}{}}
\newlabel{res:GACEPv11c50@cref}{{[table][31][2147483647,1]A.31}{[1][141][]142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Resultados de la ejecución de GACEPv11c50\relax }}{142}{table.Alph1.31}\protected@file@percent }
\newlabel{res:GACEPv11c60}{{A.32}{143}{Resultados de la ejecución de GACEPv11c60\relax }{table.Alph1.32}{}}
\newlabel{res:GACEPv11c60@cref}{{[table][32][2147483647,1]A.32}{[1][142][]143}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Resultados de la ejecución de GACEPv11c60\relax }}{143}{table.Alph1.32}\protected@file@percent }
\newlabel{res:GACEPv11c70}{{A.33}{144}{Resultados de la ejecución de GACEPv11c70\relax }{table.Alph1.33}{}}
\newlabel{res:GACEPv11c70@cref}{{[table][33][2147483647,1]A.33}{[1][143][]144}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Resultados de la ejecución de GACEPv11c70\relax }}{144}{table.Alph1.33}\protected@file@percent }
\newlabel{res:GACEPv11c80}{{A.34}{145}{Resultados de la ejecución de GACEPv11c80\relax }{table.Alph1.34}{}}
\newlabel{res:GACEPv11c80@cref}{{[table][34][2147483647,1]A.34}{[1][144][]145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Resultados de la ejecución de GACEPv11c80\relax }}{145}{table.Alph1.34}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{buiMetaheuristicAlgorithmsOptimizing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demoraesDiversityPreservationMethod2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backEvolutionaryComputationOverview1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{islamMATHEMATICALPROGRAMMING2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michalewiczHandbookEvolutionaryComputation1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithOperatorParameterAdaptation1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuRobustStochasticGenetic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reevesGeneticAlgorithms2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reevesFeatureArticleGenetic1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eshelmanCHCAdaptiveSearch1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simoesCHCBasedAlgorithmsDynamic2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liEvolutionaryComputationExpensive2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jinComprehensiveSurveyFitness2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shanSurveyModelingOptimization2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tenneComputationalIntelligenceExpensive2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezLightsShadowsEvolutionary2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poyatosEvoPruneDeepTLEvolutionaryPruning2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellerinSelfadaptiveParametersGenetic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eibenParameterControlEvolutionary1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboOverviewParameterlessGenetic2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lisParallelGeneticAlgorithm1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstetteOptimizationControlParameters1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phamCompetitiveEvolutionNatural1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolpertNoFreeLunch1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaturvediModifiedGeneticAlgorithm2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chengCrossoverIntensiveSearch1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiongbingNewCrossoverMechanism2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandesStudyNonrandomMating2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldbergComparativeAnalysisSelection1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahfoudCrowdingPreselectionRevisited1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galloQuadraticKnapsackProblems1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witzgallMathematicalMethodsSite1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhysSelectionProblemShared1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiraFormulationsValidInequalities1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pisingerQuadraticKnapsackProblem2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latorrePrescriptionMethodologicalGuidelines2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derracPracticalTutorialUse2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garciaStudyUseNonparametric2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raderjrQuadraticKnapsackProblem2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera-poyatosGeneticMemeticAlgorithm2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-martinezStrategicOscillationQuadratic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oppacherShiftingBalanceGenetic1999a}{none/global//global/global}
\gdef \@abspage@last{169}
