\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{buiMetaheuristicAlgorithmsOptimizing2019}
\abx@aux@segm{0}{0}{buiMetaheuristicAlgorithmsOptimizing2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{demoraesDiversityPreservationMethod2022}
\abx@aux@segm{0}{0}{demoraesDiversityPreservationMethod2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimación y Presupuesto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planificación Base}{5}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planificación Base}{{2.1}{5}{Planificación Base\relax }{table.2.1}{}}
\newlabel{Planificación Base@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación Base\relax }}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planificación Final}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tareas realizadas}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tiempo dedicado}{7}{Item.13}\protected@file@percent }
\newlabel{Tiempo_Dedicado}{{2.2}{7}{Tiempo dedicado\relax }{table.2.2}{}}
\newlabel{Tiempo_Dedicado@cref}{{[table][2][2]2.2}{[1][6][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tiempo dedicado\relax }}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{7}{section.2.2}\protected@file@percent }
\newlabel{Presupuesto}{{2.3}{7}{Cálculo del presupuesto\relax }{table.2.3}{}}
\newlabel{Presupuesto@cref}{{[table][3][2]2.3}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cálculo del presupuesto\relax }}{7}{table.2.3}\protected@file@percent }
\abx@aux@cite{backEvolutionaryComputationOverview1996}
\abx@aux@segm{0}{0}{backEvolutionaryComputationOverview1996}
\abx@aux@cite{islamMATHEMATICALPROGRAMMING2020}
\abx@aux@segm{0}{0}{islamMATHEMATICALPROGRAMMING2020}
\abx@aux@cite{michalewiczHandbookEvolutionaryComputation1997}
\abx@aux@segm{0}{0}{michalewiczHandbookEvolutionaryComputation1997}
\abx@aux@cite{smithOperatorParameterAdaptation1997}
\abx@aux@segm{0}{0}{smithOperatorParameterAdaptation1997}
\abx@aux@cite{tuRobustStochasticGenetic2004}
\abx@aux@segm{0}{0}{tuRobustStochasticGenetic2004}
\abx@aux@cite{backEvolutionaryComputationOverview1996}
\abx@aux@segm{0}{0}{backEvolutionaryComputationOverview1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repaso Bibliográfico}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto Bibliográfico}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{reevesGeneticAlgorithms2010}
\abx@aux@segm{0}{0}{reevesGeneticAlgorithms2010}
\abx@aux@cite{reevesFeatureArticleGenetic1997}
\abx@aux@segm{0}{0}{reevesFeatureArticleGenetic1997}
\abx@aux@cite{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@segm{0}{0}{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@cite{simoesCHCBasedAlgorithmsDynamic2011}
\abx@aux@segm{0}{0}{simoesCHCBasedAlgorithmsDynamic2011}
\abx@aux@cite{liEvolutionaryComputationExpensive2022}
\abx@aux@segm{0}{0}{liEvolutionaryComputationExpensive2022}
\abx@aux@cite{jinComprehensiveSurveyFitness2005}
\abx@aux@segm{0}{0}{jinComprehensiveSurveyFitness2005}
\abx@aux@cite{shanSurveyModelingOptimization2010}
\abx@aux@segm{0}{0}{shanSurveyModelingOptimization2010}
\abx@aux@cite{tenneComputationalIntelligenceExpensive2010}
\abx@aux@segm{0}{0}{tenneComputationalIntelligenceExpensive2010}
\abx@aux@cite{liEvolutionaryComputationExpensive2022}
\abx@aux@segm{0}{0}{liEvolutionaryComputationExpensive2022}
\abx@aux@cite{martinezLightsShadowsEvolutionary2021b}
\abx@aux@segm{0}{0}{martinezLightsShadowsEvolutionary2021b}
\abx@aux@cite{poyatosEvoPruneDeepTLEvolutionaryPruning2023a}
\abx@aux@segm{0}{0}{poyatosEvoPruneDeepTLEvolutionaryPruning2023a}
\abx@aux@cite{pellerinSelfadaptiveParametersGenetic2004}
\abx@aux@segm{0}{0}{pellerinSelfadaptiveParametersGenetic2004}
\abx@aux@cite{eibenParameterControlEvolutionary1999}
\abx@aux@segm{0}{0}{eibenParameterControlEvolutionary1999}
\abx@aux@cite{loboOverviewParameterlessGenetic2008}
\abx@aux@segm{0}{0}{loboOverviewParameterlessGenetic2008}
\abx@aux@cite{eibenParameterControlEvolutionary1999}
\abx@aux@segm{0}{0}{eibenParameterControlEvolutionary1999}
\abx@aux@cite{lisParallelGeneticAlgorithm1996}
\abx@aux@segm{0}{0}{lisParallelGeneticAlgorithm1996}
\abx@aux@cite{grefenstetteOptimizationControlParameters1986}
\abx@aux@segm{0}{0}{grefenstetteOptimizationControlParameters1986}
\abx@aux@cite{phamCompetitiveEvolutionNatural1994}
\abx@aux@segm{0}{0}{phamCompetitiveEvolutionNatural1994}
\abx@aux@cite{chaturvediModifiedGeneticAlgorithm2019}
\abx@aux@segm{0}{0}{chaturvediModifiedGeneticAlgorithm2019}
\abx@aux@cite{chengCrossoverIntensiveSearch1994}
\abx@aux@segm{0}{0}{chengCrossoverIntensiveSearch1994}
\abx@aux@cite{qiongbingNewCrossoverMechanism2016}
\abx@aux@segm{0}{0}{qiongbingNewCrossoverMechanism2016}
\abx@aux@cite{fernandesStudyNonrandomMating2001}
\abx@aux@segm{0}{0}{fernandesStudyNonrandomMating2001}
\abx@aux@cite{goldbergComparativeAnalysisSelection1991}
\abx@aux@segm{0}{0}{goldbergComparativeAnalysisSelection1991}
\abx@aux@cite{mahfoudCrowdingPreselectionRevisited1992}
\abx@aux@segm{0}{0}{mahfoudCrowdingPreselectionRevisited1992}
\abx@aux@cite{galloQuadraticKnapsackProblems1980}
\abx@aux@segm{0}{0}{galloQuadraticKnapsackProblems1980}
\abx@aux@cite{witzgallMathematicalMethodsSite1975}
\abx@aux@segm{0}{0}{witzgallMathematicalMethodsSite1975}
\abx@aux@cite{rhysSelectionProblemShared1970}
\abx@aux@segm{0}{0}{rhysSelectionProblemShared1970}
\abx@aux@cite{ferreiraFormulationsValidInequalities1996}
\abx@aux@segm{0}{0}{ferreiraFormulationsValidInequalities1996}
\abx@aux@cite{pisingerQuadraticKnapsackProblem2007}
\abx@aux@segm{0}{0}{pisingerQuadraticKnapsackProblem2007}
\abx@aux@cite{latorrePrescriptionMethodologicalGuidelines2021}
\abx@aux@segm{0}{0}{latorrePrescriptionMethodologicalGuidelines2021}
\abx@aux@cite{derracPracticalTutorialUse2011}
\abx@aux@segm{0}{0}{derracPracticalTutorialUse2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte matemática}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducción}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{15}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{15}{Definición del problema}{equation.4.1.1}{}}
\newlabel{eq:4.1@cref}{{[equation][1][4]4.1}{[1][15][]15}}
\newlabel{eq:4.2}{{4.2}{15}{Definición del problema}{equation.4.1.2}{}}
\newlabel{eq:4.2@cref}{{[equation][2][4]4.2}{[1][15][]15}}
\newlabel{eq:4.3}{{4.3}{16}{Definición del problema}{equation.4.1.3}{}}
\newlabel{eq:4.3@cref}{{[equation][3][4]4.3}{[1][16][]16}}
\newlabel{eq:4.4}{{4.4}{16}{Definición del problema}{equation.4.1.4}{}}
\newlabel{eq:4.4@cref}{{[equation][4][4]4.4}{[1][16][]16}}
\newlabel{eq:4.4}{{4.1}{17}{Definición del problema}{definicion.4.3}{}}
\newlabel{eq:4.4@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condición de Optimalidad}{17}{section.4.2}\protected@file@percent }
\newlabel{eq:4.5}{{4.5}{17}{Condición de Optimalidad}{equation.4.2.5}{}}
\newlabel{eq:4.5@cref}{{[equation][5][4]4.5}{[1][17][]17}}
\newlabel{eq:4.6}{{4.6}{17}{Condición de Optimalidad}{equation.4.2.6}{}}
\newlabel{eq:4.6@cref}{{[equation][6][4]4.6}{[1][17][]17}}
\newlabel{eq:4.7}{{4.7}{17}{Condición de Optimalidad}{equation.4.2.7}{}}
\newlabel{eq:4.7@cref}{{[equation][7][4]4.7}{[1][17][]17}}
\newlabel{eq:4.8}{{4.8}{18}{Condición de Optimalidad}{equation.4.2.8}{}}
\newlabel{eq:4.8@cref}{{[equation][8][4]4.8}{[1][18][]18}}
\newlabel{eq:4.9}{{4.9}{18}{Condición de Optimalidad}{equation.4.2.9}{}}
\newlabel{eq:4.9@cref}{{[equation][9][4]4.9}{[1][18][]18}}
\newlabel{eq:4.10}{{4.10}{18}{Condición de Optimalidad}{equation.4.2.10}{}}
\newlabel{eq:4.10@cref}{{[equation][10][4]4.10}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendimiento de los algoritmos}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergencia y Orden de Convergencia}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comportamiento numérico}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programación no lineal sin restricciones}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:4.11}{{5.1}{23}{Programación no lineal sin restricciones}{equation.5.0.1}{}}
\newlabel{eq:4.11@cref}{{[equation][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos de Optimización sin restricciones}{23}{section.5.1}\protected@file@percent }
\newlabel{eq:4.12}{{5.2}{23}{Algoritmos de Optimización sin restricciones}{equation.5.1.2}{}}
\newlabel{eq:4.12@cref}{{[equation][2][5]5.2}{[1][23][]23}}
\newlabel{eq:4.13}{{5.3}{23}{Algoritmos de Optimización sin restricciones}{equation.5.1.3}{}}
\newlabel{eq:4.13@cref}{{[equation][3][5]5.3}{[1][23][]23}}
\newlabel{eq:4.14}{{5.4}{24}{Algoritmos de Optimización sin restricciones}{equation.5.1.4}{}}
\newlabel{eq:4.14@cref}{{[equation][4][5]5.4}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmos de Búsqueda Lineal}{24}{section.5.2}\protected@file@percent }
\newlabel{eq:4.15}{{5.5}{24}{Algoritmos de Búsqueda Lineal}{equation.5.2.5}{}}
\newlabel{eq:4.15@cref}{{[equation][5][5]5.5}{[1][24][]24}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Búsqueda Lineal de Armijo\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:LocalSearch}{{1}{25}{Algoritmo de Búsqueda Lineal de Armijo\relax }{algorithm.1}{}}
\newlabel{alg:LocalSearch@cref}{{[algorithm][1][]1}{[1][24][]25}}
\newlabel{eq:4.16}{{5.6}{25}{Algoritmos de Búsqueda Lineal}{equation.5.2.6}{}}
\newlabel{eq:4.16@cref}{{[equation][6][5]5.6}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métodos de Gradiente}{25}{section.5.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método de Gradiente\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:GradientMethod}{{2}{25}{Método de Gradiente\relax }{algorithm.2}{}}
\newlabel{alg:GradientMethod@cref}{{[algorithm][2][]2}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Métodos de Gradiente Conjugado}{26}{section.5.4}\protected@file@percent }
\newlabel{eq:4.17}{{5.7}{26}{Métodos de Gradiente Conjugado}{equation.5.4.7}{}}
\newlabel{eq:4.17@cref}{{[equation][7][5]5.7}{[1][26][]26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:ConjugateDirection}{{3}{26}{Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }{algorithm.3}{}}
\newlabel{alg:ConjugateDirection@cref}{{[algorithm][3][]3}{[1][26][]26}}
\newlabel{eq:4.18}{{5.8}{27}{Métodos de Gradiente Conjugado}{equation.5.4.8}{}}
\newlabel{eq:4.18@cref}{{[equation][8][5]5.8}{[1][26][]27}}
\newlabel{eq:4.19}{{5.9}{27}{Métodos de Gradiente Conjugado}{equation.5.4.9}{}}
\newlabel{eq:4.19@cref}{{[equation][9][5]5.9}{[1][27][]27}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo del gradiente conjugado\relax }}{27}{algorithm.4}\protected@file@percent }
\newlabel{alg:ConjugateGradiente}{{4}{27}{Algoritmo del gradiente conjugado\relax }{algorithm.4}{}}
\newlabel{alg:ConjugateGradiente@cref}{{[algorithm][4][]4}{[1][27][]27}}
\newlabel{eq:4.20}{{5.10}{27}{Métodos de Gradiente Conjugado}{equation.5.4.10}{}}
\newlabel{eq:4.20@cref}{{[equation][10][5]5.10}{[1][27][]27}}
\newlabel{eq:4.21}{{5.11}{27}{Métodos de Gradiente Conjugado}{equation.5.4.11}{}}
\newlabel{eq:4.21@cref}{{[equation][11][5]5.11}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métodos de Newton}{28}{section.5.5}\protected@file@percent }
\newlabel{eq:4.22}{{5.12}{28}{Métodos de Newton}{equation.5.5.12}{}}
\newlabel{eq:4.22@cref}{{[equation][12][5]5.12}{[1][28][]28}}
\newlabel{eq:4.23}{{5.13}{28}{Métodos de Newton}{equation.5.5.13}{}}
\newlabel{eq:4.23@cref}{{[equation][13][5]5.13}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modificaciones de Búsqueda Lineal en el Método de Newton}{28}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:4.24}{{5.14}{28}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.5.5.14}{}}
\newlabel{eq:4.24@cref}{{[equation][14][5]5.14}{[1][28][]28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método de Newton con Búsqueda Lineal\relax }}{29}{algorithm.5}\protected@file@percent }
\newlabel{alg:LSNewton}{{5}{29}{Método de Newton con Búsqueda Lineal\relax }{algorithm.5}{}}
\newlabel{alg:LSNewton@cref}{{[algorithm][5][]5}{[1][29][]29}}
\newlabel{eq:4.25}{{5.15}{29}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.5.5.15}{}}
\newlabel{eq:4.25@cref}{{[equation][15][5]5.15}{[1][29][]29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Método de Newton no monótono\relax }}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:NonMonotoneNewton}{{6}{30}{Método de Newton no monótono\relax }{algorithm.6}{}}
\newlabel{alg:NonMonotoneNewton@cref}{{[algorithm][6][]6}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modificaciones de Regiones de Confianza en el Método de Newton}{30}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:4.26}{{5.5.2}{30}{Modificaciones de Regiones de Confianza en el Método de Newton}{subsection.5.5.2}{}}
\newlabel{eq:4.26@cref}{{[subsection][2][5,5]5.5.2}{[1][30][]30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Método de Newton basado en Regiones de Confianza\relax }}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:TrustRegionNewton}{{7}{31}{Método de Newton basado en Regiones de Confianza\relax }{algorithm.7}{}}
\newlabel{alg:TrustRegionNewton@cref}{{[algorithm][7][]7}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Métodos de Newton Truncados}{31}{subsection.5.5.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo de Newton Truncado\relax }}{32}{algorithm.8}\protected@file@percent }
\newlabel{alg:NewtonTruncado}{{8}{32}{Algoritmo de Newton Truncado\relax }{algorithm.8}{}}
\newlabel{alg:NewtonTruncado@cref}{{[algorithm][8][]8}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Métodos Quasi-Newton}{33}{subsection.5.5.4}\protected@file@percent }
\newlabel{eq:4.27}{{5.16}{33}{Métodos Quasi-Newton}{equation.5.5.16}{}}
\newlabel{eq:4.27@cref}{{[equation][16][5]5.16}{[1][33][]33}}
\newlabel{eq:4.28}{{5.17}{33}{Métodos Quasi-Newton}{equation.5.5.17}{}}
\newlabel{eq:4.28@cref}{{[equation][17][5]5.17}{[1][33][]33}}
\newlabel{eq:4.29}{{5.18}{33}{Métodos Quasi-Newton}{equation.5.5.18}{}}
\newlabel{eq:4.29@cref}{{[equation][18][5]5.18}{[1][33][]33}}
\newlabel{eq:4.30}{{5.19}{33}{Métodos Quasi-Newton}{equation.5.5.19}{}}
\newlabel{eq:4.30@cref}{{[equation][19][5]5.19}{[1][33][]33}}
\newlabel{eq:4.31}{{5.20}{33}{Métodos Quasi-Newton}{equation.5.5.20}{}}
\newlabel{eq:4.31@cref}{{[equation][20][5]5.20}{[1][33][]33}}
\newlabel{eq:4.32}{{5.22}{33}{Métodos Quasi-Newton}{equation.5.5.22}{}}
\newlabel{eq:4.32@cref}{{[equation][22][5]5.22}{[1][33][]33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritmo BFGS Inverso Quasi-Newton\relax }}{34}{algorithm.9}\protected@file@percent }
\newlabel{alg:BFGSQuasiNewton}{{9}{34}{Algoritmo BFGS Inverso Quasi-Newton\relax }{algorithm.9}{}}
\newlabel{alg:BFGSQuasiNewton@cref}{{[algorithm][9][]9}{[1][33][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Métodos sin derivadas}{34}{subsection.5.5.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritmo de Búsqueda de Patrones\relax }}{35}{algorithm.10}\protected@file@percent }
\newlabel{alg:PSA}{{10}{35}{Algoritmo de Búsqueda de Patrones\relax }{algorithm.10}{}}
\newlabel{alg:PSA@cref}{{[algorithm][10][]10}{[1][35][]35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algoritmo de Búsqueda Lineal sin Derivadas\relax }}{35}{algorithm.11}\protected@file@percent }
\newlabel{alg:DFLSA}{{11}{35}{Algoritmo de Búsqueda Lineal sin Derivadas\relax }{algorithm.11}{}}
\newlabel{alg:DFLSA@cref}{{[algorithm][11][]11}{[1][35][]35}}
\newlabel{eq:4.33}{{5.23}{36}{Métodos sin derivadas}{equation.5.5.23}{}}
\newlabel{eq:4.33@cref}{{[equation][23][5]5.23}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests estadísticos}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparaciones por parejas}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test de signos}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test de posiciones con signos de Wilcoxon}{37}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:4.34}{{6.1}{38}{Test de posiciones con signos de Wilcoxon}{equation.6.1.1}{}}
\newlabel{eq:4.34@cref}{{[equation][1][6]6.1}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Múltiples comparaciones con un método de control}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test múltiple de signos}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{40}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:4.35}{{6.2}{40}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.2}{}}
\newlabel{eq:4.35@cref}{{[equation][2][6]6.2}{[1][40][]40}}
\newlabel{eq:4.36}{{6.3}{40}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.3}{}}
\newlabel{eq:4.36@cref}{{[equation][3][6]6.3}{[1][40][]40}}
\newlabel{eq:4.37}{{6.4}{41}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.4}{}}
\newlabel{eq:4.37@cref}{{[equation][4][6]6.4}{[1][41][]41}}
\newlabel{eq:4.38}{{6.5}{41}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.5}{}}
\newlabel{eq:4.38@cref}{{[equation][5][6]6.5}{[1][41][]41}}
\newlabel{eq:4.39}{{6.6}{41}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.6}{}}
\newlabel{eq:4.39@cref}{{[equation][6][6]6.6}{[1][41][]41}}
\newlabel{eq:4.40}{{6.7}{41}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.7}{}}
\newlabel{eq:4.40@cref}{{[equation][7][6]6.7}{[1][41][]41}}
\newlabel{eq:4.41}{{6.8}{41}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.8}{}}
\newlabel{eq:4.41@cref}{{[equation][8][6]6.8}{[1][41][]41}}
\newlabel{eq:4.42}{{6.9}{42}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.9}{}}
\newlabel{eq:4.42@cref}{{[equation][9][6]6.9}{[1][41][]42}}
\newlabel{eq:4.43}{{6.10}{42}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.6.2.10}{}}
\newlabel{eq:4.43@cref}{{[equation][10][6]6.10}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Procedimientos \textit  {post-hoc}}{42}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:4.44}{{6.11}{42}{Procedimientos \textit {post-hoc}}{equation.6.2.11}{}}
\newlabel{eq:4.44@cref}{{[equation][11][6]6.11}{[1][42][]42}}
\newlabel{eq:4.45}{{6.12}{42}{Procedimientos \textit {post-hoc}}{equation.6.2.12}{}}
\newlabel{eq:4.45@cref}{{[equation][12][6]6.12}{[1][42][]42}}
\newlabel{eq:4.46}{{6.13}{43}{Procedimientos \textit {post-hoc}}{equation.6.2.13}{}}
\newlabel{eq:4.46@cref}{{[equation][13][6]6.13}{[1][43][]43}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Método para calcular el APV del test de Hommel\relax }}{44}{algorithm.12}\protected@file@percent }
\newlabel{alg:HommelAPV}{{12}{44}{Método para calcular el APV del test de Hommel\relax }{algorithm.12}{}}
\newlabel{alg:HommelAPV@cref}{{[algorithm][12][]12}{[1][44][]44}}
\newlabel{eq:4.47}{{6.14}{45}{Procedimientos \textit {post-hoc}}{equation.6.2.14}{}}
\newlabel{eq:4.47@cref}{{[equation][14][6]6.14}{[1][44][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Estimación de contraste}{45}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:4.48}{{6.15}{45}{Estimación de contraste}{equation.6.2.15}{}}
\newlabel{eq:4.48@cref}{{[equation][15][6]6.15}{[1][45][]45}}
\newlabel{eq:4.49}{{6.16}{45}{Estimación de contraste}{equation.6.2.16}{}}
\newlabel{eq:4.49@cref}{{[equation][16][6]6.16}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descripción del problema}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{47}{section.7.1}\protected@file@percent }
\abx@aux@cite{witzgallMathematicalMethodsSite1975}
\abx@aux@segm{0}{0}{witzgallMathematicalMethodsSite1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quadratic Knapsack Problem}{48}{section.7.2}\protected@file@percent }
\newlabel{eq:QKP}{{7.1}{48}{Quadratic Knapsack Problem}{equation.7.2.1}{}}
\newlabel{eq:QKP@cref}{{[equation][1][7]7.1}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Datos del problema}{48}{section.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datos del Problema\relax }}{49}{table.7.1}\protected@file@percent }
\newlabel{DatosProblema}{{7.1}{49}{Datos del Problema\relax }{table.7.1}{}}
\newlabel{DatosProblema@cref}{{[table][1][7]7.1}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte informática}{51}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algoritmos de Referencia}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmo Genético Estacionario Uniforme}{53}{section.8.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algoritmo Genético\relax }}{54}{algorithm.13}\protected@file@percent }
\newlabel{alg:AG}{{13}{54}{Algoritmo Genético\relax }{algorithm.13}{}}
\newlabel{alg:AG@cref}{{[algorithm][13][]13}{[1][53][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pseudocódigo}{54}{subsection.8.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Algoritmo Genético Estacionario Uniforme\relax }}{55}{algorithm.14}\protected@file@percent }
\newlabel{alg:AGEU}{{14}{55}{Algoritmo Genético Estacionario Uniforme\relax }{algorithm.14}{}}
\newlabel{alg:AGEU@cref}{{[algorithm][14][]14}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Componentes}{55}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Reparación}{55}{subsection.8.1.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Operador de Reparación\relax }}{56}{algorithm.15}\protected@file@percent }
\newlabel{alg:OR}{{15}{56}{Operador de Reparación\relax }{algorithm.15}{}}
\newlabel{alg:OR@cref}{{[algorithm][15][]15}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruce}{56}{ALG@line.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cruce en un punto\relax }}{57}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Crossover1}{{8.1}{57}{Cruce en un punto\relax }{figure.caption.7}{}}
\newlabel{fig:Crossover1@cref}{{[figure][1][8]8.1}{[1][56][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cruce en dos puntos\relax }}{57}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Crossover2}{{8.2}{57}{Cruce en dos puntos\relax }{figure.caption.8}{}}
\newlabel{fig:Crossover2@cref}{{[figure][2][8]8.2}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cruce Uniforme\relax }}{57}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CrossoverUniform}{{8.3}{57}{Cruce Uniforme\relax }{figure.caption.9}{}}
\newlabel{fig:CrossoverUniform@cref}{{[figure][3][8]8.3}{[1][57][]57}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Cruce Uniforme\relax }}{58}{algorithm.16}\protected@file@percent }
\newlabel{alg:CU}{{16}{58}{Cruce Uniforme\relax }{algorithm.16}{}}
\newlabel{alg:CU@cref}{{[algorithm][16][]16}{[1][57][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mutación}{58}{ALG@line.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Reemplazo Estacionario}{58}{ALG@line.17}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Mutación\relax }}{59}{algorithm.17}\protected@file@percent }
\newlabel{alg:Mutation}{{17}{59}{Mutación\relax }{algorithm.17}{}}
\newlabel{alg:Mutation@cref}{{[algorithm][17][]17}{[1][58][]59}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Operador de Reemplazo Estacionario\relax }}{59}{algorithm.18}\protected@file@percent }
\newlabel{alg:ORE}{{18}{59}{Operador de Reemplazo Estacionario\relax }{algorithm.18}{}}
\newlabel{alg:ORE@cref}{{[algorithm][18][]18}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}CHC}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pseudocódigo}{60}{subsection.8.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Algoritmo CHC\relax }}{60}{algorithm.19}\protected@file@percent }
\newlabel{alg:CHC}{{19}{60}{Algoritmo CHC\relax }{algorithm.19}{}}
\newlabel{alg:CHC@cref}{{[algorithm][19][]19}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cruce HUX\relax }}{61}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HUX}{{8.4}{61}{Cruce HUX\relax }{figure.caption.10}{}}
\newlabel{fig:HUX@cref}{{[figure][4][8]8.4}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Componentes}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de reparación}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cruce HUX}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Cruce HUX\relax }}{61}{algorithm.20}\protected@file@percent }
\newlabel{alg:HUX}{{20}{61}{Cruce HUX\relax }{algorithm.20}{}}
\newlabel{alg:HUX@cref}{{[algorithm][20][]20}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reemplazo Elitista}{61}{ALG@line.13}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Enfrentamiento CHC\relax }}{62}{algorithm.21}\protected@file@percent }
\newlabel{alg:Enfrentamiento}{{21}{62}{Enfrentamiento CHC\relax }{algorithm.21}{}}
\newlabel{alg:Enfrentamiento@cref}{{[algorithm][21][]21}{[1][62][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Componentes de la propuesta}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Histórico}{63}{section.9.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Estructura General del Histórico\relax }}{64}{algorithm.22}\protected@file@percent }
\newlabel{alg:Historico_Estructura}{{22}{64}{Estructura General del Histórico\relax }{algorithm.22}{}}
\newlabel{alg:Historico_Estructura@cref}{{[algorithm][22][]22}{[1][64][]64}}
\abx@aux@cite{herrera-poyatosGeneticMemeticAlgorithm2017}
\abx@aux@segm{0}{0}{herrera-poyatosGeneticMemeticAlgorithm2017}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Histórico en Operador de Reparación\relax }}{65}{algorithm.23}\protected@file@percent }
\newlabel{alg:Historico_OR}{{23}{65}{Histórico en Operador de Reparación\relax }{algorithm.23}{}}
\newlabel{alg:Historico_OR@cref}{{[algorithm][23][]23}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}GRASP}{65}{section.9.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Histórico en Mutación\relax }}{66}{algorithm.24}\protected@file@percent }
\newlabel{alg:Historico_Mutacion}{{24}{66}{Histórico en Mutación\relax }{algorithm.24}{}}
\newlabel{alg:Historico_Mutacion@cref}{{[algorithm][24][]24}{[1][65][]66}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Operador GRASP\relax }}{67}{algorithm.25}\protected@file@percent }
\newlabel{alg:GRASP}{{25}{67}{Operador GRASP\relax }{algorithm.25}{}}
\newlabel{alg:GRASP@cref}{{[algorithm][25][]25}{[1][67][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cruce Intensivo}{67}{section.9.3}\protected@file@percent }
\abx@aux@cite{fernandesStudyNonrandomMating2001}
\abx@aux@segm{0}{0}{fernandesStudyNonrandomMating2001}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Cruce Intensivo\relax }}{68}{algorithm.26}\protected@file@percent }
\newlabel{alg:CI}{{26}{68}{Cruce Intensivo\relax }{algorithm.26}{}}
\newlabel{alg:CI@cref}{{[algorithm][26][]26}{[1][67][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Diversidad en la Población Inicial}{68}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Operador NAM}{68}{section.9.5}\protected@file@percent }
\abx@aux@cite{mahfoudCrowdingPreselectionRevisited1992}
\abx@aux@segm{0}{0}{mahfoudCrowdingPreselectionRevisited1992}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Población Inicial Diversa\relax }}{69}{algorithm.27}\protected@file@percent }
\newlabel{alg:PD}{{27}{69}{Población Inicial Diversa\relax }{algorithm.27}{}}
\newlabel{alg:PD@cref}{{[algorithm][27][]27}{[1][68][]69}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Operador NAM\relax }}{69}{algorithm.28}\protected@file@percent }
\newlabel{alg:NAM}{{28}{69}{Operador NAM\relax }{algorithm.28}{}}
\newlabel{alg:NAM@cref}{{[algorithm][28][]28}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Operador Reemplazo: \textit  {Crowding} Determinístico}{69}{section.9.6}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Operador de Reemplazo por Cercanía\relax }}{70}{algorithm.29}\protected@file@percent }
\newlabel{alg:ORC}{{29}{70}{Operador de Reemplazo por Cercanía\relax }{algorithm.29}{}}
\newlabel{alg:ORC@cref}{{[algorithm][29][]29}{[1][70][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Reemplazo intensivo}{70}{subsection.9.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Operador de Reemplazo por Cercanía intensivo\relax }}{70}{algorithm.30}\protected@file@percent }
\newlabel{alg:ORCv}{{30}{70}{Operador de Reemplazo por Cercanía intensivo\relax }{algorithm.30}{}}
\newlabel{alg:ORCv@cref}{{[algorithm][30][]30}{[1][70][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evolución en la propuesta \color  {red}(In progress)\color  {black}}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diseño Experimental}{71}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Criterio de Parada}{71}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Parámetros}{73}{subsection.10.1.2}\protected@file@percent }
\newlabel{Resumen}{{10.1}{74}{Resumen de parámetros utilizados\relax }{table.10.1}{}}
\newlabel{Resumen@cref}{{[table][1][10]10.1}{[1][74][]74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Resumen de parámetros utilizados\relax }}{74}{table.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Algoritmos de Referencia experimentación}{75}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resultados versión expensive}{75}{section.10.3}\protected@file@percent }
\newlabel{fig:AGEUvsCHC_lineas}{{10.1a}{76}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.11}{}}
\newlabel{fig:AGEUvsCHC_lineas@cref}{{[subfigure][1][10,1]10.1a}{[1][75][]76}}
\newlabel{sub@fig:AGEUvsCHC_lineas}{{a}{76}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:AGEUvsCHC_lineas@cref}{{[subfigure][1][10,1]10.1a}{[1][75][]76}}
\newlabel{fig:AGEUvsCHC_barras}{{10.1b}{76}{Ranking final\relax }{figure.caption.11}{}}
\newlabel{fig:AGEUvsCHC_barras@cref}{{[subfigure][2][10,1]10.1b}{[1][75][]76}}
\newlabel{sub@fig:AGEUvsCHC_barras}{{b}{76}{Ranking final\relax }{figure.caption.11}{}}
\newlabel{sub@fig:AGEUvsCHC_barras@cref}{{[subfigure][2][10,1]10.1b}{[1][75][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparación de AGEU y CHC\relax }}{76}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AGEUvsCHC}{{10.1}{76}{Comparación de AGEU y CHC\relax }{figure.caption.11}{}}
\newlabel{fig:AGEUvsCHC@cref}{{[figure][1][10]10.1}{[1][75][]76}}
\newlabel{diferenciasAGEU}{{10.2}{76}{Diferencias de los resultados de las distintas milestones con respecto a la final para el AG\relax }{table.10.2}{}}
\newlabel{diferenciasAGEU@cref}{{[table][2][10]10.2}{[1][75][]76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el AG\relax }}{76}{table.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gráfica asociada a la tabla \ref  {diferenciasAGEU}\relax }}{76}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DiferenciasAGEU}{{10.2}{76}{Gráfica asociada a la tabla \ref {diferenciasAGEU}\relax }{figure.caption.12}{}}
\newlabel{fig:DiferenciasAGEU@cref}{{[figure][2][10]10.2}{[1][75][]76}}
\newlabel{DiferenciasCHC}{{10.3}{77}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo CHC\relax }{table.10.3}{}}
\newlabel{DiferenciasCHC@cref}{{[table][3][10]10.3}{[1][75][]77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo CHC\relax }}{77}{table.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasCHC}\relax }}{77}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DiferenciasCHC}{{10.3}{77}{Gráfica asociada a la tabla \ref {DiferenciasCHC}\relax }{figure.caption.13}{}}
\newlabel{fig:DiferenciasCHC@cref}{{[figure][3][10]10.3}{[1][75][]77}}
\newlabel{fig:Historico_lineas}{{10.4a}{78}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.14}{}}
\newlabel{fig:Historico_lineas@cref}{{[subfigure][1][10,4]10.4a}{[1][78][]78}}
\newlabel{sub@fig:Historico_lineas}{{a}{78}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Historico_lineas@cref}{{[subfigure][1][10,4]10.4a}{[1][78][]78}}
\newlabel{fig:Historico_barras}{{10.4b}{78}{Ranking final\relax }{figure.caption.14}{}}
\newlabel{fig:Historico_barras@cref}{{[subfigure][2][10,4]10.4b}{[1][78][]78}}
\newlabel{sub@fig:Historico_barras}{{b}{78}{Ranking final\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Historico_barras@cref}{{[subfigure][2][10,4]10.4b}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparación de las distintas versiones del histórico\relax }}{78}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Historico}{{10.4}{78}{Comparación de las distintas versiones del histórico\relax }{figure.caption.14}{}}
\newlabel{fig:Historico@cref}{{[figure][4][10]10.4}{[1][78][]78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Incorporación del histórico}{78}{section.10.4}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1_lineas}{{10.5a}{79}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.15}{}}
\newlabel{fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,5]10.5a}{[1][78][]79}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas}{{a}{79}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,5]10.5a}{[1][78][]79}}
\newlabel{fig:AGEUvsGACEPv1_barras}{{10.5b}{79}{Ranking final\relax }{figure.caption.15}{}}
\newlabel{fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,5]10.5b}{[1][78][]79}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras}{{b}{79}{Ranking final\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,5]10.5b}{[1][78][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparación de los resultados del AGEU y GACEPv1\relax }}{79}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1}{{10.5}{79}{Comparación de los resultados del AGEU y GACEPv1\relax }{figure.caption.15}{}}
\newlabel{fig:AGEUvsGACEPv1@cref}{{[figure][5][10]10.5}{[1][78][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Uso de GRASP}{79}{section.10.5}\protected@file@percent }
\newlabel{DiferenciasGACEPv1}{{10.4}{80}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv1\relax }{table.10.4}{}}
\newlabel{DiferenciasGACEPv1@cref}{{[table][4][10]10.4}{[1][79][]80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv1\relax }}{80}{table.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEPv1}\relax }}{80}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DiferenciasGACEPv1}{{10.6}{80}{Gráfica asociada a la tabla \ref {DiferenciasGACEPv1}\relax }{figure.caption.16}{}}
\newlabel{fig:DiferenciasGACEPv1@cref}{{[figure][6][10]10.6}{[1][79][]80}}
\newlabel{DiferenciasGACEP_GRASP}{{10.5}{81}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv2\relax }{table.10.5}{}}
\newlabel{DiferenciasGACEP_GRASP@cref}{{[table][5][10]10.5}{[1][81][]81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPv2\relax }}{81}{table.10.5}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1_lineas}{{10.7a}{81}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.17}{}}
\newlabel{fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,7]10.7a}{[1][81][]81}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas}{{a}{81}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_lineas@cref}{{[subfigure][1][10,7]10.7a}{[1][81][]81}}
\newlabel{fig:AGEUvsGACEPv1_barras}{{10.7b}{81}{Ranking final\relax }{figure.caption.17}{}}
\newlabel{fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,7]10.7b}{[1][81][]81}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras}{{b}{81}{Ranking final\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AGEUvsGACEPv1_barras@cref}{{[subfigure][2][10,7]10.7b}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparación de los resultados del GACEPv1 y GACEPv2\relax }}{81}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AGEUvsGACEPv1}{{10.7}{81}{Comparación de los resultados del GACEPv1 y GACEPv2\relax }{figure.caption.17}{}}
\newlabel{fig:AGEUvsGACEPv1@cref}{{[figure][7][10]10.7}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEP_GRASP}\relax }}{82}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DiferenciasGACEP}{{10.8}{82}{Gráfica asociada a la tabla \ref {DiferenciasGACEP_GRASP}\relax }{figure.caption.18}{}}
\newlabel{fig:DiferenciasGACEP@cref}{{[figure][8][10]10.8}{[1][81][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Operador de Cruce Intensivo}{82}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Utilizando GRASP}{82}{subsection.10.6.1}\protected@file@percent }
\newlabel{fig:GACEPv3cGRASP_lineas}{{10.9a}{83}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.19}{}}
\newlabel{fig:GACEPv3cGRASP_lineas@cref}{{[subfigure][1][10,9]10.9a}{[1][83][]83}}
\newlabel{sub@fig:GACEPv3cGRASP_lineas}{{a}{83}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GACEPv3cGRASP_lineas@cref}{{[subfigure][1][10,9]10.9a}{[1][83][]83}}
\newlabel{fig:GACEPv3cGRASP_barras}{{10.9b}{83}{Ranking final\relax }{figure.caption.19}{}}
\newlabel{fig:GACEPv3cGRASP_barras@cref}{{[subfigure][2][10,9]10.9b}{[1][83][]83}}
\newlabel{sub@fig:GACEPv3cGRASP_barras}{{b}{83}{Ranking final\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GACEPv3cGRASP_barras@cref}{{[subfigure][2][10,9]10.9b}{[1][83][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparación de los resultados de los GACEPv3c\texttt  {x}\relax }}{83}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GACEPcGRASP}{{10.9}{83}{Comparación de los resultados de los GACEPv3c\texttt {x}\relax }{figure.caption.19}{}}
\newlabel{fig:GACEPcGRASP@cref}{{[figure][9][10]10.9}{[1][83][]83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sin utilizar GRASP}{83}{subsection.10.6.2}\protected@file@percent }
\newlabel{fig:GACEPv3cwo_lineas}{{10.10a}{83}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.20}{}}
\newlabel{fig:GACEPv3cwo_lineas@cref}{{[subfigure][1][10,10]10.10a}{[1][83][]83}}
\newlabel{sub@fig:GACEPv3cwo_lineas}{{a}{83}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GACEPv3cwo_lineas@cref}{{[subfigure][1][10,10]10.10a}{[1][83][]83}}
\newlabel{fig:GACEPv3cwo_barras}{{10.10b}{83}{Ranking final\relax }{figure.caption.20}{}}
\newlabel{fig:GACEPv3cwo_barras@cref}{{[subfigure][2][10,10]10.10b}{[1][83][]83}}
\newlabel{sub@fig:GACEPv3cwo_barras}{{b}{83}{Ranking final\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GACEPv3cwo_barras@cref}{{[subfigure][2][10,10]10.10b}{[1][83][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparación de los resultados de los GACEPv3c\texttt  {x}wo\relax }}{83}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GACEPcwoGRASP}{{10.10}{83}{Comparación de los resultados de los GACEPv3c\texttt {x}wo\relax }{figure.caption.20}{}}
\newlabel{fig:GACEPcwoGRASP@cref}{{[figure][10][10]10.10}{[1][83][]83}}
\newlabel{fig:GACEPv3c_lineas}{{10.11a}{84}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.21}{}}
\newlabel{fig:GACEPv3c_lineas@cref}{{[subfigure][1][10,11]10.11a}{[1][84][]84}}
\newlabel{sub@fig:GACEPv3c_lineas}{{a}{84}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GACEPv3c_lineas@cref}{{[subfigure][1][10,11]10.11a}{[1][84][]84}}
\newlabel{fig:GACEPv3c_barras}{{10.11b}{84}{Ranking final\relax }{figure.caption.21}{}}
\newlabel{fig:GACEPv3c_barras@cref}{{[subfigure][2][10,11]10.11b}{[1][84][]84}}
\newlabel{sub@fig:GACEPv3c_barras}{{b}{84}{Ranking final\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GACEPv3c_barras@cref}{{[subfigure][2][10,11]10.11b}{[1][84][]84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparación de los resultados de los GACEPv3c50 y GACEPv3c50wo\relax }}{84}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GACEPv3c}{{10.11}{84}{Comparación de los resultados de los GACEPv3c50 y GACEPv3c50wo\relax }{figure.caption.21}{}}
\newlabel{fig:GACEPv3c@cref}{{[figure][11][10]10.11}{[1][84][]84}}
\newlabel{fig:GACEPv2vsGACEPv3_lineas}{{10.12a}{84}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.22}{}}
\newlabel{fig:GACEPv2vsGACEPv3_lineas@cref}{{[subfigure][1][10,12]10.12a}{[1][84][]84}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_lineas}{{a}{84}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_lineas@cref}{{[subfigure][1][10,12]10.12a}{[1][84][]84}}
\newlabel{fig:GACEPv2vsGACEPv3_barras}{{10.12b}{84}{Ranking final\relax }{figure.caption.22}{}}
\newlabel{fig:GACEPv2vsGACEPv3_barras@cref}{{[subfigure][2][10,12]10.12b}{[1][84][]84}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_barras}{{b}{84}{Ranking final\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv3_barras@cref}{{[subfigure][2][10,12]10.12b}{[1][84][]84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Comparación de los resultados de los GACEPv2 y GACEPv3c50\relax }}{84}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv3}{{10.12}{84}{Comparación de los resultados de los GACEPv2 y GACEPv3c50\relax }{figure.caption.22}{}}
\newlabel{fig:GACEPv2vsGACEPv3@cref}{{[figure][12][10]10.12}{[1][84][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Modificaciones sobre CHC}{85}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Incorporación del histórico}{85}{subsection.10.7.1}\protected@file@percent }
\newlabel{fig:CHCvsGACEPCHCv1_lineas}{{10.13a}{86}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.23}{}}
\newlabel{fig:CHCvsGACEPCHCv1_lineas@cref}{{[subfigure][1][10,13]10.13a}{[1][85][]86}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_lineas}{{a}{86}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_lineas@cref}{{[subfigure][1][10,13]10.13a}{[1][85][]86}}
\newlabel{fig:CHCvsGACEPCHCv1_barras}{{10.13b}{86}{Ranking final\relax }{figure.caption.23}{}}
\newlabel{fig:CHCvsGACEPCHCv1_barras@cref}{{[subfigure][2][10,13]10.13b}{[1][85][]86}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_barras}{{b}{86}{Ranking final\relax }{figure.caption.23}{}}
\newlabel{sub@fig:CHCvsGACEPCHCv1_barras@cref}{{[subfigure][2][10,13]10.13b}{[1][85][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Comparación de los resultados de CHC y GACEPCHCv1\relax }}{86}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CHCvsGACEPCHCv1}{{10.13}{86}{Comparación de los resultados de CHC y GACEPCHCv1\relax }{figure.caption.23}{}}
\newlabel{fig:CHCvsGACEPCHCv1@cref}{{[figure][13][10]10.13}{[1][85][]86}}
\newlabel{DiferenciasGACEPCHCv1}{{10.6}{86}{Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPCHCv1\relax }{table.10.6}{}}
\newlabel{DiferenciasGACEPCHCv1@cref}{{[table][6][10]10.6}{[1][85][]86}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Diferencias de los resultados de las distintas milestones con respecto a la final para el algoritmo GACEPCHCv1\relax }}{86}{table.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Uso del GRASP}{86}{subsection.10.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Gráfica asociada a la tabla \ref  {DiferenciasGACEPCHCv1}\relax }}{87}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DiferenciasGACEPCHCv1}{{10.14}{87}{Gráfica asociada a la tabla \ref {DiferenciasGACEPCHCv1}\relax }{figure.caption.24}{}}
\newlabel{fig:DiferenciasGACEPCHCv1@cref}{{[figure][14][10]10.14}{[1][85][]87}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_lineas}{{10.15a}{87}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.25}{}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_lineas@cref}{{[subfigure][1][10,15]10.15a}{[1][86][]87}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_lineas}{{a}{87}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_lineas@cref}{{[subfigure][1][10,15]10.15a}{[1][86][]87}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_barras}{{10.15b}{87}{Ranking final\relax }{figure.caption.25}{}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2_barras@cref}{{[subfigure][2][10,15]10.15b}{[1][86][]87}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_barras}{{b}{87}{Ranking final\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GACEPCHCv1vsGACEPCHCv2_barras@cref}{{[subfigure][2][10,15]10.15b}{[1][86][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Comparación de los resultados de GACEPCHCv1 y GACEPCHCv2\relax }}{87}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2}{{10.15}{87}{Comparación de los resultados de GACEPCHCv1 y GACEPCHCv2\relax }{figure.caption.25}{}}
\newlabel{fig:GACEPCHCv1vsGACEPCHCv2@cref}{{[figure][15][10]10.15}{[1][86][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Estudio de la diversidad}{87}{section.10.8}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPCHCv2_lineas}{{10.16a}{88}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.26}{}}
\newlabel{fig:GACEPv2vsGACEPCHCv2_lineas@cref}{{[subfigure][1][10,16]10.16a}{[1][87][]88}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv2_lineas}{{a}{88}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv2_lineas@cref}{{[subfigure][1][10,16]10.16a}{[1][87][]88}}
\newlabel{fig:GACEPv2vsGACEPCHCv2_barras}{{10.16b}{88}{Ranking final\relax }{figure.caption.26}{}}
\newlabel{fig:GACEPv2vsGACEPCHCv2_barras@cref}{{[subfigure][2][10,16]10.16b}{[1][87][]88}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv2_barras}{{b}{88}{Ranking final\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GACEPv2vsGACEPCHCv2_barras@cref}{{[subfigure][2][10,16]10.16b}{[1][87][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPCHCv2\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPCHCv2}{{10.16}{88}{Comparación de los resultados de GACEPv2 y GACEPCHCv2\relax }{figure.caption.26}{}}
\newlabel{fig:GACEPv2vsGACEPCHCv2@cref}{{[figure][16][10]10.16}{[1][87][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Incrementando la diversidad}{88}{section.10.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Población Inicial Diversa}{88}{subsection.10.9.1}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv4_lineas}{{10.17a}{89}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.27}{}}
\newlabel{fig:GACEPv2vsGACEPv4_lineas@cref}{{[subfigure][1][10,17]10.17a}{[1][89][]89}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_lineas}{{a}{89}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_lineas@cref}{{[subfigure][1][10,17]10.17a}{[1][89][]89}}
\newlabel{fig:GACEPv2vsGACEPv4_barras}{{10.17b}{89}{Ranking final\relax }{figure.caption.27}{}}
\newlabel{fig:GACEPv2vsGACEPv4_barras@cref}{{[subfigure][2][10,17]10.17b}{[1][89][]89}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_barras}{{b}{89}{Ranking final\relax }{figure.caption.27}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv4_barras@cref}{{[subfigure][2][10,17]10.17b}{[1][89][]89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPv4\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv4}{{10.17}{89}{Comparación de los resultados de GACEPv2 y GACEPv4\relax }{figure.caption.27}{}}
\newlabel{fig:GACEPv2vsGACEPv4@cref}{{[figure][17][10]10.17}{[1][89][]89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Versión del NAM}{89}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Versión del \textit  {Crowding} Determinístico}{89}{subsection.10.9.3}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv5_lineas}{{10.18a}{90}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.28}{}}
\newlabel{fig:GACEPv2vsGACEPv5_lineas@cref}{{[subfigure][1][10,18]10.18a}{[1][89][]90}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_lineas}{{a}{90}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_lineas@cref}{{[subfigure][1][10,18]10.18a}{[1][89][]90}}
\newlabel{fig:GACEPv2vsGACEPv5_barras}{{10.18b}{90}{Ranking final\relax }{figure.caption.28}{}}
\newlabel{fig:GACEPv2vsGACEPv5_barras@cref}{{[subfigure][2][10,18]10.18b}{[1][89][]90}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_barras}{{b}{90}{Ranking final\relax }{figure.caption.28}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv5_barras@cref}{{[subfigure][2][10,18]10.18b}{[1][89][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPv5\relax }}{90}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv5}{{10.18}{90}{Comparación de los resultados de GACEPv2 y GACEPv5\relax }{figure.caption.28}{}}
\newlabel{fig:GACEPv2vsGACEPv5@cref}{{[figure][18][10]10.18}{[1][89][]90}}
\newlabel{fig:GACEPv2vsGACEPv6_lineas}{{10.19a}{90}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.29}{}}
\newlabel{fig:GACEPv2vsGACEPv6_lineas@cref}{{[subfigure][1][10,19]10.19a}{[1][90][]90}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_lineas}{{a}{90}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_lineas@cref}{{[subfigure][1][10,19]10.19a}{[1][90][]90}}
\newlabel{fig:GACEPv2vsGACEPv6_barras}{{10.19b}{90}{Ranking final\relax }{figure.caption.29}{}}
\newlabel{fig:GACEPv2vsGACEPv6_barras@cref}{{[subfigure][2][10,19]10.19b}{[1][90][]90}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_barras}{{b}{90}{Ranking final\relax }{figure.caption.29}{}}
\newlabel{sub@fig:GACEPv2vsGACEPv6_barras@cref}{{[subfigure][2][10,19]10.19b}{[1][90][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Comparación de los resultados de GACEPv2 y GACEPv6\relax }}{90}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GACEPv2vsGACEPv6}{{10.19}{90}{Comparación de los resultados de GACEPv2 y GACEPv6\relax }{figure.caption.29}{}}
\newlabel{fig:GACEPv2vsGACEPv6@cref}{{[figure][19][10]10.19}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reemplazo intensivo}{90}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Comparación de los resultados de GACEPv6 y GACEPv7\relax }}{91}{figure.caption.30}\protected@file@percent }
\newlabel{fig:GACEPv6vsGACEPv7}{{10.20}{91}{Comparación de los resultados de GACEPv6 y GACEPv7\relax }{figure.caption.30}{}}
\newlabel{fig:GACEPv6vsGACEPv7@cref}{{[figure][20][10]10.20}{[1][91][]91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}Combinaciones}{91}{subsection.10.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv35}{92}{subsection.10.9.4}\protected@file@percent }
\newlabel{fig:GACEPv35_lineas}{{10.21a}{92}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.31}{}}
\newlabel{fig:GACEPv35_lineas@cref}{{[subfigure][1][10,21]10.21a}{[1][92][]92}}
\newlabel{sub@fig:GACEPv35_lineas}{{a}{92}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:GACEPv35_lineas@cref}{{[subfigure][1][10,21]10.21a}{[1][92][]92}}
\newlabel{fig:GACEPv35_barras}{{10.21b}{92}{Ranking final\relax }{figure.caption.31}{}}
\newlabel{fig:GACEPv35_barras@cref}{{[subfigure][2][10,21]10.21b}{[1][92][]92}}
\newlabel{sub@fig:GACEPv35_barras}{{b}{92}{Ranking final\relax }{figure.caption.31}{}}
\newlabel{sub@fig:GACEPv35_barras@cref}{{[subfigure][2][10,21]10.21b}{[1][92][]92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Comparación de los resultados de los GACEPv35c\texttt  {x}\relax }}{92}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GACEPv35}{{10.21}{92}{Comparación de los resultados de los GACEPv35c\texttt {x}\relax }{figure.caption.31}{}}
\newlabel{fig:GACEPv35@cref}{{[figure][21][10]10.21}{[1][92][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv36}{92}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GACEPv36_lineas}{{10.22a}{92}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.32}{}}
\newlabel{fig:GACEPv36_lineas@cref}{{[subfigure][1][10,22]10.22a}{[1][92][]92}}
\newlabel{sub@fig:GACEPv36_lineas}{{a}{92}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:GACEPv36_lineas@cref}{{[subfigure][1][10,22]10.22a}{[1][92][]92}}
\newlabel{fig:GACEPv36_barras}{{10.22b}{92}{Ranking final\relax }{figure.caption.32}{}}
\newlabel{fig:GACEPv36_barras@cref}{{[subfigure][2][10,22]10.22b}{[1][92][]92}}
\newlabel{sub@fig:GACEPv36_barras}{{b}{92}{Ranking final\relax }{figure.caption.32}{}}
\newlabel{sub@fig:GACEPv36_barras@cref}{{[subfigure][2][10,22]10.22b}{[1][92][]92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Comparación de los resultados de los GACEPv36c\texttt  {x}\relax }}{92}{figure.caption.32}\protected@file@percent }
\newlabel{fig:GACEPv36}{{10.22}{92}{Comparación de los resultados de los GACEPv36c\texttt {x}\relax }{figure.caption.32}{}}
\newlabel{fig:GACEPv36@cref}{{[figure][22][10]10.22}{[1][92][]92}}
\newlabel{fig:GACEPv356_lineas}{{10.23a}{93}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.33}{}}
\newlabel{fig:GACEPv356_lineas@cref}{{[subfigure][1][10,23]10.23a}{[1][92][]93}}
\newlabel{sub@fig:GACEPv356_lineas}{{a}{93}{Ranking durante todas las \textit {milestones}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GACEPv356_lineas@cref}{{[subfigure][1][10,23]10.23a}{[1][92][]93}}
\newlabel{fig:GACEPv356_barras}{{10.23b}{93}{Ranking final\relax }{figure.caption.33}{}}
\newlabel{fig:GACEPv356_barras@cref}{{[subfigure][2][10,23]10.23b}{[1][92][]93}}
\newlabel{sub@fig:GACEPv356_barras}{{b}{93}{Ranking final\relax }{figure.caption.33}{}}
\newlabel{sub@fig:GACEPv356_barras@cref}{{[subfigure][2][10,23]10.23b}{[1][92][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Comparación de los resultados de los GACEPv356c\texttt  {x}\relax }}{93}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GACEPv356}{{10.23}{93}{Comparación de los resultados de los GACEPv356c\texttt {x}\relax }{figure.caption.33}{}}
\newlabel{fig:GACEPv356@cref}{{[figure][23][10]10.23}{[1][92][]93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv56}{93}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GACEPv356}{93}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}Comparaciones}{93}{subsection.10.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Resumen de las versiones}{93}{section.10.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{99}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas de Resultados}{101}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AGEU450}{{A.1}{102}{Resultados de la ejecución de AGEU con 450 iteraciones\relax }{table.Alph1.1}{}}
\newlabel{AGEU450@cref}{{[table][1][2147483647,1]A.1}{[1][101][]102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados de la ejecución de AGEU con 450 iteraciones\relax }}{102}{table.Alph1.1}\protected@file@percent }
\newlabel{CHC450}{{A.2}{103}{Resultados de la ejecución de CHC con 450 iteraciones\relax }{table.Alph1.2}{}}
\newlabel{CHC450@cref}{{[table][2][2147483647,1]A.2}{[1][101][]103}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados de la ejecución de CHC con 450 iteraciones\relax }}{103}{table.Alph1.2}\protected@file@percent }
\newlabel{HistMut}{{A.3}{104}{Resultados de la ejecución de GACEPv1 (solo mutación)\relax }{table.Alph1.3}{}}
\newlabel{HistMut@cref}{{[table][3][2147483647,1]A.3}{[1][101][]104}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados de la ejecución de GACEPv1 (solo mutación)\relax }}{104}{table.Alph1.3}\protected@file@percent }
\newlabel{HistCruce}{{A.4}{105}{Resultados de la ejecución de GACEPv1 (solo cruce)\relax }{table.Alph1.4}{}}
\newlabel{HistCruce@cref}{{[table][4][2147483647,1]A.4}{[1][101][]105}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados de la ejecución de GACEPv1 (solo cruce)\relax }}{105}{table.Alph1.4}\protected@file@percent }
\newlabel{GACEPv1}{{A.5}{106}{Resultados de la ejecución de GACEPv1\relax }{table.Alph1.5}{}}
\newlabel{GACEPv1@cref}{{[table][5][2147483647,1]A.5}{[1][101][]106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados de la ejecución de GACEPv1\relax }}{106}{table.Alph1.5}\protected@file@percent }
\newlabel{GACEPv2}{{A.6}{107}{Resultados de la ejecución de GACEPv2\relax }{table.Alph1.6}{}}
\newlabel{GACEPv2@cref}{{[table][6][2147483647,1]A.6}{[1][101][]107}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados de la ejecución de GACEPv2\relax }}{107}{table.Alph1.6}\protected@file@percent }
\newlabel{GACEPv3c50woGRASP}{{A.7}{108}{Resultados de la ejecución de GACEPv3 sin GRASP y porcentaje de 50\%\relax }{table.Alph1.7}{}}
\newlabel{GACEPv3c50woGRASP@cref}{{[table][7][2147483647,1]A.7}{[1][101][]108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados de la ejecución de GACEPv3 sin GRASP y porcentaje de 50\%\relax }}{108}{table.Alph1.7}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{0F4E495CC000CE1AEDB7FE3D668B2E00}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{buiMetaheuristicAlgorithmsOptimizing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demoraesDiversityPreservationMethod2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backEvolutionaryComputationOverview1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{islamMATHEMATICALPROGRAMMING2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michalewiczHandbookEvolutionaryComputation1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithOperatorParameterAdaptation1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuRobustStochasticGenetic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reevesGeneticAlgorithms2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reevesFeatureArticleGenetic1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eshelmanCHCAdaptiveSearch1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simoesCHCBasedAlgorithmsDynamic2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liEvolutionaryComputationExpensive2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jinComprehensiveSurveyFitness2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shanSurveyModelingOptimization2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tenneComputationalIntelligenceExpensive2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezLightsShadowsEvolutionary2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poyatosEvoPruneDeepTLEvolutionaryPruning2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellerinSelfadaptiveParametersGenetic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eibenParameterControlEvolutionary1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboOverviewParameterlessGenetic2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lisParallelGeneticAlgorithm1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstetteOptimizationControlParameters1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phamCompetitiveEvolutionNatural1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaturvediModifiedGeneticAlgorithm2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chengCrossoverIntensiveSearch1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiongbingNewCrossoverMechanism2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandesStudyNonrandomMating2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldbergComparativeAnalysisSelection1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahfoudCrowdingPreselectionRevisited1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galloQuadraticKnapsackProblems1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witzgallMathematicalMethodsSite1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhysSelectionProblemShared1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiraFormulationsValidInequalities1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pisingerQuadraticKnapsackProblem2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latorrePrescriptionMethodologicalGuidelines2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derracPracticalTutorialUse2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera-poyatosGeneticMemeticAlgorithm2017}{none/global//global/global}
\gdef \@abspage@last{131}
