\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{buiMetaheuristicAlgorithmsOptimizing2019}
\abx@aux@segm{0}{0}{buiMetaheuristicAlgorithmsOptimizing2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{demoraesDiversityPreservationMethod2022}
\abx@aux@segm{0}{0}{demoraesDiversityPreservationMethod2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimación y Presupuesto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planificación Base}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planificación Base}{{2.1}{3}{Planificación Base\relax }{table.2.1}{}}
\newlabel{Planificación Base@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación Base\relax }}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planificación Final}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tareas realizadas}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tiempo dedicado}{5}{Item.11}\protected@file@percent }
\newlabel{Tiempo_Dedicado}{{2.2}{5}{Tiempo dedicado\relax }{table.2.2}{}}
\newlabel{Tiempo_Dedicado@cref}{{[table][2][2]2.2}{[1][4][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tiempo dedicado\relax }}{5}{table.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{5}{section.2.2}\protected@file@percent }
\newlabel{Presupuesto}{{2.3}{5}{Cálculo del presupuesto\relax }{table.2.3}{}}
\newlabel{Presupuesto@cref}{{[table][3][2]2.3}{[1][5][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cálculo del presupuesto\relax }}{5}{table.2.3}\protected@file@percent }
\abx@aux@cite{backEvolutionaryComputationOverview1996}
\abx@aux@segm{0}{0}{backEvolutionaryComputationOverview1996}
\abx@aux@cite{islamMATHEMATICALPROGRAMMING2020}
\abx@aux@segm{0}{0}{islamMATHEMATICALPROGRAMMING2020}
\abx@aux@cite{michalewiczHandbookEvolutionaryComputation1997}
\abx@aux@segm{0}{0}{michalewiczHandbookEvolutionaryComputation1997}
\abx@aux@cite{smithOperatorParameterAdaptation1997}
\abx@aux@segm{0}{0}{smithOperatorParameterAdaptation1997}
\abx@aux@cite{tuRobustStochasticGenetic2004}
\abx@aux@segm{0}{0}{tuRobustStochasticGenetic2004}
\abx@aux@cite{backEvolutionaryComputationOverview1996}
\abx@aux@segm{0}{0}{backEvolutionaryComputationOverview1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repaso Bibliográfico}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto Bibliográfico}{7}{section.3.1}\protected@file@percent }
\abx@aux@cite{reevesGeneticAlgorithms2010}
\abx@aux@segm{0}{0}{reevesGeneticAlgorithms2010}
\abx@aux@cite{reevesFeatureArticleGenetic1997}
\abx@aux@segm{0}{0}{reevesFeatureArticleGenetic1997}
\abx@aux@cite{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@segm{0}{0}{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@cite{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@segm{0}{0}{eshelmanCHCAdaptiveSearch1991a}
\abx@aux@cite{simoesCHCBasedAlgorithmsDynamic2011}
\abx@aux@segm{0}{0}{simoesCHCBasedAlgorithmsDynamic2011}
\abx@aux@cite{liEvolutionaryComputationExpensive2022}
\abx@aux@segm{0}{0}{liEvolutionaryComputationExpensive2022}
\abx@aux@cite{jinComprehensiveSurveyFitness2005}
\abx@aux@segm{0}{0}{jinComprehensiveSurveyFitness2005}
\abx@aux@cite{shanSurveyModelingOptimization2010}
\abx@aux@segm{0}{0}{shanSurveyModelingOptimization2010}
\abx@aux@cite{tenneComputationalIntelligenceExpensive2010}
\abx@aux@segm{0}{0}{tenneComputationalIntelligenceExpensive2010}
\abx@aux@cite{liEvolutionaryComputationExpensive2022}
\abx@aux@segm{0}{0}{liEvolutionaryComputationExpensive2022}
\abx@aux@cite{galloQuadraticKnapsackProblems1980}
\abx@aux@segm{0}{0}{galloQuadraticKnapsackProblems1980}
\abx@aux@cite{witzgallMathematicalMethodsSite1975}
\abx@aux@segm{0}{0}{witzgallMathematicalMethodsSite1975}
\abx@aux@cite{rhysSelectionProblemShared1970}
\abx@aux@segm{0}{0}{rhysSelectionProblemShared1970}
\abx@aux@cite{ferreiraFormulationsValidInequalities1996}
\abx@aux@segm{0}{0}{ferreiraFormulationsValidInequalities1996}
\abx@aux@cite{pisingerQuadraticKnapsackProblem2007}
\abx@aux@segm{0}{0}{pisingerQuadraticKnapsackProblem2007}
\abx@aux@cite{pellerinSelfadaptiveParametersGenetic2004}
\abx@aux@segm{0}{0}{pellerinSelfadaptiveParametersGenetic2004}
\abx@aux@cite{eibenParameterControlEvolutionary1999}
\abx@aux@segm{0}{0}{eibenParameterControlEvolutionary1999}
\abx@aux@cite{loboOverviewParameterlessGenetic2008}
\abx@aux@segm{0}{0}{loboOverviewParameterlessGenetic2008}
\abx@aux@cite{eibenParameterControlEvolutionary1999}
\abx@aux@segm{0}{0}{eibenParameterControlEvolutionary1999}
\abx@aux@cite{lisParallelGeneticAlgorithm1996}
\abx@aux@segm{0}{0}{lisParallelGeneticAlgorithm1996}
\abx@aux@cite{grefenstetteOptimizationControlParameters1986}
\abx@aux@segm{0}{0}{grefenstetteOptimizationControlParameters1986}
\abx@aux@cite{phamCompetitiveEvolutionNatural1994}
\abx@aux@segm{0}{0}{phamCompetitiveEvolutionNatural1994}
\abx@aux@cite{chaturvediModifiedGeneticAlgorithm2019}
\abx@aux@segm{0}{0}{chaturvediModifiedGeneticAlgorithm2019}
\abx@aux@cite{chengCrossoverIntensiveSearch1994}
\abx@aux@segm{0}{0}{chengCrossoverIntensiveSearch1994}
\abx@aux@cite{qiongbingNewCrossoverMechanism2016}
\abx@aux@segm{0}{0}{qiongbingNewCrossoverMechanism2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contexto matemático}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{11}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{11}{Definición del problema}{equation.4.1.1}{}}
\newlabel{eq:4.1@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{eq:4.2}{{4.2}{11}{Definición del problema}{equation.4.1.2}{}}
\newlabel{eq:4.2@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\newlabel{eq:4.3}{{4.3}{12}{Definición del problema}{equation.4.1.3}{}}
\newlabel{eq:4.3@cref}{{[equation][3][4]4.3}{[1][12][]12}}
\newlabel{eq:4.4}{{4.4}{12}{Definición del problema}{equation.4.1.4}{}}
\newlabel{eq:4.4@cref}{{[equation][4][4]4.4}{[1][12][]12}}
\newlabel{eq:4.4}{{4.1}{13}{Definición del problema}{definicion.4.3}{}}
\newlabel{eq:4.4@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condición de Optimalidad}{13}{section.4.2}\protected@file@percent }
\newlabel{eq:4.5}{{4.5}{13}{Condición de Optimalidad}{equation.4.2.5}{}}
\newlabel{eq:4.5@cref}{{[equation][5][4]4.5}{[1][13][]13}}
\newlabel{eq:4.6}{{4.6}{13}{Condición de Optimalidad}{equation.4.2.6}{}}
\newlabel{eq:4.6@cref}{{[equation][6][4]4.6}{[1][13][]13}}
\newlabel{eq:4.7}{{4.7}{13}{Condición de Optimalidad}{equation.4.2.7}{}}
\newlabel{eq:4.7@cref}{{[equation][7][4]4.7}{[1][13][]13}}
\newlabel{eq:4.8}{{4.8}{14}{Condición de Optimalidad}{equation.4.2.8}{}}
\newlabel{eq:4.8@cref}{{[equation][8][4]4.8}{[1][14][]14}}
\newlabel{eq:4.9}{{4.9}{14}{Condición de Optimalidad}{equation.4.2.9}{}}
\newlabel{eq:4.9@cref}{{[equation][9][4]4.9}{[1][14][]14}}
\newlabel{eq:4.10}{{4.10}{14}{Condición de Optimalidad}{equation.4.2.10}{}}
\newlabel{eq:4.10@cref}{{[equation][10][4]4.10}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendimiento de los algoritmos}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergencia y Orden de Convergencia}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comportamiento numérico}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programación no lineal sin restricciones}{17}{section.4.4}\protected@file@percent }
\newlabel{eq:4.11}{{4.11}{17}{Programación no lineal sin restricciones}{equation.4.4.11}{}}
\newlabel{eq:4.11@cref}{{[equation][11][4]4.11}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmos de Optimización sin restricciones}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:4.12}{{4.12}{17}{Algoritmos de Optimización sin restricciones}{equation.4.4.12}{}}
\newlabel{eq:4.12@cref}{{[equation][12][4]4.12}{[1][17][]17}}
\newlabel{eq:4.13}{{4.13}{17}{Algoritmos de Optimización sin restricciones}{equation.4.4.13}{}}
\newlabel{eq:4.13@cref}{{[equation][13][4]4.13}{[1][17][]17}}
\newlabel{eq:4.14}{{4.14}{18}{Algoritmos de Optimización sin restricciones}{equation.4.4.14}{}}
\newlabel{eq:4.14@cref}{{[equation][14][4]4.14}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos de Búsqueda Lineal}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:4.15}{{4.15}{18}{Algoritmos de Búsqueda Lineal}{equation.4.4.15}{}}
\newlabel{eq:4.15@cref}{{[equation][15][4]4.15}{[1][18][]18}}
\newlabel{eq:4.16}{{4.16}{18}{Algoritmos de Búsqueda Lineal}{equation.4.4.16}{}}
\newlabel{eq:4.16@cref}{{[equation][16][4]4.16}{[1][18][]18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Búsqueda Lineal de Armijo\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:LocalSearch}{{1}{19}{Algoritmo de Búsqueda Lineal de Armijo\relax }{algorithm.1}{}}
\newlabel{alg:LocalSearch@cref}{{[algorithm][1][]1}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métodos de Gradiente}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método de Gradiente\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:GradientMethod}{{2}{19}{Método de Gradiente\relax }{algorithm.2}{}}
\newlabel{alg:GradientMethod@cref}{{[algorithm][2][]2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Métodos de Gradiente Conjugado}{20}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:4.17}{{4.17}{20}{Métodos de Gradiente Conjugado}{equation.4.4.17}{}}
\newlabel{eq:4.17@cref}{{[equation][17][4]4.17}{[1][20][]20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:ConjugateDirection}{{3}{20}{Algoritmo de direcciones conjugadas para funciones cuadráticas\relax }{algorithm.3}{}}
\newlabel{alg:ConjugateDirection@cref}{{[algorithm][3][]3}{[1][20][]20}}
\newlabel{eq:4.18}{{4.18}{20}{Métodos de Gradiente Conjugado}{equation.4.4.18}{}}
\newlabel{eq:4.18@cref}{{[equation][18][4]4.18}{[1][20][]20}}
\newlabel{eq:4.19}{{4.19}{20}{Métodos de Gradiente Conjugado}{equation.4.4.19}{}}
\newlabel{eq:4.19@cref}{{[equation][19][4]4.19}{[1][20][]20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo del gradiente conjugado\relax }}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:ConjugateGradiente}{{4}{21}{Algoritmo del gradiente conjugado\relax }{algorithm.4}{}}
\newlabel{alg:ConjugateGradiente@cref}{{[algorithm][4][]4}{[1][20][]21}}
\newlabel{eq:4.20}{{4.20}{21}{Métodos de Gradiente Conjugado}{equation.4.4.20}{}}
\newlabel{eq:4.20@cref}{{[equation][20][4]4.20}{[1][20][]21}}
\newlabel{eq:4.21}{{4.21}{21}{Métodos de Gradiente Conjugado}{equation.4.4.21}{}}
\newlabel{eq:4.21@cref}{{[equation][21][4]4.21}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Métodos de Newton}{21}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:4.22}{{4.22}{21}{Métodos de Newton}{equation.4.4.22}{}}
\newlabel{eq:4.22@cref}{{[equation][22][4]4.22}{[1][21][]21}}
\newlabel{eq:4.23}{{4.23}{22}{Métodos de Newton}{equation.4.4.23}{}}
\newlabel{eq:4.23@cref}{{[equation][23][4]4.23}{[1][21][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de Búsqueda Lineal en el Método de Newton}{22}{equation.4.4.23}\protected@file@percent }
\newlabel{eq:4.24}{{4.24}{22}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.4.4.24}{}}
\newlabel{eq:4.24@cref}{{[equation][24][4]4.24}{[1][22][]22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método de Newton con Búsqueda Lineal\relax }}{23}{algorithm.5}\protected@file@percent }
\newlabel{alg:LSNewton}{{5}{23}{Método de Newton con Búsqueda Lineal\relax }{algorithm.5}{}}
\newlabel{alg:LSNewton@cref}{{[algorithm][5][]5}{[1][22][]23}}
\newlabel{eq:4.25}{{4.25}{23}{Modificaciones de Búsqueda Lineal en el Método de Newton}{equation.4.4.25}{}}
\newlabel{eq:4.25@cref}{{[equation][25][4]4.25}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de Regiones de Confianza en el Método de Newton}{23}{equation.4.4.25}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Método de Newton no monótono\relax }}{24}{algorithm.6}\protected@file@percent }
\newlabel{alg:NonMonotoneNewton}{{6}{24}{Método de Newton no monótono\relax }{algorithm.6}{}}
\newlabel{alg:NonMonotoneNewton@cref}{{[algorithm][6][]6}{[1][23][]24}}
\newlabel{eq:4.26}{{4.4.5}{24}{Modificaciones de Regiones de Confianza en el Método de Newton}{equation.4.4.25}{}}
\newlabel{eq:4.26@cref}{{[subsection][5][4,4]4.4.5}{[1][23][]24}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Método de Newton basado en Regiones de Confianza\relax }}{25}{algorithm.7}\protected@file@percent }
\newlabel{alg:TrustRegionNewton}{{7}{25}{Método de Newton basado en Regiones de Confianza\relax }{algorithm.7}{}}
\newlabel{alg:TrustRegionNewton@cref}{{[algorithm][7][]7}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Métodos de Newton Truncados}{25}{ALG@line.15}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo de Newton Truncado\relax }}{26}{algorithm.8}\protected@file@percent }
\newlabel{alg:NewtonTruncado}{{8}{26}{Algoritmo de Newton Truncado\relax }{algorithm.8}{}}
\newlabel{alg:NewtonTruncado@cref}{{[algorithm][8][]8}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Métodos Quasi-Newton}{26}{ALG@line.6}\protected@file@percent }
\newlabel{eq:4.27}{{4.26}{26}{Métodos Quasi-Newton}{equation.4.4.26}{}}
\newlabel{eq:4.27@cref}{{[equation][26][4]4.26}{[1][26][]26}}
\newlabel{eq:4.28}{{4.27}{26}{Métodos Quasi-Newton}{equation.4.4.27}{}}
\newlabel{eq:4.28@cref}{{[equation][27][4]4.27}{[1][26][]26}}
\newlabel{eq:4.29}{{4.28}{27}{Métodos Quasi-Newton}{equation.4.4.28}{}}
\newlabel{eq:4.29@cref}{{[equation][28][4]4.28}{[1][27][]27}}
\newlabel{eq:4.30}{{4.29}{27}{Métodos Quasi-Newton}{equation.4.4.29}{}}
\newlabel{eq:4.30@cref}{{[equation][29][4]4.29}{[1][27][]27}}
\newlabel{eq:4.31}{{4.30}{27}{Métodos Quasi-Newton}{equation.4.4.30}{}}
\newlabel{eq:4.31@cref}{{[equation][30][4]4.30}{[1][27][]27}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algoritmo BFGS Inverso Quasi-Newton\relax }}{27}{algorithm.9}\protected@file@percent }
\newlabel{alg:BFGSQuasiNewton}{{9}{27}{Algoritmo BFGS Inverso Quasi-Newton\relax }{algorithm.9}{}}
\newlabel{alg:BFGSQuasiNewton@cref}{{[algorithm][9][]9}{[1][27][]27}}
\newlabel{eq:4.32}{{4.32}{27}{Métodos Quasi-Newton}{equation.4.4.32}{}}
\newlabel{eq:4.32@cref}{{[equation][32][4]4.32}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Métodos sin derivadas}{28}{proposicion.4.8}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algoritmo de Búsqueda de Patrones\relax }}{29}{algorithm.10}\protected@file@percent }
\newlabel{alg:PSA}{{10}{29}{Algoritmo de Búsqueda de Patrones\relax }{algorithm.10}{}}
\newlabel{alg:PSA@cref}{{[algorithm][10][]10}{[1][28][]29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algoritmo de Búsqueda Lineal sin Derivadas\relax }}{29}{algorithm.11}\protected@file@percent }
\newlabel{alg:DFLSA}{{11}{29}{Algoritmo de Búsqueda Lineal sin Derivadas\relax }{algorithm.11}{}}
\newlabel{alg:DFLSA@cref}{{[algorithm][11][]11}{[1][29][]29}}
\newlabel{eq:4.33}{{4.33}{29}{Métodos sin derivadas}{equation.4.4.33}{}}
\newlabel{eq:4.33@cref}{{[equation][33][4]4.33}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaciones por parejas}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Test de signos}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Test de posiciones con signos de Wilcoxon}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:4.34}{{4.34}{31}{Test de posiciones con signos de Wilcoxon}{equation.4.5.34}{}}
\newlabel{eq:4.34@cref}{{[equation][34][4]4.34}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Múltiples comparaciones con un método de control}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test múltiple de signos}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{33}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:4.35}{{4.35}{33}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.35}{}}
\newlabel{eq:4.35@cref}{{[equation][35][4]4.35}{[1][33][]33}}
\newlabel{eq:4.36}{{4.36}{33}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.36}{}}
\newlabel{eq:4.36@cref}{{[equation][36][4]4.36}{[1][33][]33}}
\newlabel{eq:4.37}{{4.37}{34}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.37}{}}
\newlabel{eq:4.37@cref}{{[equation][37][4]4.37}{[1][34][]34}}
\newlabel{eq:4.38}{{4.38}{34}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.38}{}}
\newlabel{eq:4.38@cref}{{[equation][38][4]4.38}{[1][34][]34}}
\newlabel{eq:4.39}{{4.39}{34}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.39}{}}
\newlabel{eq:4.39@cref}{{[equation][39][4]4.39}{[1][34][]34}}
\newlabel{eq:4.40}{{4.40}{34}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.40}{}}
\newlabel{eq:4.40@cref}{{[equation][40][4]4.40}{[1][34][]34}}
\newlabel{eq:4.41}{{4.41}{34}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.41}{}}
\newlabel{eq:4.41@cref}{{[equation][41][4]4.41}{[1][34][]34}}
\newlabel{eq:4.42}{{4.42}{35}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.42}{}}
\newlabel{eq:4.42@cref}{{[equation][42][4]4.42}{[1][34][]35}}
\newlabel{eq:4.43}{{4.43}{35}{Los test de Friedman, Posiciones Alineadas de Friedman y Quade}{equation.4.6.43}{}}
\newlabel{eq:4.43@cref}{{[equation][43][4]4.43}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Procedimientos \textit  {post-hoc}}{35}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:4.44}{{4.44}{35}{Procedimientos \textit {post-hoc}}{equation.4.6.44}{}}
\newlabel{eq:4.44@cref}{{[equation][44][4]4.44}{[1][35][]35}}
\newlabel{eq:4.45}{{4.45}{35}{Procedimientos \textit {post-hoc}}{equation.4.6.45}{}}
\newlabel{eq:4.45@cref}{{[equation][45][4]4.45}{[1][35][]35}}
\newlabel{eq:4.46}{{4.46}{36}{Procedimientos \textit {post-hoc}}{equation.4.6.46}{}}
\newlabel{eq:4.46@cref}{{[equation][46][4]4.46}{[1][36][]36}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Método para calcular el APV del test de Hommel\relax }}{37}{algorithm.12}\protected@file@percent }
\newlabel{alg:HommelAPV}{{12}{37}{Método para calcular el APV del test de Hommel\relax }{algorithm.12}{}}
\newlabel{alg:HommelAPV@cref}{{[algorithm][12][]12}{[1][37][]37}}
\newlabel{eq:4.47}{{4.47}{38}{Procedimientos \textit {post-hoc}}{equation.4.6.47}{}}
\newlabel{eq:4.47@cref}{{[equation][47][4]4.47}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Estimación de contraste}{38}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:4.48}{{4.48}{38}{Estimación de contraste}{equation.4.6.48}{}}
\newlabel{eq:4.48@cref}{{[equation][48][4]4.48}{[1][38][]38}}
\newlabel{eq:4.49}{{4.49}{38}{Estimación de contraste}{equation.4.6.49}{}}
\newlabel{eq:4.49@cref}{{[equation][49][4]4.49}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problema y Diseño Experimental}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del problema}{39}{section.5.1}\protected@file@percent }
\abx@aux@cite{witzgallMathematicalMethodsSite1975}
\abx@aux@segm{0}{0}{witzgallMathematicalMethodsSite1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quadratic Knapsack Problem}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:QKP}{{5.1}{40}{Quadratic Knapsack Problem}{equation.5.1.1}{}}
\newlabel{eq:QKP@cref}{{[equation][1][5]5.1}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datos del problema}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos del Problema\relax }}{41}{table.5.1}\protected@file@percent }
\newlabel{DatosProblema}{{5.1}{41}{Datos del Problema\relax }{table.5.1}{}}
\newlabel{DatosProblema@cref}{{[table][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño Experimental}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criterio de Parada}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parámetros}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de parámetros utilizados\relax }}{44}{table.5.2}\protected@file@percent }
\newlabel{Resumen}{{5.2}{44}{Resumen de parámetros utilizados\relax }{table.5.2}{}}
\newlabel{Resumen@cref}{{[table][2][5]5.2}{[1][43][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmos de Referencia}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo Genético Estacionario Uniforme}{45}{section.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algoritmo Genético\relax }}{46}{algorithm.13}\protected@file@percent }
\newlabel{alg:AG}{{13}{46}{Algoritmo Genético\relax }{algorithm.13}{}}
\newlabel{alg:AG@cref}{{[algorithm][13][]13}{[1][45][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pseudocódigo}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Algoritmo Genético Estacionario Uniforme\relax }}{47}{algorithm.14}\protected@file@percent }
\newlabel{alg:AGEU}{{14}{47}{Algoritmo Genético Estacionario Uniforme\relax }{algorithm.14}{}}
\newlabel{alg:AGEU@cref}{{[algorithm][14][]14}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Componentes}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Reparación}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Operador de Reparación\relax }}{48}{algorithm.15}\protected@file@percent }
\newlabel{alg:OR}{{15}{48}{Operador de Reparación\relax }{algorithm.15}{}}
\newlabel{alg:OR@cref}{{[algorithm][15][]15}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cruce Uniforme}{48}{ALG@line.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cruce en un punto\relax }}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Crossover1}{{6.1}{48}{Cruce en un punto\relax }{figure.caption.7}{}}
\newlabel{fig:Crossover1@cref}{{[figure][1][6]6.1}{[1][48][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cruce en dos puntos\relax }}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Crossover2}{{6.2}{49}{Cruce en dos puntos\relax }{figure.caption.8}{}}
\newlabel{fig:Crossover2@cref}{{[figure][2][6]6.2}{[1][48][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cruce Uniforme\relax }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CrossoverUniform}{{6.3}{49}{Cruce Uniforme\relax }{figure.caption.9}{}}
\newlabel{fig:CrossoverUniform@cref}{{[figure][3][6]6.3}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mutación}{49}{ALG@line.12}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Cruce Uniforme\relax }}{50}{algorithm.16}\protected@file@percent }
\newlabel{alg:CU}{{16}{50}{Cruce Uniforme\relax }{algorithm.16}{}}
\newlabel{alg:CU@cref}{{[algorithm][16][]16}{[1][49][]50}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Mutación\relax }}{50}{algorithm.17}\protected@file@percent }
\newlabel{alg:Mutation}{{17}{50}{Mutación\relax }{algorithm.17}{}}
\newlabel{alg:Mutation@cref}{{[algorithm][17][]17}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de Reemplazo Estacionario}{50}{ALG@line.17}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Operador de Reemplazo Estacionario\relax }}{51}{algorithm.18}\protected@file@percent }
\newlabel{alg:ORE}{{18}{51}{Operador de Reemplazo Estacionario\relax }{algorithm.18}{}}
\newlabel{alg:ORE@cref}{{[algorithm][18][]18}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}CHC}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pseudocódigo}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Algoritmo CHC\relax }}{52}{algorithm.19}\protected@file@percent }
\newlabel{alg:CHC}{{19}{52}{Algoritmo CHC\relax }{algorithm.19}{}}
\newlabel{alg:CHC@cref}{{[algorithm][19][]19}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Componentes}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador de reparación}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cruce HUX}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cruce HUX\relax }}{53}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HUX}{{6.4}{53}{Cruce HUX\relax }{figure.caption.10}{}}
\newlabel{fig:HUX@cref}{{[figure][4][6]6.4}{[1][53][]53}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Cruce HUX\relax }}{53}{algorithm.20}\protected@file@percent }
\newlabel{alg:HUX}{{20}{53}{Cruce HUX\relax }{algorithm.20}{}}
\newlabel{alg:HUX@cref}{{[algorithm][20][]20}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Enfrentamiento}{53}{ALG@line.13}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Enfrentamiento CHC\relax }}{54}{algorithm.21}\protected@file@percent }
\newlabel{alg:Enfrentamiento}{{21}{54}{Enfrentamiento CHC\relax }{algorithm.21}{}}
\newlabel{alg:Enfrentamiento@cref}{{[algorithm][21][]21}{[1][53][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Componentes de la propuesta}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Histórico}{55}{section.7.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Estructura General del Histórico\relax }}{56}{algorithm.22}\protected@file@percent }
\newlabel{alg:Historico_Estructura}{{22}{56}{Estructura General del Histórico\relax }{algorithm.22}{}}
\newlabel{alg:Historico_Estructura@cref}{{[algorithm][22][]22}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}GRASP}{56}{section.7.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Histórico en Operador de Reparación\relax }}{57}{algorithm.23}\protected@file@percent }
\newlabel{alg:Historico_OR}{{23}{57}{Histórico en Operador de Reparación\relax }{algorithm.23}{}}
\newlabel{alg:Historico_OR@cref}{{[algorithm][23][]23}{[1][56][]57}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Histórico en Mutación\relax }}{57}{algorithm.24}\protected@file@percent }
\newlabel{alg:Historico_Mutacion}{{24}{57}{Histórico en Mutación\relax }{algorithm.24}{}}
\newlabel{alg:Historico_Mutacion@cref}{{[algorithm][24][]24}{[1][56][]57}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Operador GRASP\relax }}{58}{algorithm.25}\protected@file@percent }
\newlabel{alg:GRASP}{{25}{58}{Operador GRASP\relax }{algorithm.25}{}}
\newlabel{alg:GRASP@cref}{{[algorithm][25][]25}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cruce Intensivo}{59}{section.7.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Cruce Intensivo\relax }}{59}{algorithm.26}\protected@file@percent }
\newlabel{alg:CI}{{26}{59}{Cruce Intensivo\relax }{algorithm.26}{}}
\newlabel{alg:CI@cref}{{[algorithm][26][]26}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Operador NAM}{59}{section.7.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Operador NAM\relax }}{60}{algorithm.27}\protected@file@percent }
\newlabel{alg:NAM}{{27}{60}{Operador NAM\relax }{algorithm.27}{}}
\newlabel{alg:NAM@cref}{{[algorithm][27][]27}{[1][59][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cambio Operador Reemplazo (por cercanía)}{60}{section.7.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Operador de Reemplazo por Cercanía\relax }}{60}{algorithm.28}\protected@file@percent }
\newlabel{alg:ORC}{{28}{60}{Operador de Reemplazo por Cercanía\relax }{algorithm.28}{}}
\newlabel{alg:ORC@cref}{{[algorithm][28][]28}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cambio Operador Reemplazo (por cercanía) intensivo}{60}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parte Experimental (In progress)}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:Parametros}{{\caption@xref {table:Parametros}{ on input line 24}}{61}{Parte Experimental (In progress)}{chapter.8}{}}
\newlabel{table:Parametros@cref}{{[chapter][8][]8}{[1][61][]61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros utilizados por cada algoritmo\relax }}{61}{table.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Solo Ranking\relax }}{62}{table.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmos de Referencia experimentación}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados versión expensive}{62}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Incorporación del histórico}{62}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uso de GRASP}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operador de Cruce Intensivo}{62}{section.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estudio de la diversidad}{62}{section.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Incrementando la diversidad (con nuevo reemplazo)}{62}{section.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Tablas de prueba}{62}{section.8.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Solo valores\relax }}{63}{table.8.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Valores+Ranking Final\relax }}{64}{table.8.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Valores+Ranking Final + nProblemas\relax }}{65}{table.8.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Ranking Mejor-Peor\relax }}{66}{table.8.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Wilconxon\relax }}{66}{table.8.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Comparaciones múltiples\relax }}{67}{table.8.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\blx@aux@read@bbl@mdfivesum{9B1A6D7D64333E9C0418475BEA1E2128}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{backEvolutionaryComputationOverview1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buiMetaheuristicAlgorithmsOptimizing2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaturvediModifiedGeneticAlgorithm2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chengCrossoverIntensiveSearch1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demoraesDiversityPreservationMethod2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eibenParameterControlEvolutionary1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eshelmanCHCAdaptiveSearch1991a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiraFormulationsValidInequalities1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galloQuadraticKnapsackProblems1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstetteOptimizationControlParameters1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{islamMATHEMATICALPROGRAMMING2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jinComprehensiveSurveyFitness2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liEvolutionaryComputationExpensive2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lisParallelGeneticAlgorithm1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loboOverviewParameterlessGenetic2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pellerinSelfadaptiveParametersGenetic2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phamCompetitiveEvolutionNatural1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pisingerQuadraticKnapsackProblem2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qiongbingNewCrossoverMechanism2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reevesGeneticAlgorithms2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reevesFeatureArticleGenetic1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rhysSelectionProblemShared1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shanSurveyModelingOptimization2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simoesCHCBasedAlgorithmsDynamic2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smithOperatorParameterAdaptation1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tenneComputationalIntelligenceExpensive2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tuRobustStochasticGenetic2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witzgallMathematicalMethodsSite1975}{nty/global//global/global}
\gdef \@abspage@last{97}
