\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cruce en un punto\relax }}{38}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cruce en dos puntos\relax }}{39}{figure.caption.8}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cruce Uniforme\relax }}{39}{figure.caption.9}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cruce HUX\relax }}{43}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
