\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estimación y Presupuesto}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planificación}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planificación Base}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Planificación Final}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Tareas realizadas}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Tiempo dedicado}{5}{Item.11}%
\contentsline {section}{\numberline {2.2}Presupuesto}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Repaso bibliográfico}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Contexto matemático}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición del problema}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condición de Optimalidad}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rendimiento de los algoritmos}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Convergencia y Orden de Convergencia}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comportamiento numérico}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Programación no lineal sin restricciones}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algoritmos de Optimización sin restricciones}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmos de Búsqueda Lineal}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Métodos de Gradiente}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Métodos de Gradiente Conjugado}{18}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Métodos de Newton}{19}{subsection.4.4.5}%
\contentsline {subsubsection}{Modificaciones de Búsqueda Lineal en el Método de Newton}{20}{equation.4.4.23}%
\contentsline {subsubsection}{Modificaciones de Regiones de Confianza en el Método de Newton}{22}{equation.4.4.25}%
\contentsline {subsubsection}{Métodos de Newton Truncados}{24}{algorithm.7}%
\contentsline {subsubsection}{Métodos Quasi-Newton}{25}{algorithm.8}%
\contentsline {subsubsection}{Métodos sin derivadas}{27}{proposicion.4.8}%
\contentsline {chapter}{\numberline {5}Problema y Diseño Experimental}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción del problema}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quadratic Knapsack Problem}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Datos del problema}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Diseño Experimental}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Criterio de Parado}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Parámetros}{32}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Algoritmos de Referencia}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Componentes de la propuesta}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Parte Experimental}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algoritmos de Referencia experimentación}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Resultados versión expensive}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Incorporación del histórico}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Uso de GRASP}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Operador de Cruce Intensivo}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Estudio de la diversidad}{39}{section.8.6}%
\contentsline {section}{\numberline {8.7}Incrementando la diversidad (con nuevo reemplazo)}{39}{section.8.7}%
\contentsline {chapter}{\numberline {9}Conclusiones}{41}{chapter.9}%
