\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cruce en un punto\relax }}{40}{figure.caption.7}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cruce en dos puntos\relax }}{41}{figure.caption.8}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cruce Uniforme\relax }}{41}{figure.caption.9}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cruce HUX\relax }}{43}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
