<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>(QKP) Instances</TITLE>
</HEAD>
<BODY BGCOLOR="#c7dcff">

<P><CENTER><B><FONT SIZE="+4">(QKP) Instances</FONT></B></CENTER></P>

<P>&nbsp;</P>

<P><A HREF="QKP.html">Back to (QKP) Instances main page</A></P>

<P>&nbsp;</P>

<P><B>Each (QKP) instance correspond to a file containing the
following informations:</B></P>

<UL>
  <LI>the reference of the instance (r_10_100_13 in the following
  example)
  <LI>the number of variables (<I>n</I>) (10 in the following example)
  <LI>the linear coefficients (<I>c_i</I>) of the objective function
  (91 78 22 4 48 85 46 81 3 26)
  <LI>the quadratic coefficients (<I>c_ij</I>) of the objective
  function
  <LI>a blank line
  <LI>0 if the constraint is of type &lt;= (i.e. always since we
  are considering (QKP) instances) and 1 if the constraint is an
  eglity constraint
  <LI>the capacity of the knapsack (145)
  <LI>the coefficients of the capacity constraints (weights, <I>a_i</I>)
  (34 33 12 3 43 26 10 2 48 39 )
  <LI>some comments
</UL>

<P><B>Here is an example concerning a 10-variable instance:</B></P>

<P>r_10_100_13<BR>
10<BR>
91 78 22 4 48 85 46 81 3 26 <BR>
55 23 35 44 5 91 95 26 40 <BR>
92 11 20 43 71 83 27 65 <BR>
7 57 33 38 57 63 82 <BR>
100 87 91 83 44 48 <BR>
69 57 79 89 21 <BR>
9 40 22 26 <BR>
50 6 7 <BR>
71 52 <BR>
17</P>

<P>0<BR>
145<BR>
34 33 12 3 43 26 10 2 48 39</P>

<P>Comments</P>

<P>Density : 100.00 %<BR>
Seed : 13<BR>
</P>

<P><B>This example corresponds to the following (QKP) instance:</B></P>

<B><IMG SRC="instance2.gif" WIDTH="863" HEIGHT="284" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></B>

<P>&nbsp;</P>

<P><I>Last update : 06/12/2002 - Contact : <A HREF="mailto:Eric.Soutif@univ-paris1.fr">Eric.Soutif@univ-paris1.fr</A></I>

</BODY>
</HTML>
