<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>(QKP) Instances</TITLE>
</HEAD>
<BODY BGCOLOR="#c7dcff">

<P><CENTER><B><FONT SIZE="+4">(QKP) Instances</FONT></B></CENTER></P>

<P>&nbsp;</P>

<P>This page presents some of the randomly generated (QKP) instances
solved in the two following references :</P>

<BLOCKQUOTE> 
  <UL>
    <LI><A HREF="mailto:Alain.Billionnet@iie.cnam.fr">Alain Billionnet</A> and 
      <A HREF="mailto:Eric.Soutif@univ-paris1.fr">Eric Soutif</A>, &quot;Using 
      a Mixed Integer Programming Tool for Solving the 0-1 Quadratic Knapsack 
      Problem&quot;, INFORMS J. on Comput vol. 16(2): 188-197, 2004. 
  </UL>
  <DL>
    <DT>&nbsp;
  </DL>
  <UL>
    <LI><A HREF="mailto:Alain.Billionnet@iie.cnam.fr">Alain Billionnet</A> and 
      <A HREF="mailto:Eric.Soutif@univ-paris1.fr">Eric Soutif</A>,&quot;An exact 
      method for the 0-1 Quadratic Knapsack Problem based on Lagrangian Decomposition&quot;, 
      European J. of Operational Research vol. 157(3): 565-575, 2004. 
  </UL>
  <P>&nbsp;</P></BLOCKQUOTE>

<P>Each randomly generated (QKP) instance has the following <A
HREF="format.html">format</A>.</P>

<P><CENTER>
  <TABLE WIDTH="628" BORDER="1" CELLSPACING="2" CELLPADDING="0"
HEIGHT="1673">
    <TR> 
      <TD WIDTH="14%" HEIGHT="46" ALIGN="CENTER">&nbsp;<B><FONT SIZE="+1">Number 
        of variables</FONT></B></TD>
      <TD WIDTH="12%" HEIGHT="46" ALIGN="CENTER">&nbsp;<B><FONT SIZE="+1">Density</FONT></B></TD>
      <TD WIDTH="17%" HEIGHT="46" ALIGN="CENTER">&nbsp;<B><FONT SIZE="+1">File</FONT></B></TD>
      <TD WIDTH="4%" HEIGHT="46"> 
        <P> 
          <CENTER>
            &nbsp;&nbsp;<B><FONT SIZE="+1">Instance reference</FONT></B> 
          </CENTER>
      </TD>
      <TD WIDTH="19%" HEIGHT="46" ALIGN="CENTER">&nbsp;<B><FONT SIZE="+1">Results 
        obtained by using [1]</FONT></B></TD>
      <TD WIDTH="19%" HEIGHT="46" ALIGN="CENTER">&nbsp;<B><FONT SIZE="+1">Results 
        obtained by using [2]</FONT></B></TD>
    </TR>
    <TR> 
      <TD ROWSPAN="40"> 
        <P> 
          <CENTER>
            &nbsp;<I>n</I> =100 
          </CENTER>
      </TD>
      <TD ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp;25% 
          </CENTER>
      </TD>
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_1.txt">jeu_100_25_1.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;r_100_25_1</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD ROWSPAN="10"> 
        <P> 
          <CENTER>
            <A HREF="N100D25.txt">N100D25.txt</A> 
          </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_2.txt">jeu_100_25_2.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_2</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_3.txt">jeu_100_25_3.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_3</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_4.txt">jeu_100_25_4.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_4</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_5.txt">jeu_100_25_5.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_5</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_6.txt">jeu_100_25_6.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_6</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_7.txt">jeu_100_25_7.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_7</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_8.txt">jeu_100_25_8.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_8</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_9.txt">jeu_100_25_9.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_9</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_25_10.txt">jeu_100_25_10.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_25_10</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ROWSPAN="10"> 
        <P> 
          <CENTER>
            50% 
          </CENTER>
      </TD>
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_1.txt">jeu_100_50_1.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;r_100_50_1</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_2.txt">jeu_100_50_2.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_2</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_3.txt">jeu_100_50_3.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_3</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_4.txt">jeu_100_50_4.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_4</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_5.txt">jeu_100_50_5.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_5</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_6.txt">jeu_100_50_6.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_6</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_7.txt">jeu_100_50_7.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_7</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_8.txt">jeu_100_50_8.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_8</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_9.txt">jeu_100_50_9.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_9</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_50_10.txt">jeu_100_50_10.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_50_10</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp;75% 
          </CENTER>
      </TD>
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_1.txt">jeu_100_75_1.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;r_100_75_1</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_2.txt">jeu_100_75_2.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_2</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_3.txt">jeu_100_75_3.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_3</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_4.txt">jeu_100_75_4.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_4</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_5.txt">jeu_100_75_5.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_5</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_6.txt">jeu_100_75_6.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_6</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_7.txt">jeu_100_75_7.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_7</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_8.txt">jeu_100_75_8.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_8</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_9.txt">jeu_100_75_9.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_9</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_10.txt">jeu_100_75_10.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_75_10</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ROWSPAN="10"> 
        <P> 
          <CENTER>
            100% 
          </CENTER>
      </TD>
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_1.txt">jeu_100_100_1.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;r_100_100_1</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_2.txt">jeu_100_100_2.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_2</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_3.txt">jeu_100_100_3.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_3</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_75_4.txt">jeu_100_100_4.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_4</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_5.txt">jeu_100_100_5.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_5</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_6.txt">jeu_100_100_6.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_6</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_7.txt">jeu_100_100_7.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_7</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_8.txt">jeu_100_100_8.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_8</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_9.txt">jeu_100_100_9.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_9</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_100_100_10.txt">jeu_100_100_10.txt</A></TD>
      <TD HEIGHT="18" ALIGN="CENTER">&nbsp;&nbsp;r_100_100_10</TD>
      <TD HEIGHT="18">&nbsp;</TD>
      <TD HEIGHT="18">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ROWSPAN="40"> 
        <P> 
          <CENTER>
            <I>n</I> = 200 
          </CENTER>
      </TD>
      <TD WIDTH="12%" ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp; &nbsp;25% 
          </CENTER>
      </TD>
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_1.txt">jeu_200_25_1.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_1</TD>
      <TD ROWSPAN="10"> </TD>
      <TD ROWSPAN="10"> </TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_2.txt">jeu_200_25_2.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_2</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_100_3.txt">&nbsp;jeu_200_25_3.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_3</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_25_4.txt">&nbsp;jeu_200_25_4.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_4</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_5.txt">jeu_200_25_5.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_5</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_6.txt">jeu_200_25_6.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_6</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_7.txt">jeu_200_25_7.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_7</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_8.txt">jeu_200_25_8.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_8</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_9.txt">jeu_200_25_9.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_9</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_25_10.txt">jeu_200_25_10.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_25_10</TD>
    </TR>
    <TR> 
      <TD WIDTH="12%" ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp; &nbsp;50% 
          </CENTER>
      </TD>
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_1.txt">jeu_200_50_1.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_1</TD>
      <TD ROWSPAN="10"> </TD>
      <TD ROWSPAN="10"> </TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_2.txt">jeu_200_50_2.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_2</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_50_3.txt">&nbsp;jeu_200_50_3.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_3</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_50_4.txt">&nbsp;jeu_200_50_4.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_4</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_5.txt">jeu_200_50_5.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_5</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_6.txt">jeu_200_50_6.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_6</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_7.txt">jeu_200_50_7.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_7</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_8.txt">jeu_200_50_8.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_8</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_9.txt">jeu_200_50_9.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_50_9</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="17" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_50_10.txt">jeu_200_50_10.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="17" ALIGN="CENTER">&nbsp;r_200_50_10</TD>
    </TR>
    <TR> 
      <TD WIDTH="12%" ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp; &nbsp;75% 
          </CENTER>
      </TD>
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_1.txt">jeu_200_75_1.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_1</TD>
      <TD ROWSPAN="10"> </TD>
      <TD ROWSPAN="10"> </TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_2.txt">jeu_200_75_2.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_2</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_75_3.txt">&nbsp;jeu_200_75_3.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_3</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_75_4.txt">&nbsp;jeu_200_75_4.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_4</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_5.txt">jeu_200_75_5.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_5</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_6.txt">jeu_200_75_6.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_6</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_7.txt">jeu_200_75_7.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_7</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_8.txt">jeu_200_75_8.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_8</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_9.txt">jeu_200_75_9.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_9</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_75_10.txt">jeu_200_75_10.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_75_10</TD>
    </TR>
    <TR> 
      <TD WIDTH="12%" ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp; &nbsp;100% 
          </CENTER>
      </TD>
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_1.txt">jeu_200_100_1.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_1</TD>
      <TD ROWSPAN="10"> </TD>
      <TD ROWSPAN="10"> 
        <P> 
          <CENTER>
            &nbsp;<A HREF="N200D100.txt">N200D100.txt</A> 
          </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_2.txt">jeu_200_100_2.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_2</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_100_3.txt">&nbsp;jeu_200_100_3.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_3</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER"><A HREF="jeu_200_100_4.txt">&nbsp;jeu_200_100_4.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_4</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_5.txt">jeu_200_100_5.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_5</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_6.txt">jeu_200_100_6.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_6</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_7.txt">jeu_200_100_7.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_7</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_8.txt">jeu_200_100_8.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_8</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_9.txt">jeu_200_100_9.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_9</TD>
    </TR>
    <TR> 
      <TD WIDTH="17%" HEIGHT="18" ALIGN="CENTER">&nbsp;<A HREF="jeu_200_100_10.txt">jeu_200_100_10.txt</A></TD>
      <TD WIDTH="4%" HEIGHT="18" ALIGN="CENTER">&nbsp;r_200_100_10</TD>
    </TR>
    <tr> 
      <td rowspan="22"> 
        <p> 
          <center>
            <i>n</i> = 300 
          </center>
      </td>
      <td width="12%" rowspan="10"> 
        <p> 
          <center>
            &nbsp; &nbsp;25% 
          </center>
      </td>
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_1.txt">jeu_300_25_1.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_1</td>
      <td rowspan="10"> </td>
      <td rowspan="10"><a href="N300D25.txt">N300D25.txt</a> </td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_2.txt">jeu_300_25_2.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_2</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER"><a href="jeu_300_100_3.txt">&nbsp;jeu_300_25_3.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_3</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER"><a href="jeu_300_25_4.txt">&nbsp;jeu_300_25_4.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_4</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_5.txt">jeu_300_25_5.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_5</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_6.txt">jeu_300_25_6.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_6</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_7.txt">jeu_300_25_7.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_7</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_8.txt">jeu_300_25_8.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_8</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_9.txt">jeu_300_25_9.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_9</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_25_10.txt">jeu_300_25_10.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_25_10</td>
    </tr>
    <tr> 
      <td width="12%" rowspan="10"> 
        <p> 
          <center>
            &nbsp; &nbsp;50% 
          </center>
      </td>
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_1.txt">jeu_300_50_1.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_1</td>
      <td rowspan="10"> </td>
      <td rowspan="10"><a href="N300D50.txt">N300D50.txt</a> </td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_2.txt">jeu_300_50_2.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_2</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER"><a href="jeu_300_50_3.txt">&nbsp;jeu_300_50_3.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_3</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER"><a href="jeu_300_50_4.txt">&nbsp;jeu_300_50_4.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_4</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_5.txt">jeu_300_50_5.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_5</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_6.txt">jeu_300_50_6.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_6</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_7.txt">jeu_300_50_7.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_7</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_8.txt">jeu_300_50_8.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_8</td>
    </tr>
    <tr> 
      <td width="17%" height="18" align="CENTER">&nbsp;<a href="jeu_300_50_9.txt">jeu_300_50_9.txt</a></td>
      <td width="4%" height="18" align="CENTER">&nbsp;r_300_50_9</td>
    </tr>
    <tr> 
      <td width="17%" height="17" align="CENTER">&nbsp;<a href="jeu_300_50_10.txt">jeu_300_50_10.txt</a></td>
      <td width="4%" height="17" align="CENTER">&nbsp;r_300_50_10</td>
    </tr>
    <tr> 
      <td colspan="5" rowspan="3">&nbsp;</td>
    </tr>
    <tr> </tr>
    <tr> 
      <td width="12%">&nbsp;</td>
    </tr>
    <TR> 
      <TD WIDTH="14%" HEIGHT="19" ALIGN="CENTER">&nbsp;</TD>
      <TD WIDTH="12%" HEIGHT="19" ALIGN="CENTER">&nbsp;</TD>
      <TD WIDTH="17%" HEIGHT="19" ALIGN="CENTER">&nbsp;</TD>
      <TD WIDTH="4%" HEIGHT="19">&nbsp;</TD>
      <TD WIDTH="19%" HEIGHT="19" ALIGN="CENTER">&nbsp;</TD>
      <TD WIDTH="19%" HEIGHT="19" ALIGN="CENTER">&nbsp;</TD>
    </TR>
  </TABLE>
</CENTER><p></P>

<P>&nbsp;</P>

<P><I>Last update : 19/04/2005 - Contact : <A HREF="mailto:Eric.Soutif@univ-paris1.fr">Eric.Soutif@cnam.fr</A></I> 
</BODY>
</HTML>
